<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="227dp"
    android:height="105dp"
    android:viewportWidth="227"
    android:viewportHeight="105">
  <path
      android:pathData="M56.5,20L170.5,20A26.5,26.5 0,0 1,197 46.5L197,46.5A26.5,26.5 0,0 1,170.5 73L56.5,73A26.5,26.5 0,0 1,30 46.5L30,46.5A26.5,26.5 0,0 1,56.5 20z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M56,26L56,26A20,20 0,0 1,76 46L76,46A20,20 0,0 1,56 66L56,66A20,20 0,0 1,36 46L36,46A20,20 0,0 1,56 26z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M63.25,44.1C63.17,43.42 62.85,42.79 62.33,42.32C61.82,41.85 61.15,41.57 60.45,41.53V41.33C60.45,40.76 60.33,40.2 60.11,39.67C59.88,39.15 59.55,38.67 59.14,38.27C58.72,37.87 58.23,37.55 57.69,37.33C57.14,37.11 56.56,37 55.97,37C54.79,37 53.65,37.46 52.81,38.27C51.97,39.08 51.5,40.18 51.5,41.33V41.53C50.8,41.58 50.15,41.87 49.64,42.33C49.14,42.8 48.82,43.43 48.75,44.1L48,50.68C48,51.56 48.37,52.41 49.02,53.03C49.66,53.65 50.54,54 51.45,54H60.55C61.46,54 62.34,53.65 62.98,53.03C63.63,52.41 64,51.56 64,50.68L63.25,44.1ZM52.81,41.34C52.81,40.94 52.9,40.54 53.05,40.17C53.21,39.8 53.45,39.46 53.74,39.18C54.03,38.89 54.38,38.67 54.76,38.51C55.15,38.36 55.56,38.28 55.97,38.28C56.39,38.28 56.8,38.36 57.18,38.51C57.56,38.67 57.91,38.89 58.21,39.18C58.5,39.46 58.73,39.8 58.89,40.17C59.05,40.54 59.13,40.94 59.13,41.34V41.53H52.81V41.34ZM53.44,45.84C53.33,45.84 53.23,45.82 53.13,45.78C53.04,45.74 52.95,45.69 52.88,45.62C52.8,45.54 52.74,45.46 52.7,45.37C52.66,45.27 52.64,45.17 52.64,45.07C52.64,44.97 52.66,44.87 52.7,44.78C52.74,44.68 52.8,44.6 52.88,44.53C52.95,44.46 53.04,44.4 53.13,44.36C53.23,44.32 53.33,44.3 53.44,44.3C53.54,44.3 53.65,44.32 53.74,44.36C53.84,44.4 53.93,44.46 54,44.53C54.07,44.6 54.13,44.68 54.17,44.78C54.21,44.87 54.23,44.97 54.23,45.07C54.23,45.17 54.21,45.27 54.17,45.37C54.13,45.46 54.07,45.54 54,45.62C53.93,45.69 53.84,45.74 53.74,45.78C53.65,45.82 53.54,45.84 53.44,45.84ZM58.56,45.84C58.46,45.84 58.36,45.82 58.26,45.78C58.16,45.74 58.08,45.69 58,45.62C57.93,45.54 57.87,45.46 57.83,45.37C57.79,45.27 57.77,45.17 57.77,45.07C57.77,44.97 57.79,44.87 57.83,44.78C57.87,44.68 57.93,44.6 58,44.53C58.08,44.46 58.16,44.4 58.26,44.36C58.36,44.32 58.46,44.3 58.56,44.3C58.67,44.3 58.77,44.32 58.87,44.36C58.96,44.4 59.05,44.46 59.13,44.53C59.2,44.6 59.26,44.68 59.3,44.78C59.34,44.87 59.36,44.97 59.36,45.07C59.36,45.17 59.34,45.27 59.3,45.37C59.26,45.46 59.2,45.54 59.13,45.62C59.05,45.69 58.96,45.74 58.87,45.78C58.77,45.82 58.67,45.84 58.56,45.84Z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M91.89,46.65H94.65C94.5,46.24 94.28,45.63 93.96,44.83C93.65,44.01 93.43,43.4 93.28,42.99L91.89,46.65ZM95.09,47.79H91.47C91.36,48.08 91.21,48.49 91,49.06C90.79,49.6 90.67,49.92 90.64,50H89.29L92.61,41.24H93.93L97.26,50H95.93L95.09,47.79ZM102.29,50H98.89V41.24H102.29C103.51,41.24 104.47,41.65 105.18,42.49C105.89,43.31 106.24,44.35 106.24,45.63C106.24,46.92 105.89,47.97 105.18,48.78C104.47,49.6 103.51,50 102.29,50ZM100.15,48.81H102.29C103.15,48.81 103.82,48.52 104.28,47.93C104.75,47.34 104.98,46.58 104.98,45.63C104.98,44.69 104.75,43.92 104.28,43.33C103.81,42.72 103.14,42.41 102.29,42.41H100.15V48.81ZM111.79,50H108.38V41.24H111.79C113.01,41.24 113.97,41.65 114.67,42.49C115.38,43.31 115.73,44.35 115.73,45.63C115.73,46.92 115.38,47.97 114.67,48.78C113.97,49.6 113.01,50 111.79,50ZM109.64,48.81H111.79C112.65,48.81 113.31,48.52 113.77,47.93C114.24,47.34 114.47,46.58 114.47,45.63C114.47,44.69 114.24,43.92 113.77,43.33C113.3,42.72 112.64,42.41 111.79,42.41H109.64V48.81ZM120.39,41.24H126.93V42.42H124.29V50H123.01V42.42H120.39V41.24ZM129.05,48.83C128.2,47.95 127.78,46.88 127.78,45.63C127.78,44.38 128.2,43.33 129.05,42.46C129.9,41.58 130.95,41.15 132.2,41.15C133.45,41.15 134.51,41.58 135.37,42.46C136.23,43.33 136.66,44.38 136.66,45.63C136.66,46.88 136.23,47.95 135.37,48.83C134.51,49.7 133.45,50.13 132.2,50.13C130.95,50.13 129.9,49.7 129.05,48.83ZM129.95,43.33C129.34,43.96 129.04,44.72 129.04,45.63C129.04,46.54 129.34,47.32 129.95,47.96C130.56,48.59 131.31,48.9 132.2,48.9C133.09,48.9 133.84,48.59 134.45,47.96C135.07,47.32 135.38,46.54 135.38,45.63C135.38,44.72 135.07,43.96 134.45,43.33C133.84,42.69 133.09,42.37 132.2,42.37C131.31,42.37 130.56,42.69 129.95,43.33ZM148.94,47.78L149.89,48.58C149.48,49.06 148.98,49.44 148.4,49.72C147.82,49.99 147.2,50.13 146.54,50.13C145.3,50.13 144.25,49.7 143.38,48.83C142.52,47.95 142.09,46.88 142.09,45.63C142.09,44.38 142.52,43.33 143.38,42.46C144.25,41.58 145.3,41.15 146.54,41.15C147.88,41.15 148.99,41.65 149.86,42.65L148.93,43.44C148.26,42.72 147.46,42.37 146.54,42.37C145.64,42.37 144.88,42.69 144.26,43.33C143.65,43.96 143.35,44.72 143.35,45.63C143.35,46.54 143.65,47.32 144.26,47.96C144.88,48.59 145.64,48.9 146.54,48.9C147.49,48.9 148.29,48.53 148.94,47.78ZM153.21,46.65H155.97C155.82,46.24 155.59,45.63 155.28,44.83C154.97,44.01 154.74,43.4 154.59,42.99L153.21,46.65ZM156.41,47.79H152.79C152.68,48.08 152.52,48.49 152.31,49.06C152.1,49.6 151.98,49.92 151.95,50H150.6L153.93,41.24H155.25L158.58,50H157.25L156.41,47.79ZM163.97,46.7L166.3,50H164.77L162.53,46.76H161.48V50H160.21V41.24H163.58C164.44,41.24 165.09,41.51 165.53,42.05C165.98,42.59 166.21,43.24 166.21,44C166.21,44.72 166.02,45.33 165.65,45.85C165.28,46.35 164.72,46.63 163.97,46.7ZM163.55,42.41H161.48V45.58H163.49C163.97,45.58 164.33,45.42 164.56,45.13C164.79,44.81 164.9,44.44 164.9,44C164.9,43.56 164.79,43.19 164.56,42.88C164.34,42.56 164,42.41 163.55,42.41ZM167.35,41.24H173.89V42.42H171.25V50H169.97V42.42H167.35V41.24Z"
      android:fillColor="#ffffff"/>
</vector>
