<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="17dp"
    android:viewportWidth="245"
    android:viewportHeight="17">
  <path
      android:pathData="M3.43,8.86H7.08L5.25,3.96L3.43,8.86ZM7.59,10.2H2.92L1.85,13H0.26L4.45,1.98H6.05L10.23,13H8.66L7.59,10.2ZM11.61,1.46H13.07V13H11.61V1.46ZM16.96,10.28V13H15.51V5.53H16.96V7.21C17.32,5.98 18.02,5.37 19.04,5.37C19.63,5.37 20.06,5.46 20.34,5.66L20.11,7.02C19.76,6.85 19.39,6.76 19.01,6.76C18.33,6.76 17.81,7.09 17.47,7.74C17.13,8.38 16.96,9.22 16.96,10.28ZM22.59,8.68H27.23C27.14,8.06 26.89,7.58 26.48,7.22C26.07,6.86 25.57,6.68 24.96,6.68C24.33,6.68 23.8,6.86 23.36,7.22C22.93,7.58 22.68,8.06 22.59,8.68ZM28.67,9.24C28.67,9.52 28.66,9.71 28.65,9.82H22.59C22.68,10.43 22.94,10.93 23.37,11.3C23.82,11.67 24.37,11.85 25.01,11.85C25.46,11.85 25.89,11.75 26.27,11.54C26.65,11.34 26.95,11.06 27.15,10.7C27.29,10.75 27.5,10.83 27.79,10.95C28.08,11.06 28.28,11.13 28.4,11.18C28.09,11.82 27.62,12.31 27.01,12.65C26.39,12.99 25.7,13.16 24.96,13.16C23.87,13.16 22.96,12.8 22.22,12.07C21.5,11.35 21.13,10.4 21.13,9.24C21.13,8.08 21.5,7.14 22.22,6.44C22.96,5.73 23.87,5.37 24.96,5.37C26.04,5.37 26.92,5.73 27.61,6.44C28.32,7.14 28.67,8.08 28.67,9.24ZM36.44,13V11.85C36.2,12.26 35.83,12.59 35.35,12.82C34.87,13.05 34.36,13.16 33.82,13.16C32.76,13.16 31.86,12.8 31.13,12.07C30.39,11.35 30.02,10.41 30.02,9.26C30.02,8.09 30.39,7.15 31.13,6.44C31.86,5.73 32.76,5.37 33.82,5.37C34.36,5.37 34.87,5.48 35.35,5.7C35.84,5.93 36.21,6.24 36.44,6.65V5.53H37.88V13H36.44ZM36.42,9.24C36.42,8.48 36.17,7.89 35.67,7.45C35.17,7.01 34.6,6.79 33.94,6.79C33.25,6.79 32.67,7.02 32.2,7.48C31.74,7.93 31.51,8.51 31.51,9.24C31.51,9.97 31.75,10.56 32.22,11.03C32.69,11.5 33.26,11.74 33.94,11.74C34.64,11.74 35.22,11.51 35.7,11.06C36.18,10.62 36.42,10.01 36.42,9.24ZM46.22,13V11.85C45.98,12.26 45.61,12.59 45.13,12.82C44.65,13.05 44.14,13.16 43.6,13.16C42.54,13.16 41.65,12.8 40.91,12.07C40.18,11.35 39.82,10.41 39.82,9.26C39.82,8.09 40.18,7.15 40.91,6.44C41.63,5.73 42.53,5.37 43.58,5.37C44.15,5.37 44.66,5.48 45.13,5.7C45.61,5.92 45.98,6.23 46.22,6.65V1.46H47.68V13H46.22ZM45.47,11.06C45.96,10.61 46.21,10 46.21,9.24C46.21,8.48 45.95,7.89 45.45,7.45C44.95,7.01 44.38,6.79 43.73,6.79C43.04,6.79 42.47,7.02 42,7.48C41.54,7.93 41.31,8.51 41.31,9.24C41.31,9.97 41.54,10.56 42,11.03C42.47,11.5 43.04,11.74 43.73,11.74C44.41,11.74 44.99,11.51 45.47,11.06ZM52.13,16.63H50.61L52.18,12.78L49.19,5.53H50.74L52.98,10.94L55.22,5.53H56.77L52.13,16.63ZM63.46,8.97V13H62.01V1.46H63.46V6.65C63.66,6.23 64.01,5.92 64.49,5.7C64.98,5.48 65.46,5.37 65.93,5.37C66.86,5.37 67.61,5.66 68.15,6.25C68.69,6.82 68.96,7.63 68.95,8.68V13H67.49V8.78C67.49,8.17 67.33,7.69 67,7.34C66.68,6.97 66.26,6.79 65.73,6.79C65.14,6.79 64.61,6.97 64.15,7.34C63.69,7.69 63.46,8.23 63.46,8.97ZM77.21,13V11.85C76.96,12.26 76.6,12.59 76.12,12.82C75.64,13.05 75.13,13.16 74.58,13.16C73.53,13.16 72.63,12.8 71.89,12.07C71.16,11.35 70.79,10.41 70.79,9.26C70.79,8.09 71.16,7.15 71.89,6.44C72.63,5.73 73.53,5.37 74.58,5.37C75.13,5.37 75.64,5.48 76.12,5.7C76.61,5.93 76.97,6.24 77.21,6.65V5.53H78.65V13H77.21ZM77.19,9.24C77.19,8.48 76.94,7.89 76.44,7.45C75.94,7.01 75.36,6.79 74.71,6.79C74.02,6.79 73.44,7.02 72.97,7.48C72.51,7.93 72.28,8.51 72.28,9.24C72.28,9.97 72.51,10.56 72.98,11.03C73.45,11.5 74.03,11.74 74.71,11.74C75.4,11.74 75.99,11.51 76.47,11.06C76.95,10.62 77.19,10.01 77.19,9.24ZM80.14,5.53H81.68L83.95,11.14L86.2,5.53H87.76L84.64,13H84.65H83.24L80.14,5.53ZM90.03,8.68H94.67C94.58,8.06 94.33,7.58 93.92,7.22C93.51,6.86 93,6.68 92.4,6.68C91.77,6.68 91.23,6.86 90.8,7.22C90.37,7.58 90.11,8.06 90.03,8.68ZM96.11,9.24C96.11,9.52 96.1,9.71 96.09,9.82H90.03C90.11,10.43 90.37,10.93 90.81,11.3C91.26,11.67 91.8,11.85 92.44,11.85C92.9,11.85 93.32,11.75 93.71,11.54C94.09,11.34 94.38,11.06 94.59,10.7C94.73,10.75 94.94,10.83 95.23,10.95C95.52,11.06 95.72,11.13 95.84,11.18C95.53,11.82 95.06,12.31 94.44,12.65C93.82,12.99 93.14,13.16 92.4,13.16C91.31,13.16 90.4,12.8 89.66,12.07C88.93,11.35 88.57,10.4 88.57,9.24C88.57,8.08 88.93,7.14 89.66,6.44C90.4,5.73 91.31,5.37 92.4,5.37C93.47,5.37 94.36,5.73 95.05,6.44C95.76,7.14 96.11,8.08 96.11,9.24ZM108.03,13V11.85C107.79,12.26 107.43,12.59 106.95,12.82C106.47,13.05 105.95,13.16 105.41,13.16C104.35,13.16 103.46,12.8 102.72,12.07C101.99,11.35 101.62,10.41 101.62,9.26C101.62,8.09 101.99,7.15 102.72,6.44C103.46,5.73 104.35,5.37 105.41,5.37C105.95,5.37 106.47,5.48 106.95,5.7C107.44,5.93 107.8,6.24 108.03,6.65V5.53H109.47V13H108.03ZM108.02,9.24C108.02,8.48 107.77,7.89 107.27,7.45C106.76,7.01 106.19,6.79 105.54,6.79C104.85,6.79 104.26,7.02 103.79,7.48C103.34,7.93 103.11,8.51 103.11,9.24C103.11,9.97 103.34,10.56 103.81,11.03C104.28,11.5 104.86,11.74 105.54,11.74C106.23,11.74 106.82,11.51 107.3,11.06C107.78,10.62 108.02,10.01 108.02,9.24ZM113.37,8.97V13H111.91V5.53H113.37V6.65C113.58,6.23 113.91,5.92 114.34,5.7C114.79,5.48 115.25,5.37 115.7,5.37C116.63,5.37 117.34,5.66 117.83,6.23C118.33,6.81 118.58,7.62 118.58,8.68V13H117.13V8.78C117.13,8.16 116.98,7.67 116.68,7.32C116.39,6.97 115.99,6.79 115.48,6.79C114.89,6.79 114.39,6.97 113.97,7.34C113.57,7.69 113.37,8.23 113.37,8.97ZM131,13V11.85C130.76,12.26 130.4,12.59 129.91,12.82C129.43,13.05 128.92,13.16 128.38,13.16C127.32,13.16 126.43,12.8 125.69,12.07C124.96,11.35 124.59,10.41 124.59,9.26C124.59,8.09 124.96,7.15 125.69,6.44C126.43,5.73 127.32,5.37 128.38,5.37C128.92,5.37 129.43,5.48 129.91,5.7C130.41,5.93 130.77,6.24 131,6.65V5.53H132.44V13H131ZM130.99,9.24C130.99,8.48 130.74,7.89 130.24,7.45C129.73,7.01 129.16,6.79 128.51,6.79C127.81,6.79 127.23,7.02 126.76,7.48C126.31,7.93 126.07,8.51 126.07,9.24C126.07,9.97 126.31,10.56 126.78,11.03C127.25,11.5 127.82,11.74 128.51,11.74C129.2,11.74 129.79,11.51 130.27,11.06C130.75,10.62 130.99,10.01 130.99,9.24ZM135.54,12.07C134.77,11.34 134.38,10.39 134.38,9.24C134.38,8.09 134.77,7.15 135.54,6.44C136.3,5.73 137.24,5.37 138.34,5.37C139.52,5.37 140.48,5.77 141.22,6.57L140.11,7.5C139.64,7.03 139.05,6.79 138.34,6.79C137.64,6.79 137.05,7.02 136.56,7.48C136.07,7.93 135.82,8.51 135.82,9.24C135.82,9.98 136.07,10.58 136.56,11.05C137.05,11.52 137.64,11.75 138.34,11.75C139.05,11.75 139.64,11.51 140.11,11.02L141.23,11.94C140.49,12.75 139.52,13.16 138.34,13.16C137.24,13.16 136.3,12.8 135.54,12.07ZM143.54,12.07C142.77,11.34 142.38,10.39 142.38,9.24C142.38,8.09 142.77,7.15 143.54,6.44C144.3,5.73 145.24,5.37 146.34,5.37C147.52,5.37 148.48,5.77 149.22,6.57L148.11,7.5C147.64,7.03 147.05,6.79 146.34,6.79C145.64,6.79 145.05,7.02 144.56,7.48C144.07,7.93 143.82,8.51 143.82,9.24C143.82,9.98 144.07,10.58 144.56,11.05C145.05,11.52 145.64,11.75 146.34,11.75C147.05,11.75 147.64,11.51 148.11,11.02L149.23,11.94C148.49,12.75 147.52,13.16 146.34,13.16C145.24,13.16 144.3,12.8 143.54,12.07ZM157.06,12.07C156.3,12.8 155.38,13.16 154.29,13.16C153.2,13.16 152.28,12.8 151.52,12.07C150.76,11.35 150.38,10.4 150.38,9.24C150.38,8.09 150.76,7.15 151.5,6.44C152.26,5.73 153.19,5.37 154.29,5.37C155.39,5.37 156.32,5.73 157.07,6.44C157.83,7.15 158.21,8.09 158.21,9.24C158.21,10.39 157.82,11.34 157.06,12.07ZM152.53,11.06C153.01,11.52 153.6,11.75 154.29,11.75C154.98,11.75 155.56,11.52 156.03,11.06C156.51,10.59 156.75,9.99 156.75,9.24C156.75,8.5 156.51,7.91 156.03,7.46C155.56,7.02 154.98,6.79 154.29,6.79C153.6,6.79 153.01,7.02 152.53,7.46C152.06,7.91 151.82,8.5 151.82,9.24C151.82,9.99 152.06,10.59 152.53,11.06ZM165.25,9.56V5.53H166.71V13H165.25V11.88C165.04,12.3 164.71,12.62 164.27,12.84C163.84,13.05 163.39,13.16 162.93,13.16C162,13.16 161.29,12.87 160.79,12.3C160.28,11.72 160.04,10.9 160.05,9.85V5.53H161.51V9.75C161.51,10.37 161.65,10.86 161.94,11.21C162.23,11.56 162.63,11.74 163.14,11.74C163.74,11.74 164.24,11.56 164.64,11.21C165.05,10.86 165.25,10.31 165.25,9.56ZM170.59,8.97V13H169.13V5.53H170.59V6.65C170.8,6.23 171.13,5.92 171.56,5.7C172.01,5.48 172.46,5.37 172.92,5.37C173.85,5.37 174.56,5.66 175.05,6.23C175.55,6.81 175.8,7.62 175.8,8.68V13H174.35V8.78C174.35,8.16 174.2,7.67 173.9,7.32C173.61,6.97 173.21,6.79 172.7,6.79C172.11,6.79 171.61,6.97 171.19,7.34C170.79,7.69 170.59,8.23 170.59,8.97ZM180.16,5.53H181.75V6.76H180.16V13H178.71V6.76H177.36V5.53H178.71V2.71H180.16V5.53ZM184.24,5.19H182.87C182.87,4.19 183.17,3.38 183.78,2.78C184.39,2.16 185.13,1.85 186.02,1.85C186.92,1.85 187.68,2.14 188.32,2.71C188.97,3.29 189.3,4.04 189.3,4.97C189.3,5.71 189.08,6.35 188.64,6.89C188.21,7.42 187.66,7.79 187,7.99C186.61,8.11 186.32,8.25 186.13,8.41C185.95,8.57 185.86,8.82 185.86,9.16L185.83,10.04H184.42V9.16C184.42,8.43 184.6,7.89 184.96,7.51C185.34,7.13 185.87,6.83 186.56,6.62C186.92,6.52 187.22,6.31 187.48,5.99C187.74,5.67 187.88,5.33 187.88,4.97C187.88,4.47 187.69,4.06 187.32,3.75C186.94,3.43 186.51,3.27 186.02,3.27C185.54,3.27 185.12,3.45 184.77,3.8C184.42,4.15 184.24,4.62 184.24,5.19ZM184.39,12.87C184.18,12.68 184.08,12.44 184.08,12.15C184.08,11.86 184.18,11.62 184.39,11.43C184.6,11.24 184.85,11.14 185.14,11.14C185.43,11.14 185.67,11.24 185.88,11.43C186.08,11.62 186.18,11.86 186.18,12.15C186.18,12.44 186.08,12.68 185.88,12.87C185.67,13.05 185.43,13.14 185.14,13.14C184.85,13.14 184.6,13.05 184.39,12.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M196.06,8.8H197.75C197.77,9.27 197.99,9.69 198.39,10.06C198.8,10.43 199.32,10.61 199.95,10.61C200.56,10.61 201.05,10.46 201.4,10.18C201.75,9.89 201.96,9.53 202.03,9.1C202.08,8.2 201.5,7.6 200.28,7.31L198.89,6.96C197.07,6.47 196.15,5.48 196.15,4C196.15,3.08 196.51,2.33 197.23,1.74C197.94,1.15 198.79,0.85 199.79,0.85C200.82,0.85 201.67,1.15 202.35,1.74C203.03,2.33 203.37,3.12 203.37,4.11H201.67C201.67,3.61 201.5,3.21 201.15,2.91C200.79,2.6 200.33,2.45 199.75,2.45C199.23,2.45 198.78,2.59 198.41,2.88C198.04,3.16 197.85,3.52 197.85,3.97C197.85,4.67 198.34,5.15 199.32,5.41L200.73,5.78C201.82,6.06 202.61,6.51 203.1,7.1C203.59,7.69 203.79,8.39 203.71,9.2C203.62,10.07 203.23,10.79 202.54,11.34C201.85,11.89 200.99,12.16 199.95,12.16C198.83,12.16 197.9,11.83 197.16,11.17C196.43,10.51 196.06,9.72 196.06,8.8ZM207.15,12V4.53H205.52V12H207.15ZM205.55,2.24C205.34,2.04 205.23,1.79 205.23,1.5C205.23,1.22 205.34,0.97 205.55,0.77C205.77,0.57 206.04,0.46 206.34,0.46C206.65,0.46 206.9,0.57 207.1,0.77C207.32,0.96 207.42,1.21 207.42,1.5C207.42,1.8 207.32,2.05 207.1,2.26C206.9,2.45 206.65,2.54 206.34,2.54C206.04,2.54 205.77,2.44 205.55,2.24ZM215.26,8.27C215.26,7.56 215.04,7 214.59,6.59C214.15,6.18 213.61,5.97 212.96,5.97C212.32,5.97 211.78,6.19 211.35,6.62C210.91,7.05 210.69,7.6 210.69,8.27C210.69,8.95 210.91,9.51 211.35,9.94C211.78,10.36 212.32,10.58 212.96,10.58C213.56,10.58 214.09,10.37 214.56,9.95C215.03,9.53 215.26,8.97 215.26,8.27ZM210.71,12.94C210.9,13.33 211.19,13.63 211.59,13.86C211.98,14.08 212.38,14.19 212.8,14.19C214.46,14.19 215.3,13.21 215.3,11.25V10.86C215.08,11.27 214.74,11.59 214.26,11.82C213.79,12.05 213.29,12.16 212.77,12.16C211.72,12.16 210.83,11.8 210.1,11.09C209.36,10.37 208.99,9.44 208.99,8.29C208.99,7.13 209.36,6.18 210.1,5.46C210.83,4.73 211.72,4.37 212.77,4.37C213.29,4.37 213.79,4.48 214.26,4.7C214.73,4.93 215.07,5.24 215.3,5.63V4.53H216.91V10.9C216.91,14.12 215.54,15.73 212.8,15.73C212.07,15.73 211.4,15.54 210.79,15.17C210.18,14.81 209.7,14.29 209.35,13.63C209.44,13.59 209.66,13.47 210.02,13.28C210.38,13.1 210.61,12.99 210.71,12.94ZM220.87,7.98V12H219.22V4.53H220.87V5.65C221.07,5.24 221.39,4.93 221.83,4.7C222.27,4.48 222.71,4.37 223.16,4.37C224.07,4.37 224.76,4.65 225.25,5.22C225.76,5.78 226.01,6.59 226.01,7.65V12H224.36V7.84C224.36,7.25 224.21,6.8 223.93,6.48C223.65,6.15 223.27,5.98 222.79,5.98C222.25,5.98 221.79,6.15 221.41,6.48C221.05,6.8 220.87,7.3 220.87,7.98ZM232.59,12V0.98H234.28V12H232.59ZM238.53,7.98V12H236.88V4.53H238.53V5.65C238.73,5.24 239.05,4.93 239.49,4.7C239.92,4.48 240.37,4.37 240.82,4.37C241.72,4.37 242.42,4.65 242.91,5.22C243.41,5.78 243.66,6.59 243.66,7.65V12H242.01V7.84C242.01,7.25 241.87,6.8 241.58,6.48C241.3,6.15 240.93,5.98 240.45,5.98C239.9,5.98 239.44,6.15 239.07,6.48C238.71,6.8 238.53,7.3 238.53,7.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M195.26,16H244.74V16.8H195.26V16Z"
      android:fillColor="#ffffff"/>
</vector>
