<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="15dp"
    android:viewportWidth="205"
    android:viewportHeight="15">
  <path
      android:pathData="M8.27,11L7.35,8.59H3.45L2.53,11H0.95L4.59,1.35H6.2L9.84,11H8.27ZM5.4,3.22L3.96,7.26H6.84L5.4,3.22ZM10.94,11V0.91H12.38V11H10.94ZM15.84,8.65V11H14.4V4.46H15.84V5.96C16.16,4.87 16.75,4.32 17.63,4.32C18.15,4.32 18.54,4.41 18.79,4.57L18.55,5.9C18.25,5.75 17.93,5.68 17.59,5.68C17,5.68 16.56,5.95 16.27,6.48C15.98,7.01 15.84,7.73 15.84,8.65ZM26.07,7.71C26.07,7.97 26.06,8.15 26.05,8.24H20.86C20.92,8.75 21.14,9.15 21.5,9.45C21.88,9.74 22.33,9.88 22.86,9.88C23.23,9.88 23.58,9.8 23.9,9.64C24.22,9.47 24.47,9.24 24.64,8.94C24.78,9.01 24.99,9.11 25.27,9.24C25.56,9.36 25.74,9.43 25.81,9.46C25.53,10.01 25.12,10.43 24.58,10.72C24.04,11 23.44,11.14 22.79,11.14C21.84,11.14 21.04,10.82 20.4,10.19C19.75,9.55 19.43,8.73 19.43,7.71C19.43,6.69 19.75,5.88 20.4,5.26C21.04,4.63 21.84,4.32 22.79,4.32C23.74,4.32 24.53,4.63 25.14,5.26C25.76,5.88 26.07,6.69 26.07,7.71ZM20.86,7.19H24.65C24.59,6.69 24.38,6.3 24.04,6.02C23.7,5.73 23.29,5.58 22.79,5.58C22.28,5.58 21.84,5.73 21.49,6.02C21.13,6.31 20.92,6.7 20.86,7.19ZM32.69,11V10.06C32.48,10.4 32.17,10.66 31.75,10.86C31.34,11.05 30.92,11.14 30.49,11.14C29.57,11.14 28.79,10.82 28.14,10.19C27.49,9.55 27.17,8.73 27.17,7.72C27.17,6.72 27.49,5.9 28.14,5.27C28.79,4.64 29.57,4.32 30.49,4.32C30.92,4.32 31.34,4.42 31.75,4.6C32.16,4.78 32.47,5.04 32.69,5.39V4.46H34.11V11H32.69ZM29.23,6.28C28.84,6.65 28.65,7.12 28.65,7.71C28.65,8.3 28.84,8.78 29.23,9.17C29.62,9.55 30.1,9.74 30.66,9.74C31.22,9.74 31.69,9.56 32.08,9.19C32.48,8.82 32.67,8.33 32.67,7.71C32.67,7.1 32.47,6.62 32.06,6.27C31.65,5.9 31.19,5.72 30.66,5.72C30.1,5.72 29.62,5.91 29.23,6.28ZM41.2,11V10.05C41.01,10.39 40.7,10.66 40.29,10.86C39.89,11.05 39.46,11.14 38.99,11.14C38.08,11.14 37.31,10.83 36.68,10.2C36.05,9.57 35.73,8.75 35.73,7.74C35.73,6.72 36.04,5.9 36.67,5.27C37.3,4.64 38.08,4.32 38.99,4.32C39.47,4.32 39.9,4.42 40.31,4.6C40.71,4.79 41.01,5.05 41.2,5.4V0.91H42.63V11H41.2ZM41.17,7.71C41.17,7.1 40.97,6.62 40.57,6.27C40.17,5.9 39.7,5.72 39.17,5.72C38.61,5.72 38.15,5.91 37.77,6.28C37.4,6.65 37.21,7.12 37.21,7.71C37.21,8.31 37.4,8.8 37.77,9.18C38.15,9.55 38.62,9.74 39.17,9.74C39.73,9.74 40.2,9.56 40.59,9.19C40.98,8.82 41.17,8.33 41.17,7.71ZM50.56,4.46L46.51,14.19H45L46.42,10.69L43.83,4.46H45.37L47.19,8.94L49.02,4.46H50.56ZM56.39,7.49V11H54.95V0.91H56.39V5.46C56.56,5.09 56.85,4.81 57.26,4.62C57.67,4.42 58.07,4.32 58.46,4.32C59.29,4.32 59.94,4.58 60.41,5.11C60.87,5.62 61.11,6.34 61.11,7.28V11H59.66V7.36C59.66,6.87 59.52,6.47 59.24,6.18C58.97,5.89 58.63,5.74 58.21,5.74C57.72,5.74 57.3,5.88 56.93,6.17C56.57,6.46 56.39,6.9 56.39,7.49ZM68.14,11V10.06C67.93,10.4 67.62,10.66 67.2,10.86C66.79,11.05 66.37,11.14 65.94,11.14C65.02,11.14 64.24,10.82 63.59,10.19C62.94,9.55 62.62,8.73 62.62,7.72C62.62,6.72 62.94,5.9 63.59,5.27C64.24,4.64 65.02,4.32 65.94,4.32C66.37,4.32 66.79,4.42 67.2,4.6C67.61,4.78 67.92,5.04 68.14,5.39V4.46H69.56V11H68.14ZM64.68,6.28C64.3,6.65 64.1,7.12 64.1,7.71C64.1,8.3 64.3,8.78 64.68,9.17C65.07,9.55 65.55,9.74 66.11,9.74C66.67,9.74 67.14,9.56 67.53,9.19C67.93,8.82 68.12,8.33 68.12,7.71C68.12,7.1 67.92,6.62 67.51,6.27C67.1,5.9 66.64,5.72 66.11,5.72C65.55,5.72 65.07,5.91 64.68,6.28ZM73.49,11L70.76,4.46H72.29L74.16,9.17L76.01,4.46H77.55L74.82,11H73.49ZM84.81,7.71C84.81,7.97 84.81,8.15 84.8,8.24H79.61C79.67,8.75 79.89,9.15 80.25,9.45C80.62,9.74 81.08,9.88 81.61,9.88C81.98,9.88 82.33,9.8 82.64,9.64C82.97,9.47 83.22,9.24 83.39,8.94C83.53,9.01 83.74,9.11 84.02,9.24C84.31,9.36 84.49,9.43 84.56,9.46C84.28,10.01 83.87,10.43 83.33,10.72C82.79,11 82.19,11.14 81.54,11.14C80.59,11.14 79.79,10.82 79.14,10.19C78.5,9.55 78.18,8.73 78.18,7.71C78.18,6.69 78.5,5.88 79.14,5.26C79.79,4.63 80.59,4.32 81.54,4.32C82.49,4.32 83.27,4.63 83.89,5.26C84.51,5.88 84.81,6.69 84.81,7.71ZM79.61,7.19H83.4C83.34,6.69 83.13,6.3 82.78,6.02C82.45,5.73 82.03,5.58 81.54,5.58C81.03,5.58 80.59,5.73 80.24,6.02C79.88,6.31 79.67,6.7 79.61,7.19ZM94.99,11V10.06C94.78,10.4 94.47,10.66 94.05,10.86C93.64,11.05 93.22,11.14 92.79,11.14C91.88,11.14 91.09,10.82 90.44,10.19C89.79,9.55 89.47,8.73 89.47,7.72C89.47,6.72 89.79,5.9 90.44,5.27C91.09,4.64 91.88,4.32 92.79,4.32C93.22,4.32 93.64,4.42 94.05,4.6C94.46,4.78 94.77,5.04 94.99,5.39V4.46H96.42V11H94.99ZM91.53,6.28C91.15,6.65 90.96,7.12 90.96,7.71C90.96,8.3 91.15,8.78 91.53,9.17C91.92,9.55 92.4,9.74 92.96,9.74C93.52,9.74 93.99,9.56 94.39,9.19C94.78,8.82 94.97,8.33 94.97,7.71C94.97,7.1 94.77,6.62 94.36,6.27C93.96,5.9 93.49,5.72 92.96,5.72C92.4,5.72 91.92,5.91 91.53,6.28ZM99.88,7.49V11H98.44V4.46H99.88V5.44C100.06,5.09 100.34,4.81 100.72,4.62C101.1,4.42 101.49,4.32 101.88,4.32C102.67,4.32 103.29,4.57 103.71,5.06C104.15,5.56 104.37,6.27 104.37,7.19V11H102.93V7.36C102.93,6.85 102.81,6.45 102.55,6.17C102.31,5.88 101.98,5.74 101.56,5.74C101.08,5.74 100.68,5.88 100.36,6.17C100.04,6.45 99.88,6.89 99.88,7.49ZM114.98,11V10.06C114.77,10.4 114.46,10.66 114.04,10.86C113.63,11.05 113.21,11.14 112.78,11.14C111.86,11.14 111.08,10.82 110.43,10.19C109.78,9.55 109.46,8.73 109.46,7.72C109.46,6.72 109.78,5.9 110.43,5.27C111.08,4.64 111.86,4.32 112.78,4.32C113.21,4.32 113.63,4.42 114.04,4.6C114.45,4.78 114.76,5.04 114.98,5.39V4.46H116.4V11H114.98ZM111.52,6.28C111.14,6.65 110.94,7.12 110.94,7.71C110.94,8.3 111.14,8.78 111.52,9.17C111.91,9.55 112.39,9.74 112.95,9.74C113.51,9.74 113.98,9.56 114.37,9.19C114.77,8.82 114.96,8.33 114.96,7.71C114.96,7.1 114.76,6.62 114.35,6.27C113.94,5.9 113.48,5.72 112.95,5.72C112.39,5.72 111.91,5.91 111.52,6.28ZM119.03,10.19C118.35,9.54 118,8.72 118,7.71C118,6.7 118.34,5.89 119.01,5.26C119.69,4.63 120.52,4.32 121.49,4.32C122.57,4.32 123.44,4.7 124.08,5.46L122.96,6.35C122.6,5.93 122.11,5.72 121.49,5.72C120.92,5.72 120.44,5.91 120.04,6.28C119.63,6.65 119.43,7.12 119.43,7.71C119.43,8.31 119.63,8.8 120.04,9.18C120.45,9.56 120.93,9.75 121.49,9.75C122.1,9.75 122.59,9.54 122.96,9.11L124.1,9.99C123.45,10.76 122.58,11.14 121.49,11.14C120.53,11.14 119.71,10.82 119.03,10.19ZM126.08,10.19C125.4,9.54 125.06,8.72 125.06,7.71C125.06,6.7 125.4,5.89 126.07,5.26C126.75,4.63 127.57,4.32 128.55,4.32C129.63,4.32 130.49,4.7 131.14,5.46L130.02,6.35C129.65,5.93 129.16,5.72 128.55,5.72C127.98,5.72 127.49,5.91 127.09,6.28C126.69,6.65 126.49,7.12 126.49,7.71C126.49,8.31 126.69,8.8 127.09,9.18C127.5,9.56 127.99,9.75 128.55,9.75C129.15,9.75 129.64,9.54 130.02,9.11L131.15,9.99C130.51,10.76 129.64,11.14 128.55,11.14C127.58,11.14 126.76,10.82 126.08,10.19ZM135.52,9.74C136.08,9.74 136.55,9.55 136.93,9.18C137.31,8.81 137.5,8.32 137.5,7.71C137.5,7.12 137.31,6.65 136.93,6.28C136.55,5.92 136.08,5.74 135.52,5.74C134.97,5.74 134.5,5.92 134.12,6.28C133.73,6.65 133.54,7.12 133.54,7.71C133.54,8.31 133.73,8.8 134.12,9.18C134.5,9.55 134.97,9.74 135.52,9.74ZM137.94,10.19C137.28,10.82 136.47,11.14 135.52,11.14C134.56,11.14 133.76,10.82 133.09,10.19C132.44,9.54 132.11,8.72 132.11,7.71C132.11,6.7 132.44,5.89 133.09,5.26C133.76,4.63 134.56,4.32 135.52,4.32C136.48,4.32 137.29,4.63 137.95,5.26C138.62,5.89 138.95,6.7 138.95,7.71C138.95,8.72 138.61,9.54 137.94,10.19ZM144.96,7.98V4.46H146.4V11H144.96V10.05C144.78,10.39 144.5,10.66 144.13,10.86C143.76,11.05 143.38,11.14 143.01,11.14C142.21,11.14 141.58,10.89 141.13,10.4C140.69,9.89 140.47,9.18 140.48,8.27V4.46H141.92V8.1C141.92,8.62 142.04,9.03 142.3,9.32C142.55,9.6 142.88,9.74 143.28,9.74C143.75,9.74 144.15,9.6 144.47,9.32C144.79,9.03 144.96,8.58 144.96,7.98ZM149.85,7.49V11H148.41V4.46H149.85V5.44C150.03,5.09 150.31,4.81 150.69,4.62C151.07,4.42 151.46,4.32 151.85,4.32C152.65,4.32 153.26,4.57 153.68,5.06C154.12,5.56 154.34,6.27 154.34,7.19V11H152.9V7.36C152.9,6.85 152.77,6.45 152.52,6.17C152.28,5.88 151.95,5.74 151.53,5.74C151.05,5.74 150.65,5.88 150.32,6.17C150.01,6.45 149.85,6.89 149.85,7.49ZM158.26,1.98V4.46H159.64V5.65H158.26V11H156.81V5.65H155.64V4.46H156.81V1.98H158.26ZM163.37,7.68L163.34,8.4H161.94V7.68C161.94,7.32 161.97,7.01 162.04,6.77C162.11,6.53 162.23,6.33 162.38,6.18C162.55,6.03 162.72,5.9 162.88,5.81C163.03,5.71 163.26,5.6 163.55,5.46C163.84,5.31 164.08,5.16 164.29,5.02C164.66,4.76 164.85,4.41 164.85,3.97C164.85,3.59 164.71,3.28 164.41,3.03C164.13,2.79 163.78,2.67 163.38,2.67C162.99,2.67 162.65,2.81 162.37,3.09C162.1,3.36 161.96,3.72 161.96,4.17H160.58C160.58,3.29 160.85,2.59 161.38,2.05C161.92,1.51 162.59,1.24 163.38,1.24C164.19,1.24 164.88,1.49 165.44,2C166,2.49 166.28,3.15 166.28,3.97C166.28,4.63 166.09,5.19 165.72,5.65C165.34,6.12 164.87,6.44 164.29,6.62C163.97,6.71 163.74,6.84 163.59,7C163.44,7.15 163.37,7.37 163.37,7.68ZM161.95,10.86C161.76,10.68 161.66,10.46 161.66,10.19C161.66,9.92 161.76,9.69 161.95,9.52C162.15,9.33 162.38,9.24 162.65,9.24C162.93,9.24 163.16,9.33 163.35,9.52C163.55,9.69 163.65,9.92 163.65,10.19C163.65,10.46 163.55,10.68 163.35,10.86C163.16,11.04 162.93,11.13 162.65,11.13C162.38,11.13 162.15,11.04 161.95,10.86Z"
      android:fillColor="#5B5B5E"/>
  <path
      android:pathData="M171.63,11V1.35H173.11V9.64H176.98V11H171.63ZM181.24,9.74C181.79,9.74 182.27,9.55 182.65,9.18C183.03,8.81 183.22,8.32 183.22,7.71C183.22,7.12 183.03,6.65 182.65,6.28C182.27,5.92 181.79,5.74 181.24,5.74C180.68,5.74 180.22,5.92 179.84,6.28C179.45,6.65 179.26,7.12 179.26,7.71C179.26,8.31 179.45,8.8 179.84,9.18C180.22,9.55 180.68,9.74 181.24,9.74ZM183.66,10.19C182.99,10.82 182.19,11.14 181.24,11.14C180.28,11.14 179.48,10.82 178.81,10.19C178.16,9.54 177.83,8.72 177.83,7.71C177.83,6.7 178.16,5.89 178.81,5.26C179.48,4.63 180.28,4.32 181.24,4.32C182.2,4.32 183.01,4.63 183.67,5.26C184.33,5.89 184.66,6.7 184.66,7.71C184.66,8.72 184.33,9.54 183.66,10.19ZM191.35,7.74C191.35,7.11 191.15,6.62 190.76,6.27C190.38,5.9 189.9,5.72 189.33,5.72C188.77,5.72 188.3,5.91 187.92,6.3C187.53,6.67 187.34,7.15 187.34,7.74C187.34,8.34 187.53,8.82 187.92,9.19C188.3,9.57 188.77,9.75 189.33,9.75C189.85,9.75 190.32,9.57 190.73,9.21C191.14,8.83 191.35,8.34 191.35,7.74ZM187.36,11.83C187.52,12.16 187.78,12.43 188.13,12.62C188.47,12.82 188.83,12.92 189.19,12.92C190.65,12.92 191.38,12.06 191.38,10.34V10.01C191.19,10.36 190.88,10.64 190.46,10.85C190.05,11.04 189.62,11.14 189.16,11.14C188.25,11.14 187.47,10.83 186.82,10.2C186.18,9.58 185.86,8.76 185.86,7.75C185.86,6.73 186.18,5.91 186.82,5.27C187.47,4.64 188.25,4.32 189.16,4.32C189.62,4.32 190.05,4.42 190.46,4.62C190.88,4.81 191.18,5.08 191.38,5.43V4.46H192.79V10.03C192.79,12.85 191.59,14.26 189.19,14.26C188.56,14.26 187.97,14.1 187.43,13.77C186.9,13.45 186.48,13.01 186.17,12.43C186.25,12.39 186.45,12.29 186.76,12.12C187.07,11.96 187.27,11.86 187.36,11.83ZM196.24,11V4.46H194.81V11H196.24ZM194.84,2.46C194.65,2.28 194.56,2.07 194.56,1.82C194.56,1.56 194.65,1.35 194.84,1.17C195.03,0.99 195.26,0.91 195.52,0.91C195.79,0.91 196.02,0.99 196.2,1.17C196.38,1.34 196.48,1.55 196.48,1.82C196.48,2.08 196.38,2.3 196.2,2.47C196.02,2.64 195.79,2.73 195.52,2.73C195.26,2.73 195.03,2.64 194.84,2.46ZM199.7,7.49V11H198.26V4.46H199.7V5.44C199.87,5.09 200.15,4.81 200.54,4.62C200.92,4.42 201.31,4.32 201.7,4.32C202.49,4.32 203.1,4.57 203.53,5.06C203.97,5.56 204.19,6.27 204.19,7.19V11H202.75V7.36C202.75,6.85 202.62,6.45 202.37,6.17C202.13,5.88 201.8,5.74 201.38,5.74C200.9,5.74 200.5,5.88 200.17,6.17C199.86,6.45 199.7,6.89 199.7,7.49Z"
      android:fillColor="#FE724C"/>
</vector>
