<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="22"
    android:viewportHeight="25">
  <path
      android:pathData="M20.972,10.072C20.864,9.107 20.417,8.211 19.71,7.545C19.003,6.878 18.083,6.484 17.113,6.432V6.148C17.114,5.34 16.955,4.541 16.646,3.795C16.337,3.049 15.884,2.371 15.312,1.801C14.741,1.229 14.063,0.776 13.317,0.467C12.571,0.158 11.771,-0.001 10.963,0C9.332,0.001 7.769,0.649 6.616,1.802C5.463,2.955 4.815,4.518 4.814,6.149V6.436C3.857,6.504 2.954,6.905 2.261,7.57C1.569,8.235 1.132,9.121 1.026,10.075L0,19.419C0.005,20.671 0.507,21.871 1.396,22.754C2.285,23.637 3.488,24.131 4.741,24.128H17.259C18.512,24.131 19.715,23.637 20.604,22.754C21.493,21.871 21.995,20.671 22,19.419L20.972,10.072ZM6.62,6.159C6.62,5.589 6.732,5.024 6.95,4.497C7.168,3.97 7.488,3.491 7.891,3.088C8.294,2.685 8.773,2.365 9.3,2.146C9.827,1.928 10.392,1.816 10.962,1.816C11.532,1.815 12.097,1.927 12.624,2.146C13.151,2.364 13.63,2.684 14.033,3.088C14.437,3.491 14.757,3.97 14.976,4.497C15.194,5.024 15.307,5.589 15.306,6.159V6.423H6.62V6.159ZM7.476,12.547C7.333,12.547 7.191,12.519 7.059,12.464C6.926,12.409 6.806,12.329 6.705,12.228C6.603,12.126 6.523,12.006 6.468,11.874C6.414,11.741 6.385,11.599 6.386,11.456C6.385,11.313 6.414,11.171 6.468,11.038C6.523,10.906 6.603,10.785 6.705,10.684C6.806,10.583 6.926,10.503 7.059,10.448C7.191,10.393 7.333,10.365 7.476,10.365C7.62,10.365 7.762,10.393 7.895,10.447C8.027,10.502 8.148,10.582 8.25,10.684C8.351,10.785 8.432,10.905 8.487,11.038C8.542,11.17 8.57,11.313 8.571,11.456C8.57,11.599 8.542,11.741 8.487,11.874C8.432,12.007 8.351,12.127 8.25,12.228C8.148,12.33 8.027,12.41 7.895,12.464C7.762,12.519 7.62,12.547 7.476,12.547ZM14.526,12.547C14.382,12.547 14.24,12.519 14.108,12.464C13.975,12.41 13.854,12.33 13.753,12.228C13.651,12.127 13.571,12.007 13.515,11.874C13.46,11.741 13.432,11.599 13.432,11.456C13.432,11.313 13.46,11.17 13.515,11.038C13.571,10.905 13.651,10.785 13.753,10.684C13.854,10.582 13.975,10.502 14.108,10.447C14.24,10.393 14.382,10.365 14.526,10.365C14.669,10.365 14.811,10.393 14.943,10.448C15.076,10.503 15.196,10.583 15.298,10.684C15.399,10.785 15.479,10.906 15.534,11.038C15.589,11.171 15.617,11.313 15.617,11.456C15.617,11.599 15.589,11.741 15.534,11.874C15.479,12.006 15.399,12.126 15.298,12.228C15.196,12.329 15.076,12.409 14.943,12.464C14.811,12.519 14.669,12.547 14.526,12.547Z"
      android:fillColor="#FE724C"/>
</vector>
