<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="27dp"
    android:viewportWidth="28"
    android:viewportHeight="27">
  <path
      android:pathData="M13.969,1.332C10.825,1.332 7.809,2.581 5.586,4.804C3.363,7.028 2.114,10.043 2.114,13.187C2.114,16.331 3.363,19.347 5.586,21.57C7.809,23.793 10.825,25.042 13.969,25.042C17.113,25.042 20.129,23.793 22.352,21.57C24.575,19.347 25.824,16.331 25.824,13.187C25.824,10.043 24.575,7.028 22.352,4.804C20.129,2.581 17.113,1.332 13.969,1.332ZM18.403,9.68L16.716,15.423C16.681,15.543 16.616,15.652 16.528,15.741C16.44,15.829 16.331,15.894 16.211,15.929L10.463,17.621C10.333,17.659 10.196,17.662 10.065,17.628C9.934,17.594 9.815,17.525 9.72,17.429C9.625,17.333 9.558,17.213 9.526,17.082C9.494,16.951 9.498,16.813 9.538,16.684L11.294,11.001C11.33,10.885 11.393,10.779 11.479,10.693C11.565,10.607 11.671,10.544 11.787,10.508L17.466,8.757C17.595,8.717 17.732,8.713 17.863,8.745C17.994,8.777 18.114,8.844 18.21,8.939C18.306,9.033 18.375,9.152 18.409,9.283C18.443,9.413 18.441,9.551 18.403,9.68Z"
      android:fillColor="#FE724C"/>
</vector>
