<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M22.938,13.473C22.425,12.871 22.011,12.192 21.711,11.46C21.486,10.89 21.372,10.283 21.376,9.67V9.449C21.376,7.344 20.54,5.326 19.052,3.837C17.563,2.349 15.545,1.513 13.44,1.513C11.335,1.513 9.316,2.349 7.827,3.838C6.338,5.327 5.502,7.346 5.502,9.451V9.674C5.506,10.283 5.393,10.887 5.169,11.454C4.869,12.188 4.454,12.869 3.94,13.472C3.635,13.981 3.434,14.545 3.347,15.132C3.261,15.719 3.291,16.317 3.436,16.892C3.581,17.467 3.838,18.008 4.192,18.484C4.547,18.959 4.991,19.361 5.501,19.664C5.507,19.669 5.513,19.672 5.52,19.675L5.574,19.706C5.706,19.775 5.842,19.835 5.982,19.886C6.036,19.907 6.097,19.929 6.163,19.952C6.353,20.023 6.547,20.082 6.744,20.129C6.782,20.137 6.819,20.148 6.857,20.153H6.865L7.092,20.207C7.251,20.243 7.423,20.278 7.61,20.314L7.902,20.366C8.102,20.4 8.323,20.434 8.558,20.466C8.793,20.498 9.044,20.529 9.313,20.557C10.684,20.693 12.061,20.76 13.438,20.757C14.238,20.757 14.96,20.745 15.615,20.717C16.76,20.667 17.692,20.577 18.447,20.469C18.77,20.423 19.062,20.369 19.322,20.322C20.041,20.232 20.738,20.009 21.375,19.663C21.885,19.36 22.329,18.959 22.684,18.483C23.038,18.008 23.295,17.467 23.441,16.892C23.586,16.317 23.616,15.719 23.53,15.132C23.444,14.546 23.243,13.982 22.938,13.473Z"
      android:fillColor="#D3D1D8"/>
  <path
      android:pathData="M16.541,22.44C15.552,22.068 14.496,21.909 13.441,21.974C12.386,21.909 11.33,22.068 10.341,22.44C10.185,22.532 10.06,22.67 9.985,22.836C9.91,23.001 9.887,23.185 9.92,23.364C10.086,23.872 10.388,24.325 10.793,24.673C11.199,25.021 11.693,25.251 12.22,25.338C13.021,25.555 13.866,25.555 14.668,25.338C15.196,25.251 15.689,25.021 16.095,24.673C16.5,24.325 16.802,23.872 16.968,23.364C17.001,23.185 16.977,23 16.901,22.834C16.824,22.669 16.699,22.531 16.541,22.44Z"
      android:fillColor="#D3D1D8"/>
</vector>
