<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="57dp"
    android:viewportWidth="57"
    android:viewportHeight="57">
  <path
      android:pathData="M28.5,25.5m-13.5,0a13.5,13.5 0,1 1,27 0a13.5,13.5 0,1 1,-27 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.5,28.15C29.411,28.15 30.15,27.411 30.15,26.5C30.15,25.589 29.411,24.85 28.5,24.85C27.588,24.85 26.85,25.589 26.85,26.5C26.85,27.411 27.588,28.15 28.5,28.15Z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M32.9,22.1H31.156L30.474,21.358C30.372,21.245 30.247,21.155 30.108,21.094C29.969,21.032 29.818,21 29.666,21H27.334C27.026,21 26.729,21.132 26.52,21.358L25.844,22.1H24.1C23.495,22.1 23,22.595 23,23.2V29.8C23,30.405 23.495,30.9 24.1,30.9H32.9C33.505,30.9 34,30.405 34,29.8V23.2C34,22.595 33.505,22.1 32.9,22.1ZM28.5,29.25C26.982,29.25 25.75,28.018 25.75,26.5C25.75,24.982 26.982,23.75 28.5,23.75C30.018,23.75 31.25,24.982 31.25,26.5C31.25,28.018 30.018,29.25 28.5,29.25Z"
      android:fillColor="#B3B3B3"/>
</vector>
