<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M5.092,4.978L13.477,13.363"
      android:fillColor="#00000000"
      android:strokeColor="#FF3600"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.094,13.363L13.479,4.978"
      android:fillColor="#00000000"
      android:strokeColor="#FF3600"
      android:strokeLineCap="round"/>
</vector>
