<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="46dp"
    android:viewportWidth="200"
    android:viewportHeight="46">
  <path
      android:pathData="M5,24L49,24A5,5 0,0 1,54 29L54,41A5,5 0,0 1,49 46L5,46A5,5 0,0 1,0 41L0,29A5,5 0,0 1,5 24z"
      android:fillColor="#F6F6F6"/>
  <path
      android:pathData="M11.86,33.83C11.86,34.52 11.59,34.99 11.06,35.26C11.42,35.36 11.7,35.58 11.9,35.92C12.12,36.25 12.23,36.6 12.23,36.96C12.23,37.54 12.04,38.02 11.66,38.41C11.29,38.8 10.79,39 10.16,39H7.28V31.99H9.94C10.53,31.99 11,32.16 11.34,32.48C11.68,32.81 11.86,33.26 11.86,33.83ZM8.3,34.86H9.94C10.22,34.86 10.43,34.76 10.58,34.57C10.74,34.38 10.82,34.14 10.82,33.85C10.82,33.56 10.74,33.34 10.56,33.18C10.38,33.01 10.14,32.93 9.83,32.93H8.3V34.86ZM10.09,35.76H8.3V38.05H10.12C10.44,38.05 10.7,37.94 10.9,37.73C11.1,37.5 11.2,37.24 11.2,36.95C11.2,36.66 11.09,36.39 10.88,36.14C10.68,35.89 10.41,35.76 10.09,35.76ZM16.17,38.12C16.6,38.12 16.97,37.98 17.28,37.69C17.59,37.4 17.74,37.04 17.74,36.59V31.99H18.75V36.59C18.75,37.33 18.5,37.94 18,38.41C17.5,38.88 16.89,39.11 16.17,39.11C15.46,39.11 14.85,38.88 14.35,38.41C13.85,37.94 13.6,37.33 13.6,36.59V31.99H14.62V36.59C14.62,37.04 14.78,37.4 15.08,37.69C15.38,37.98 15.75,38.12 16.17,38.12ZM23.58,36.36L25.44,39H24.22L22.43,36.41H21.59V39H20.57V31.99H23.27C23.96,31.99 24.48,32.21 24.83,32.64C25.19,33.07 25.37,33.59 25.37,34.2C25.37,34.78 25.22,35.27 24.93,35.68C24.63,36.08 24.18,36.3 23.58,36.36ZM23.25,32.93H21.59V35.46H23.2C23.58,35.46 23.87,35.34 24.05,35.1C24.24,34.85 24.33,34.55 24.33,34.2C24.33,33.85 24.24,33.55 24.05,33.3C23.88,33.05 23.61,32.93 23.25,32.93ZM32.36,32.87L31.64,33.54C31.17,33.1 30.62,32.88 29.97,32.88C29.26,32.88 28.66,33.14 28.17,33.65C27.68,34.16 27.44,34.78 27.44,35.51C27.44,36.24 27.68,36.86 28.17,37.37C28.66,37.88 29.26,38.14 29.97,38.14C30.58,38.14 31.09,37.98 31.49,37.66C31.89,37.33 32.11,36.89 32.14,36.34H30.17V35.45H33.28C33.28,36.66 32.98,37.57 32.39,38.18C31.81,38.8 31,39.11 29.97,39.11C28.97,39.11 28.13,38.76 27.45,38.06C26.77,37.36 26.43,36.51 26.43,35.51C26.43,34.51 26.77,33.66 27.45,32.96C28.13,32.27 28.97,31.92 29.97,31.92C30.9,31.92 31.7,32.24 32.36,32.87ZM34.55,31.99H38.73V32.93H35.56V35.08H38.33V36.02H35.56V38.05H38.83V39H34.55V31.99ZM43.31,36.36L45.17,39H43.95L42.16,36.41H41.32V39H40.3V31.99H43C43.69,31.99 44.21,32.21 44.56,32.64C44.92,33.07 45.1,33.59 45.1,34.2C45.1,34.78 44.95,35.27 44.66,35.68C44.36,36.08 43.91,36.3 43.31,36.36ZM42.98,32.93H41.32V35.46H42.93C43.31,35.46 43.6,35.34 43.78,35.1C43.97,34.85 44.06,34.55 44.06,34.2C44.06,33.85 43.97,33.55 43.78,33.3C43.61,33.05 43.34,32.93 42.98,32.93Z"
      android:fillColor="#8A8E9B"/>
  <path
      android:pathData="M67,24L117,24A5,5 0,0 1,122 29L122,41A5,5 0,0 1,117 46L67,46A5,5 0,0 1,62 41L62,29A5,5 0,0 1,67 24z"
      android:fillColor="#F6F6F6"/>
  <path
      android:pathData="M76.14,37.22L76.9,37.86C76.57,38.24 76.18,38.55 75.71,38.77C75.25,39 74.75,39.11 74.22,39.11C73.23,39.11 72.39,38.76 71.69,38.06C71,37.36 70.66,36.51 70.66,35.51C70.66,34.51 71,33.66 71.69,32.96C72.39,32.27 73.23,31.92 74.22,31.92C75.3,31.92 76.18,32.32 76.88,33.12L76.13,33.76C75.6,33.18 74.96,32.89 74.22,32.89C73.5,32.89 72.9,33.15 72.4,33.66C71.91,34.16 71.67,34.78 71.67,35.51C71.67,36.24 71.91,36.86 72.4,37.37C72.9,37.87 73.5,38.12 74.22,38.12C74.98,38.12 75.62,37.82 76.14,37.22ZM83.38,31.99V39H82.36V35.98H79.08V39H78.07V31.99H79.08V35.05H82.36V31.99H83.38ZM85.27,31.99H86.28V39H85.27V31.99ZM93.2,37.22L93.96,37.86C93.63,38.24 93.23,38.55 92.77,38.77C92.31,39 91.81,39.11 91.28,39.11C90.29,39.11 89.45,38.76 88.75,38.06C88.06,37.36 87.72,36.51 87.72,35.51C87.72,34.51 88.06,33.66 88.75,32.96C89.45,32.27 90.29,31.92 91.28,31.92C92.35,31.92 93.24,32.32 93.93,33.12L93.19,33.76C92.65,33.18 92.02,32.89 91.28,32.89C90.56,32.89 89.95,33.15 89.46,33.66C88.97,34.16 88.73,34.78 88.73,35.51C88.73,36.24 88.97,36.86 89.46,37.37C89.95,37.87 90.56,38.12 91.28,38.12C92.04,38.12 92.68,37.82 93.2,37.22ZM96.92,35.5L100.23,39H98.85L96.14,36.1V39H95.13V31.99H96.14V34.92L98.38,31.99H99.6L96.92,35.5ZM101.07,31.99H105.24V32.93H102.07V35.08H104.85V36.02H102.07V38.05H105.34V39H101.07V31.99ZM111.89,39H110.93L107.82,33.86V39H106.81V31.99H107.8L110.88,37.07V31.99H111.89V39Z"
      android:fillColor="#8A8E9B"/>
  <path
      android:pathData="M135,24L195,24A5,5 0,0 1,200 29L200,41A5,5 0,0 1,195 46L135,46A5,5 0,0 1,130 41L130,29A5,5 0,0 1,135 24z"
      android:fillColor="#F6F6F6"/>
  <path
      android:pathData="M140.41,31.99H144.53V32.93H141.42V35.08H143.88V36.02H141.42V39H140.41V31.99ZM146.53,36.32H148.74C148.62,36 148.44,35.51 148.19,34.86C147.94,34.21 147.76,33.72 147.64,33.4L146.53,36.32ZM149.09,37.24H146.2C146.11,37.46 145.98,37.8 145.81,38.24C145.64,38.68 145.55,38.94 145.52,39H144.44L147.11,31.99H148.16L150.83,39H149.76L149.09,37.24ZM151.37,36.92H152.39C152.39,37.25 152.53,37.54 152.8,37.79C153.07,38.04 153.42,38.16 153.83,38.16C154.24,38.16 154.56,38.06 154.79,37.87C155.03,37.68 155.16,37.45 155.2,37.18C155.25,36.85 155.15,36.58 154.91,36.38C154.68,36.18 154.39,36.04 154.05,35.96L153.15,35.74C152.01,35.46 151.45,34.85 151.45,33.89C151.45,33.31 151.67,32.84 152.12,32.47C152.57,32.1 153.11,31.92 153.73,31.92C154.38,31.92 154.92,32.11 155.35,32.5C155.78,32.87 155.99,33.38 155.99,34.01H154.99C154.99,33.67 154.87,33.4 154.63,33.19C154.39,32.98 154.08,32.88 153.71,32.88C153.37,32.88 153.07,32.98 152.83,33.17C152.58,33.35 152.45,33.59 152.45,33.89C152.45,34.34 152.77,34.65 153.41,34.81L154.31,35.04C154.97,35.21 155.46,35.48 155.79,35.87C156.12,36.25 156.25,36.72 156.2,37.26C156.12,37.78 155.87,38.22 155.44,38.58C155.02,38.93 154.48,39.11 153.83,39.11C153.13,39.11 152.54,38.89 152.07,38.46C151.61,38.02 151.37,37.51 151.37,36.92ZM156.79,31.99H162.02V32.94H159.91V39H158.89V32.94H156.79V31.99ZM165.69,31.99H169.8V32.93H166.7V35.08H169.15V36.02H166.7V39H165.69V31.99ZM171.51,38.06C170.83,37.36 170.49,36.51 170.49,35.51C170.49,34.51 170.83,33.66 171.51,32.96C172.19,32.27 173.03,31.92 174.03,31.92C175.03,31.92 175.87,32.27 176.56,32.96C177.25,33.66 177.59,34.51 177.59,35.51C177.59,36.51 177.25,37.36 176.56,38.06C175.87,38.76 175.03,39.11 174.03,39.11C173.03,39.11 172.19,38.76 171.51,38.06ZM172.23,33.66C171.74,34.16 171.49,34.78 171.49,35.51C171.49,36.24 171.74,36.86 172.23,37.37C172.71,37.87 173.32,38.12 174.03,38.12C174.74,38.12 175.34,37.87 175.83,37.37C176.32,36.86 176.57,36.24 176.57,35.51C176.57,34.78 176.32,34.16 175.83,33.66C175.34,33.15 174.74,32.89 174.03,32.89C173.32,32.89 172.71,33.15 172.23,33.66ZM179.6,38.06C178.92,37.36 178.58,36.51 178.58,35.51C178.58,34.51 178.92,33.66 179.6,32.96C180.28,32.27 181.12,31.92 182.12,31.92C183.12,31.92 183.96,32.27 184.65,32.96C185.34,33.66 185.68,34.51 185.68,35.51C185.68,36.51 185.34,37.36 184.65,38.06C183.96,38.76 183.12,39.11 182.12,39.11C181.12,39.11 180.28,38.76 179.6,38.06ZM180.32,33.66C179.83,34.16 179.59,34.78 179.59,35.51C179.59,36.24 179.83,36.86 180.32,37.37C180.81,37.87 181.41,38.12 182.12,38.12C182.83,38.12 183.43,37.87 183.92,37.37C184.41,36.86 184.66,36.24 184.66,35.51C184.66,34.78 184.41,34.16 183.92,33.66C183.43,33.15 182.83,32.89 182.12,32.89C181.41,32.89 180.81,33.15 180.32,33.66ZM189.85,39H187.13V31.99H189.85C190.83,31.99 191.6,32.32 192.16,32.99C192.72,33.64 193.01,34.48 193.01,35.51C193.01,36.53 192.72,37.37 192.16,38.03C191.6,38.68 190.83,39 189.85,39ZM188.14,38.05H189.85C190.54,38.05 191.07,37.82 191.44,37.34C191.81,36.87 192,36.26 192,35.51C192,34.76 191.81,34.14 191.44,33.66C191.06,33.17 190.53,32.93 189.85,32.93H188.14V38.05Z"
      android:fillColor="#8A8E9B"/>
  <path
      android:pathData="M20.94,2.43V11H22.08V7.08H26.01V6.12H22.08V3.39H26.56V2.43H20.94ZM27.62,4.8V11H28.64V8.24C28.64,7.84 28.68,7.49 28.76,7.18C28.84,6.87 28.97,6.61 29.15,6.39C29.32,6.18 29.55,6.01 29.84,5.9C30.13,5.79 30.48,5.73 30.89,5.73V4.65C30.33,4.64 29.88,4.75 29.52,4.99C29.16,5.23 28.85,5.6 28.61,6.1H28.58V4.8H27.62ZM35.75,7.3H32.19C32.2,7.06 32.26,6.84 32.34,6.63C32.43,6.42 32.55,6.23 32.7,6.07C32.86,5.91 33.04,5.78 33.24,5.7C33.46,5.6 33.7,5.55 33.96,5.55C34.22,5.55 34.45,5.6 34.66,5.7C34.88,5.78 35.06,5.91 35.21,6.07C35.37,6.22 35.5,6.4 35.58,6.62C35.68,6.84 35.74,7.06 35.75,7.3ZM36.74,9.03H35.73C35.64,9.44 35.46,9.74 35.18,9.94C34.9,10.14 34.55,10.24 34.12,10.24C33.78,10.24 33.49,10.19 33.24,10.08C33,9.96 32.79,9.82 32.63,9.63C32.47,9.44 32.36,9.22 32.28,8.98C32.21,8.74 32.18,8.48 32.19,8.2H36.83C36.85,7.83 36.81,7.43 36.72,7.02C36.64,6.6 36.49,6.22 36.27,5.86C36.05,5.51 35.76,5.22 35.39,5C35.03,4.77 34.58,4.65 34.02,4.65C33.6,4.65 33.21,4.73 32.85,4.89C32.5,5.05 32.19,5.28 31.92,5.56C31.67,5.85 31.47,6.19 31.32,6.58C31.18,6.98 31.11,7.41 31.11,7.88C31.12,8.35 31.19,8.79 31.31,9.19C31.44,9.59 31.63,9.93 31.88,10.22C32.12,10.51 32.43,10.73 32.79,10.89C33.16,11.05 33.59,11.13 34.08,11.13C34.79,11.13 35.37,10.96 35.84,10.6C36.3,10.25 36.6,9.73 36.74,9.03ZM42.2,7.3H38.63C38.65,7.06 38.7,6.84 38.79,6.63C38.88,6.42 39,6.23 39.15,6.07C39.3,5.91 39.48,5.78 39.69,5.7C39.91,5.6 40.15,5.55 40.41,5.55C40.67,5.55 40.9,5.6 41.11,5.7C41.32,5.78 41.51,5.91 41.66,6.07C41.82,6.22 41.94,6.4 42.03,6.62C42.13,6.84 42.18,7.06 42.2,7.3ZM43.18,9.03H42.17C42.09,9.44 41.9,9.74 41.62,9.94C41.35,10.14 41,10.24 40.57,10.24C40.23,10.24 39.94,10.19 39.69,10.08C39.44,9.96 39.24,9.82 39.08,9.63C38.92,9.44 38.8,9.22 38.73,8.98C38.66,8.74 38.63,8.48 38.63,8.2H43.28C43.29,7.83 43.26,7.43 43.17,7.02C43.09,6.6 42.94,6.22 42.71,5.86C42.5,5.51 42.21,5.22 41.84,5C41.48,4.77 41.02,4.65 40.47,4.65C40.05,4.65 39.65,4.73 39.29,4.89C38.94,5.05 38.63,5.28 38.37,5.56C38.11,5.85 37.91,6.19 37.77,6.58C37.63,6.98 37.55,7.41 37.55,7.88C37.57,8.35 37.64,8.79 37.76,9.19C37.89,9.59 38.07,9.93 38.32,10.22C38.57,10.51 38.87,10.73 39.23,10.89C39.6,11.05 40.03,11.13 40.53,11.13C41.23,11.13 41.82,10.96 42.28,10.6C42.75,10.25 43.05,9.73 43.18,9.03ZM48.42,7.95C48.42,7.65 48.45,7.35 48.51,7.06C48.58,6.78 48.68,6.52 48.83,6.3C48.97,6.07 49.16,5.89 49.4,5.76C49.64,5.62 49.93,5.55 50.28,5.55C50.63,5.55 50.93,5.62 51.18,5.76C51.43,5.88 51.63,6.06 51.78,6.27C51.94,6.49 52.05,6.74 52.13,7.03C52.2,7.31 52.23,7.6 52.23,7.9C52.23,8.19 52.2,8.48 52.13,8.76C52.06,9.04 51.95,9.29 51.8,9.51C51.65,9.73 51.45,9.9 51.21,10.04C50.97,10.18 50.68,10.24 50.34,10.24C50.01,10.24 49.72,10.18 49.47,10.05C49.23,9.92 49.03,9.75 48.87,9.54C48.72,9.32 48.61,9.08 48.53,8.8C48.45,8.52 48.42,8.24 48.42,7.95ZM53.22,11V2.43H52.2V5.62H52.17C52.06,5.44 51.92,5.29 51.75,5.17C51.59,5.04 51.42,4.94 51.24,4.87C51.05,4.79 50.87,4.73 50.69,4.7C50.5,4.67 50.33,4.65 50.17,4.65C49.7,4.65 49.28,4.74 48.92,4.92C48.57,5.08 48.27,5.32 48.03,5.61C47.8,5.9 47.63,6.24 47.51,6.63C47.39,7.02 47.34,7.44 47.34,7.88C47.34,8.32 47.4,8.74 47.52,9.13C47.64,9.52 47.81,9.86 48.05,10.16C48.29,10.46 48.58,10.69 48.93,10.87C49.29,11.04 49.71,11.13 50.19,11.13C50.63,11.13 51.02,11.06 51.38,10.9C51.74,10.75 52.01,10.5 52.17,10.16H52.2V11H53.22ZM59.1,7.3H55.53C55.55,7.06 55.6,6.84 55.69,6.63C55.78,6.42 55.9,6.23 56.05,6.07C56.2,5.91 56.38,5.78 56.59,5.7C56.8,5.6 57.04,5.55 57.31,5.55C57.56,5.55 57.8,5.6 58,5.7C58.22,5.78 58.4,5.91 58.56,6.07C58.72,6.22 58.84,6.4 58.93,6.62C59.02,6.84 59.08,7.06 59.1,7.3ZM60.08,9.03H59.07C58.98,9.44 58.8,9.74 58.52,9.94C58.25,10.14 57.9,10.24 57.46,10.24C57.13,10.24 56.84,10.19 56.59,10.08C56.34,9.96 56.14,9.82 55.98,9.63C55.82,9.44 55.7,9.22 55.63,8.98C55.56,8.74 55.52,8.48 55.53,8.2H60.18C60.19,7.83 60.16,7.43 60.07,7.02C59.99,6.6 59.84,6.22 59.61,5.86C59.4,5.51 59.1,5.22 58.74,5C58.38,4.77 57.92,4.65 57.37,4.65C56.94,4.65 56.55,4.73 56.19,4.89C55.84,5.05 55.53,5.28 55.27,5.56C55.01,5.85 54.81,6.19 54.67,6.58C54.52,6.98 54.45,7.41 54.45,7.88C54.47,8.35 54.54,8.79 54.66,9.19C54.78,9.59 54.97,9.93 55.22,10.22C55.47,10.51 55.77,10.73 56.13,10.89C56.5,11.05 56.93,11.13 57.43,11.13C58.13,11.13 58.72,10.96 59.18,10.6C59.64,10.25 59.94,9.73 60.08,9.03ZM61.29,2.43V11H62.31V2.43H61.29ZM64.97,3.68V2.43H63.95V3.68H64.97ZM63.95,4.8V11H64.97V4.8H63.95ZM69.35,11L71.62,4.8H70.55L68.86,9.97H68.83L67.09,4.8H65.95L68.26,11H69.35ZM76.86,7.3H73.3C73.31,7.06 73.37,6.84 73.45,6.63C73.54,6.42 73.66,6.23 73.81,6.07C73.97,5.91 74.15,5.78 74.35,5.7C74.57,5.6 74.81,5.55 75.07,5.55C75.33,5.55 75.56,5.6 75.77,5.7C75.99,5.78 76.17,5.91 76.32,6.07C76.48,6.22 76.61,6.4 76.69,6.62C76.79,6.84 76.85,7.06 76.86,7.3ZM77.85,9.03H76.84C76.75,9.44 76.57,9.74 76.29,9.94C76.01,10.14 75.66,10.24 75.23,10.24C74.89,10.24 74.6,10.19 74.35,10.08C74.11,9.96 73.9,9.82 73.74,9.63C73.58,9.44 73.47,9.22 73.39,8.98C73.32,8.74 73.29,8.48 73.3,8.2H77.94C77.96,7.83 77.92,7.43 77.83,7.02C77.75,6.6 77.6,6.22 77.38,5.86C77.16,5.51 76.87,5.22 76.5,5C76.14,4.77 75.69,4.65 75.13,4.65C74.71,4.65 74.32,4.73 73.96,4.89C73.61,5.05 73.3,5.28 73.03,5.56C72.78,5.85 72.58,6.19 72.43,6.58C72.29,6.98 72.22,7.41 72.22,7.88C72.23,8.35 72.3,8.79 72.42,9.19C72.55,9.59 72.74,9.93 72.99,10.22C73.23,10.51 73.54,10.73 73.9,10.89C74.27,11.05 74.7,11.13 75.19,11.13C75.9,11.13 76.48,10.96 76.95,10.6C77.41,10.25 77.71,9.73 77.85,9.03ZM78.96,4.8V11H79.98V8.24C79.98,7.84 80.02,7.49 80.1,7.18C80.18,6.87 80.31,6.61 80.49,6.39C80.66,6.18 80.89,6.01 81.18,5.9C81.47,5.79 81.82,5.73 82.23,5.73V4.65C81.67,4.64 81.22,4.75 80.86,4.99C80.5,5.23 80.19,5.6 79.95,6.1H79.92V4.8H78.96ZM85.43,11.83C85.31,12.13 85.19,12.39 85.07,12.6C84.96,12.8 84.83,12.97 84.69,13.1C84.55,13.24 84.39,13.33 84.22,13.39C84.05,13.45 83.85,13.48 83.63,13.48C83.51,13.48 83.39,13.48 83.27,13.46C83.15,13.44 83.03,13.42 82.92,13.38V12.44C83.01,12.48 83.11,12.51 83.22,12.54C83.34,12.57 83.44,12.58 83.52,12.58C83.73,12.58 83.9,12.53 84.04,12.43C84.18,12.33 84.29,12.19 84.36,12.01L84.78,10.96L82.32,4.8H83.47L85.29,9.87H85.31L87.05,4.8H88.13L85.43,11.83Z"
      android:fillColor="#7E8392"/>
  <path
      android:pathData="M125.27,11V2.49H124.49C124.44,2.81 124.33,3.08 124.18,3.28C124.03,3.49 123.84,3.66 123.62,3.78C123.4,3.9 123.16,3.98 122.88,4.03C122.61,4.07 122.33,4.09 122.04,4.09V4.9H124.25V11H125.27ZM129.25,6.81C129.25,6.6 129.25,6.38 129.25,6.13C129.26,5.87 129.28,5.62 129.31,5.37C129.35,5.12 129.4,4.87 129.47,4.63C129.54,4.39 129.64,4.18 129.77,4C129.9,3.82 130.07,3.67 130.27,3.56C130.47,3.45 130.72,3.39 131,3.39C131.29,3.39 131.54,3.45 131.74,3.56C131.94,3.67 132.1,3.82 132.23,4C132.36,4.18 132.46,4.39 132.53,4.63C132.6,4.87 132.65,5.12 132.68,5.37C132.72,5.62 132.74,5.87 132.74,6.13C132.75,6.38 132.76,6.6 132.76,6.81C132.76,7.13 132.74,7.49 132.72,7.89C132.7,8.28 132.64,8.66 132.53,9.01C132.42,9.35 132.25,9.64 132.01,9.88C131.77,10.12 131.44,10.24 131,10.24C130.57,10.24 130.24,10.12 130,9.88C129.76,9.64 129.58,9.35 129.47,9.01C129.36,8.66 129.3,8.28 129.28,7.89C129.26,7.49 129.25,7.13 129.25,6.81ZM128.17,6.82C128.17,7.14 128.18,7.46 128.2,7.8C128.21,8.13 128.25,8.46 128.32,8.78C128.38,9.1 128.47,9.4 128.59,9.69C128.71,9.97 128.88,10.22 129.08,10.44C129.29,10.65 129.55,10.82 129.86,10.95C130.18,11.07 130.56,11.13 131,11.13C131.45,11.13 131.83,11.07 132.14,10.95C132.46,10.82 132.72,10.65 132.92,10.44C133.13,10.22 133.3,9.97 133.42,9.69C133.54,9.4 133.63,9.1 133.69,8.78C133.76,8.46 133.8,8.13 133.81,7.8C133.83,7.46 133.84,7.14 133.84,6.82C133.84,6.51 133.83,6.19 133.81,5.85C133.8,5.52 133.76,5.19 133.69,4.87C133.63,4.55 133.54,4.24 133.42,3.96C133.3,3.67 133.13,3.42 132.92,3.2C132.72,2.98 132.45,2.81 132.13,2.68C131.82,2.56 131.44,2.49 131,2.49C130.56,2.49 130.18,2.56 129.86,2.68C129.55,2.81 129.29,2.98 129.08,3.2C128.88,3.42 128.71,3.67 128.59,3.96C128.47,4.24 128.38,4.55 128.32,4.87C128.25,5.19 128.21,5.52 128.2,5.85C128.18,6.19 128.17,6.51 128.17,6.82ZM134.94,7.18V8.14H138.4V7.18H134.94ZM143.27,11V2.49H142.49C142.44,2.81 142.33,3.08 142.18,3.28C142.03,3.49 141.84,3.66 141.62,3.78C141.4,3.9 141.16,3.98 140.88,4.03C140.61,4.07 140.33,4.09 140.04,4.09V4.9H142.25V11H143.27ZM151.31,3.54V2.64H147.11L146.32,7.05L147.19,7.1C147.39,6.86 147.62,6.67 147.88,6.52C148.14,6.37 148.44,6.3 148.78,6.3C149.06,6.3 149.32,6.34 149.56,6.44C149.8,6.54 150,6.67 150.17,6.85C150.34,7.02 150.46,7.22 150.55,7.46C150.65,7.69 150.7,7.95 150.7,8.23C150.7,8.56 150.65,8.86 150.55,9.12C150.46,9.36 150.32,9.57 150.16,9.74C150,9.91 149.8,10.04 149.58,10.12C149.36,10.2 149.14,10.24 148.9,10.24C148.64,10.24 148.4,10.21 148.19,10.14C147.98,10.06 147.8,9.95 147.64,9.81C147.48,9.67 147.36,9.5 147.26,9.32C147.18,9.13 147.12,8.92 147.11,8.71H146.09C146.1,9.09 146.17,9.44 146.32,9.74C146.46,10.04 146.66,10.3 146.9,10.51C147.15,10.71 147.44,10.86 147.76,10.98C148.08,11.08 148.43,11.13 148.8,11.13C149.3,11.13 149.73,11.06 150.1,10.9C150.47,10.74 150.78,10.53 151.03,10.27C151.28,10 151.46,9.7 151.58,9.37C151.71,9.02 151.78,8.67 151.78,8.31C151.78,7.82 151.7,7.4 151.56,7.04C151.42,6.67 151.22,6.37 150.97,6.13C150.72,5.88 150.43,5.7 150.1,5.58C149.76,5.46 149.4,5.4 149.03,5.4C148.74,5.4 148.45,5.45 148.15,5.55C147.86,5.65 147.63,5.8 147.44,6.01L147.42,5.98L147.88,3.54H151.31ZM156.44,4.8V11H157.46V7.14C157.46,7.02 157.49,6.87 157.55,6.69C157.61,6.51 157.71,6.33 157.84,6.16C157.97,6 158.14,5.85 158.35,5.73C158.57,5.61 158.82,5.55 159.12,5.55C159.35,5.55 159.54,5.59 159.68,5.66C159.84,5.72 159.96,5.82 160.04,5.95C160.13,6.07 160.19,6.21 160.22,6.38C160.26,6.55 160.28,6.73 160.28,6.93V11H161.3V7.14C161.3,6.66 161.45,6.27 161.74,5.98C162.02,5.7 162.42,5.55 162.92,5.55C163.17,5.55 163.37,5.59 163.52,5.66C163.68,5.73 163.81,5.83 163.9,5.96C163.98,6.08 164.04,6.22 164.08,6.39C164.11,6.56 164.12,6.74 164.12,6.93V11H165.14V6.45C165.14,6.13 165.09,5.86 164.99,5.64C164.89,5.4 164.75,5.22 164.57,5.07C164.39,4.93 164.18,4.82 163.92,4.76C163.67,4.69 163.39,4.65 163.08,4.65C162.67,4.65 162.3,4.74 161.95,4.93C161.62,5.11 161.34,5.37 161.14,5.71C161.01,5.32 160.79,5.05 160.48,4.89C160.16,4.73 159.82,4.65 159.43,4.65C158.56,4.65 157.89,5 157.43,5.71H157.4V4.8H156.44ZM167.75,3.68V2.43H166.73V3.68H167.75ZM166.73,4.8V11H167.75V4.8H166.73ZM169.33,4.8V11H170.35V7.5C170.35,7.22 170.39,6.96 170.46,6.73C170.54,6.49 170.66,6.28 170.81,6.1C170.96,5.93 171.15,5.79 171.37,5.7C171.61,5.6 171.88,5.55 172.19,5.55C172.58,5.55 172.89,5.66 173.11,5.89C173.34,6.11 173.45,6.42 173.45,6.8V11H174.47V6.92C174.47,6.58 174.43,6.28 174.36,6.01C174.3,5.73 174.18,5.49 174.01,5.29C173.85,5.09 173.63,4.93 173.35,4.82C173.08,4.71 172.74,4.65 172.33,4.65C171.41,4.65 170.74,5.03 170.32,5.78H170.29V4.8H169.33ZM176.63,9.04H175.61C175.62,9.43 175.7,9.76 175.85,10.03C175.99,10.29 176.18,10.51 176.42,10.68C176.66,10.84 176.94,10.95 177.25,11.02C177.56,11.1 177.89,11.13 178.23,11.13C178.55,11.13 178.86,11.1 179.17,11.04C179.49,10.98 179.77,10.88 180.02,10.72C180.28,10.57 180.48,10.37 180.63,10.12C180.79,9.88 180.87,9.56 180.87,9.19C180.87,8.89 180.81,8.64 180.69,8.44C180.58,8.24 180.43,8.08 180.24,7.95C180.05,7.82 179.84,7.71 179.59,7.63C179.35,7.55 179.1,7.48 178.85,7.42C178.61,7.37 178.37,7.32 178.13,7.27C177.89,7.21 177.67,7.15 177.48,7.08C177.29,7 177.13,6.9 177,6.79C176.88,6.67 176.82,6.52 176.82,6.34C176.82,6.18 176.86,6.06 176.94,5.96C177.02,5.86 177.12,5.78 177.25,5.72C177.38,5.66 177.52,5.61 177.67,5.59C177.83,5.56 177.99,5.55 178.14,5.55C178.31,5.55 178.47,5.57 178.63,5.61C178.8,5.64 178.95,5.7 179.09,5.78C179.22,5.86 179.33,5.97 179.42,6.1C179.51,6.23 179.56,6.4 179.58,6.6H180.6C180.57,6.22 180.49,5.91 180.36,5.66C180.22,5.4 180.04,5.2 179.81,5.06C179.58,4.91 179.32,4.8 179.03,4.75C178.73,4.68 178.41,4.65 178.05,4.65C177.78,4.65 177.51,4.69 177.23,4.76C176.95,4.82 176.71,4.93 176.48,5.07C176.27,5.21 176.09,5.39 175.94,5.61C175.81,5.84 175.74,6.1 175.74,6.42C175.74,6.82 175.84,7.13 176.04,7.35C176.24,7.58 176.49,7.75 176.78,7.88C177.09,8 177.41,8.1 177.77,8.17C178.12,8.23 178.44,8.31 178.74,8.4C179.04,8.48 179.29,8.58 179.49,8.72C179.69,8.86 179.79,9.06 179.79,9.32C179.79,9.51 179.75,9.67 179.65,9.8C179.55,9.92 179.43,10.01 179.28,10.08C179.13,10.14 178.97,10.18 178.8,10.21C178.62,10.23 178.45,10.24 178.29,10.24C178.09,10.24 177.88,10.22 177.68,10.18C177.49,10.14 177.31,10.08 177.15,9.99C177,9.9 176.88,9.77 176.78,9.62C176.69,9.46 176.63,9.27 176.63,9.04Z"
      android:fillColor="#7E8392"/>
  <path
      android:pathData="M5,7C5,6.32 5.18,5.66 5.52,5.08C5.86,4.5 6.34,4.01 6.92,3.67C7.04,3.58 7.18,3.52 7.32,3.5C7.47,3.48 7.62,3.49 7.75,3.55C7.89,3.6 8.01,3.68 8.11,3.8C8.2,3.91 8.27,4.05 8.29,4.19C8.43,4.61 8.61,5.02 8.74,5.44C8.78,5.56 8.85,5.68 8.95,5.77C9.04,5.86 9.16,5.92 9.29,5.95C9.71,6.07 10.13,6.19 10.55,6.32C10.61,6.33 10.66,6.35 10.71,6.38C10.75,6.41 10.79,6.45 10.82,6.5C10.86,6.55 10.88,6.6 10.89,6.66C10.9,6.71 10.9,6.77 10.89,6.82C10.88,6.88 10.86,6.94 10.83,6.99C10.8,7.04 10.76,7.09 10.71,7.12C10.66,7.15 10.6,7.18 10.55,7.19C10.49,7.2 10.43,7.2 10.37,7.18C9.95,7.12 9.52,7.06 9.1,6.98C8.79,6.93 8.49,6.81 8.23,6.62C7.98,6.43 7.77,6.18 7.63,5.89C7.56,5.75 7.48,5.61 7.38,5.45C7.06,5.77 6.84,6.18 6.75,6.63C6.7,6.84 6.75,6.94 6.96,7.01C7.57,7.22 8.17,7.44 8.77,7.67C8.89,7.7 9.01,7.76 9.1,7.84C9.19,7.92 9.26,8.03 9.3,8.14C9.34,8.26 9.35,8.38 9.33,8.51C9.31,8.63 9.26,8.74 9.18,8.84C8.88,9.34 8.55,9.82 8.23,10.31C8.01,10.65 8,10.65 8.23,11C8.25,11.02 8.27,11.04 8.27,11.07C8.27,11.18 8.31,11.33 8.25,11.4C8.21,11.44 8.16,11.47 8.1,11.49C8.04,11.51 7.98,11.52 7.92,11.51C7.61,11.42 7.31,11.31 7.02,11.18C6.96,11.16 6.91,11.13 6.87,11.09C6.83,11.05 6.79,11 6.77,10.94C6.75,10.89 6.74,10.83 6.75,10.77C6.75,10.71 6.77,10.65 6.8,10.6C7.02,10.06 7.25,9.53 7.47,8.99C7.49,8.94 7.51,8.9 7.53,8.85C7.05,8.7 6.58,8.57 6.12,8.42C5.92,8.36 5.73,8.28 5.54,8.18C5.35,8.06 5.19,7.88 5.1,7.67C5,7.46 4.97,7.23 5,7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="7.94"
          android:startY="3.49"
          android:endX="7.94"
          android:endY="11.51"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.9,7.64C3.49,7.65 3.07,7.64 2.66,7.64C2.48,7.65 2.31,7.67 2.15,7.71C1.79,7.78 1.47,7.95 1.21,8.2C0.94,8.45 0.76,8.76 0.66,9.11L0.51,9.56L0.42,9.55C0.29,9.24 0.24,8.91 0.28,8.57C0.32,8.24 0.45,7.92 0.64,7.66C0.24,7.57 0.05,7.38 0.04,7.06C0.02,6.22 0.01,5.38 0,4.54C-0,4.46 0.01,4.38 0.04,4.31C0.06,4.23 0.11,4.17 0.16,4.11C0.22,4.05 0.29,4.01 0.36,3.98C0.43,3.95 0.51,3.94 0.59,3.94C1.46,3.93 2.34,3.93 3.21,3.94C3.39,3.94 3.55,4 3.68,4.12C3.81,4.23 3.9,4.38 3.92,4.55C4.08,5.38 4.24,6.21 4.39,7.04C4.41,7.12 4.41,7.19 4.4,7.27C4.38,7.34 4.35,7.41 4.3,7.47C4.25,7.53 4.19,7.58 4.12,7.61C4.05,7.64 3.98,7.65 3.9,7.64Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2.2"
          android:startY="3.93"
          android:endX="2.2"
          android:endY="9.56"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.73,8.43C10.86,8.36 10.92,8.3 10.86,8.15C10.82,8.04 10.79,7.92 10.77,7.8C10.73,7.61 10.8,7.48 10.94,7.44C11.09,7.4 11.22,7.49 11.27,7.68C11.32,7.85 11.36,8.02 11.41,8.21C11.58,8.2 11.75,8.2 11.93,8.21C12.36,8.27 12.76,8.45 13.08,8.74C13.4,9.02 13.63,9.4 13.72,9.82C13.82,10.24 13.79,10.69 13.63,11.09C13.47,11.49 13.2,11.83 12.84,12.07C12.48,12.31 12.06,12.43 11.63,12.42C11.19,12.41 10.78,12.27 10.43,12.02C10.14,11.8 9.91,11.52 9.76,11.19C9.61,10.86 9.55,10.5 9.58,10.14C9.61,9.78 9.73,9.43 9.93,9.14C10.14,8.84 10.41,8.59 10.73,8.43ZM10.49,10.76C10.6,11.05 10.82,11.3 11.1,11.44C11.38,11.59 11.7,11.62 12.01,11.54C12.32,11.45 12.59,11.25 12.75,10.98C12.92,10.7 12.98,10.37 12.91,10.05C12.85,9.76 12.69,9.49 12.45,9.31C12.21,9.13 11.91,9.04 11.61,9.06C11.67,9.28 11.72,9.49 11.78,9.7C11.79,9.74 11.85,9.76 11.9,9.79C11.97,9.82 12.04,9.87 12.09,9.92C12.15,9.98 12.19,10.05 12.22,10.13C12.24,10.21 12.25,10.29 12.24,10.37C12.23,10.45 12.21,10.52 12.17,10.59C12.13,10.66 12.08,10.72 12.02,10.77C11.96,10.81 11.89,10.84 11.81,10.86C11.74,10.88 11.66,10.88 11.58,10.87C11.51,10.86 11.43,10.83 11.37,10.79C11.3,10.75 11.25,10.69 11.2,10.62C11.16,10.56 11.13,10.48 11.12,10.4C11.1,10.32 11.11,10.24 11.13,10.16C11.15,10.09 11.18,10.01 11.23,9.95C11.27,9.89 11.28,9.82 11.27,9.75C11.24,9.56 11.18,9.38 11.13,9.18C10.84,9.31 10.62,9.55 10.5,9.84C10.38,10.14 10.38,10.46 10.49,10.76Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.68"
          android:startY="7.43"
          android:endX="11.68"
          android:endY="12.42"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.12,8.21C3.4,8.2 3.68,8.26 3.93,8.36C4.19,8.46 4.42,8.62 4.62,8.81C4.82,9.01 4.97,9.24 5.08,9.5C5.18,9.75 5.24,10.03 5.23,10.31C5.24,10.58 5.18,10.86 5.08,11.12C4.98,11.37 4.82,11.61 4.63,11.8C4.43,12 4.2,12.16 3.94,12.26C3.69,12.37 3.41,12.43 3.14,12.43C2.86,12.43 2.59,12.37 2.33,12.27C2.07,12.16 1.84,12.01 1.64,11.81C1.45,11.61 1.29,11.38 1.19,11.12C1.08,10.87 1.03,10.59 1.03,10.31C1.03,9.76 1.25,9.22 1.64,8.83C2.03,8.43 2.57,8.21 3.12,8.21ZM3.14,11.59C3.47,11.58 3.79,11.45 4.03,11.21C4.27,10.97 4.4,10.65 4.4,10.31C4.4,9.98 4.27,9.65 4.03,9.42C3.79,9.18 3.47,9.04 3.13,9.04C2.97,9.04 2.8,9.08 2.65,9.14C2.5,9.2 2.36,9.3 2.24,9.42C2.12,9.54 2.03,9.68 1.97,9.83C1.91,9.99 1.88,10.15 1.88,10.32C1.88,10.48 1.91,10.65 1.97,10.8C2.03,10.96 2.12,11.1 2.24,11.22C2.36,11.33 2.5,11.43 2.65,11.49C2.81,11.55 2.97,11.59 3.14,11.59H3.14Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3.13"
          android:startY="8.21"
          android:endX="3.13"
          android:endY="12.43"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.51,2.44C10.09,2.36 9.68,2.26 9.28,2.13C9.01,2.05 8.87,2.13 8.91,2.41C8.95,2.64 9,2.87 9.06,3.1C9.08,3.19 9.12,3.27 9.18,3.34C9.25,3.4 9.33,3.45 9.41,3.47C9.78,3.57 10.14,3.66 10.5,3.74C10.68,3.78 10.72,3.84 10.61,3.98C10.54,4.09 10.44,4.17 10.32,4.22C10.21,4.26 10.08,4.27 9.96,4.24C9.51,4.14 9.07,4 8.65,3.83C8.37,3.71 8.13,3.51 7.97,3.25C7.81,2.99 7.74,2.69 7.76,2.39C7.79,2.21 7.83,2.04 7.9,1.87C8.01,1.6 8.21,1.37 8.47,1.21C8.72,1.06 9.02,0.98 9.32,1C9.64,1.02 9.95,1.13 10.21,1.32C10.46,1.52 10.66,1.78 10.77,2.08C10.88,2.37 10.81,2.49 10.51,2.44Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.28"
          android:startY="1"
          android:endX="9.28"
          android:endY="4.26"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.44,7.76C12.26,7.72 12.09,7.65 11.93,7.56C11.79,7.49 11.68,7.38 11.6,7.25C11.52,7.12 11.48,6.97 11.49,6.82C11.48,6.59 11.55,6.37 11.68,6.18C11.82,6 12,5.85 12.22,5.77C12.26,5.74 12.32,5.71 12.38,5.7C12.44,5.69 12.5,5.69 12.56,5.7C12.61,5.72 12.67,5.75 12.71,5.79C12.76,5.83 12.8,5.88 12.82,5.93C13.01,6.24 13.1,6.59 13.08,6.95C13.04,7.15 12.98,7.35 12.91,7.55C12.9,7.59 12.88,7.64 12.85,7.68C12.81,7.72 12.77,7.75 12.73,7.77C12.68,7.79 12.63,7.8 12.58,7.8C12.53,7.8 12.48,7.79 12.44,7.76Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12.28"
          android:startY="5.69"
          android:endX="12.28"
          android:endY="7.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.2,2.25C9.23,2.25 9.32,2.33 9.33,2.37C9.33,2.42 9.27,2.49 9.22,2.6C9.14,2.5 9.06,2.44 9.06,2.39C9.07,2.34 9.14,2.27 9.2,2.25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.19"
          android:startY="2.25"
          android:endX="9.19"
          android:endY="2.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.1,9.74C3.18,9.74 3.26,9.75 3.33,9.78C3.41,9.8 3.48,9.84 3.53,9.9C3.59,9.95 3.64,10.01 3.67,10.08C3.7,10.16 3.72,10.23 3.72,10.31C3.72,10.46 3.66,10.61 3.55,10.72C3.45,10.83 3.31,10.9 3.16,10.9C3.08,10.91 3,10.89 2.93,10.87C2.86,10.84 2.79,10.8 2.74,10.74C2.68,10.69 2.64,10.63 2.61,10.56C2.58,10.49 2.56,10.41 2.56,10.33C2.55,10.26 2.56,10.18 2.59,10.11C2.62,10.04 2.66,9.98 2.71,9.92C2.76,9.87 2.82,9.82 2.89,9.79C2.96,9.76 3.03,9.74 3.1,9.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3.14"
          android:startY="9.74"
          android:endX="3.14"
          android:endY="10.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M110.62,13.09C110.31,13.09 110,13.06 109.69,12.99C109.1,12.87 108.54,12.64 108.04,12.3C107.29,11.8 106.71,11.09 106.36,10.27C106.25,9.99 106.15,9.7 106.09,9.4C105.97,8.78 105.97,8.15 106.09,7.54C106.21,6.95 106.45,6.38 106.79,5.89C107.29,5.14 108,4.56 108.82,4.21C109.1,4.09 109.39,4 109.69,3.94C110.3,3.82 110.94,3.82 111.55,3.94C112.14,4.06 112.7,4.3 113.2,4.64C113.94,5.14 114.53,5.84 114.88,6.67C115,6.95 115.08,7.24 115.15,7.54C115.27,8.14 115.27,8.76 115.15,9.37C115.05,9.89 114.86,10.39 114.58,10.84C114.17,11.53 113.59,12.1 112.9,12.49C112.2,12.88 111.42,13.09 110.62,13.09ZM112.21,6.3C112.14,6.3 112.06,6.32 111.99,6.35C111.92,6.38 111.86,6.42 111.81,6.47L110.19,8.08C110.09,8.19 110.03,8.34 110.03,8.49C110.03,8.64 110.09,8.78 110.19,8.89C110.3,9 110.45,9.06 110.6,9.06C110.75,9.06 110.89,9 111,8.89L111.81,8.08L112.61,7.28C112.7,7.2 112.75,7.1 112.77,6.99C112.8,6.87 112.79,6.76 112.74,6.66C112.7,6.55 112.63,6.46 112.53,6.4C112.44,6.34 112.32,6.3 112.21,6.3H112.21Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="110.62"
          android:startY="3.85"
          android:endX="110.62"
          android:endY="13.09"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M108.36,1.6C108.36,1.44 108.42,1.29 108.54,1.18C108.65,1.06 108.8,1 108.96,1L112.59,1C112.75,1 112.9,1.06 113.01,1.18C113.13,1.29 113.19,1.44 113.19,1.6C113.19,1.76 113.13,1.92 113.01,2.03C112.9,2.14 112.75,2.21 112.59,2.21H108.96C108.8,2.21 108.65,2.14 108.54,2.03C108.42,1.92 108.36,1.76 108.36,1.6V1.6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="108.36"
          android:startY="1.6"
          android:endX="113.19"
          android:endY="1.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M114.56,2.73C114.68,2.62 114.83,2.55 115,2.55C115.17,2.55 115.32,2.62 115.44,2.73L116.24,3.53C116.36,3.65 116.42,3.81 116.42,3.97C116.42,4.14 116.36,4.3 116.24,4.41C116.12,4.53 115.96,4.59 115.8,4.59C115.63,4.59 115.47,4.53 115.36,4.41L114.56,3.61C114.44,3.5 114.38,3.34 114.38,3.17C114.38,3.01 114.44,2.85 114.56,2.73Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="114.56"
          android:startY="2.73"
          android:endX="116.24"
          android:endY="4.41"
          android:type="linear">
        <item android:offset="0" android:color="#FFFE724C"/>
        <item android:offset="1" android:color="#FFFCA892"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
