<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="202dp"
    android:height="15dp"
    android:viewportWidth="202"
    android:viewportHeight="15">
  <path
      android:pathData="M2.29,2.74V9.63H4.56C5.47,9.63 6.18,9.31 6.67,8.66C7.17,8.02 7.42,7.2 7.42,6.2C7.42,5.19 7.16,4.36 6.66,3.72C6.17,3.07 5.47,2.74 4.56,2.74H2.29ZM4.56,11H0.81V1.35H4.56C5.89,1.35 6.95,1.81 7.72,2.73C8.51,3.63 8.9,4.79 8.9,6.2C8.9,7.6 8.51,8.75 7.74,9.66C6.96,10.55 5.9,11 4.56,11ZM13.53,9.74C14.09,9.74 14.56,9.55 14.95,9.18C15.33,8.81 15.52,8.32 15.52,7.71C15.52,7.12 15.33,6.65 14.95,6.28C14.56,5.92 14.09,5.74 13.53,5.74C12.98,5.74 12.51,5.92 12.13,6.28C11.75,6.65 11.56,7.12 11.56,7.71C11.56,8.31 11.75,8.8 12.13,9.18C12.51,9.55 12.98,9.74 13.53,9.74ZM15.95,10.19C15.29,10.82 14.48,11.14 13.53,11.14C12.58,11.14 11.77,10.82 11.11,10.19C10.46,9.54 10.13,8.72 10.13,7.71C10.13,6.7 10.46,5.89 11.11,5.26C11.77,4.63 12.58,4.32 13.53,4.32C14.49,4.32 15.31,4.63 15.97,5.26C16.63,5.89 16.96,6.7 16.96,7.71C16.96,8.72 16.63,9.54 15.95,10.19ZM20,7.49V11H18.56V4.46H20V5.44C20.18,5.09 20.46,4.81 20.84,4.62C21.23,4.42 21.61,4.32 22.01,4.32C22.8,4.32 23.41,4.57 23.84,5.06C24.28,5.56 24.5,6.27 24.5,7.19V11H23.06V7.36C23.06,6.85 22.93,6.45 22.68,6.17C22.43,5.88 22.1,5.74 21.68,5.74C21.21,5.74 20.81,5.88 20.48,6.17C20.16,6.45 20,6.89 20,7.49ZM26.64,4.78L25.89,4.48C26.57,3.53 26.9,2.49 26.89,1.35H28.16C28.12,2.1 27.93,2.79 27.62,3.43C27.31,4.05 26.98,4.5 26.64,4.78ZM31.73,1.98V4.46H33.12V5.65H31.73V11H30.29V5.65H29.11V4.46H30.29V1.98H31.73ZM39.2,7.49V11H37.76V0.91H39.2V5.46C39.37,5.09 39.66,4.81 40.07,4.62C40.48,4.42 40.88,4.32 41.27,4.32C42.1,4.32 42.75,4.58 43.22,5.11C43.68,5.62 43.92,6.34 43.92,7.28V11H42.47V7.36C42.47,6.87 42.33,6.47 42.06,6.18C41.78,5.89 41.44,5.74 41.02,5.74C40.53,5.74 40.11,5.88 39.74,6.17C39.38,6.46 39.2,6.9 39.2,7.49ZM50.95,11V10.06C50.74,10.4 50.43,10.66 50.01,10.86C49.6,11.05 49.18,11.14 48.75,11.14C47.83,11.14 47.05,10.82 46.4,10.19C45.75,9.55 45.43,8.73 45.43,7.72C45.43,6.72 45.75,5.9 46.4,5.27C47.05,4.64 47.83,4.32 48.75,4.32C49.18,4.32 49.6,4.42 50.01,4.6C50.42,4.78 50.73,5.04 50.95,5.39V4.46H52.37V11H50.95ZM47.49,6.28C47.11,6.65 46.91,7.12 46.91,7.71C46.91,8.3 47.11,8.78 47.49,9.17C47.88,9.55 48.36,9.74 48.92,9.74C49.48,9.74 49.95,9.56 50.34,9.19C50.74,8.82 50.93,8.33 50.93,7.71C50.93,7.1 50.73,6.62 50.32,6.27C49.92,5.9 49.45,5.72 48.92,5.72C48.36,5.72 47.88,5.91 47.49,6.28ZM56.3,11L53.57,4.46H55.1L56.97,9.17L58.82,4.46H60.36L57.63,11H56.3ZM67.63,7.71C67.63,7.97 67.62,8.15 67.61,8.24H62.42C62.48,8.75 62.7,9.15 63.06,9.45C63.43,9.74 63.89,9.88 64.42,9.88C64.79,9.88 65.14,9.8 65.46,9.64C65.78,9.47 66.03,9.24 66.2,8.94C66.34,9.01 66.55,9.11 66.83,9.24C67.12,9.36 67.3,9.43 67.37,9.46C67.09,10.01 66.68,10.43 66.14,10.72C65.6,11 65,11.14 64.35,11.14C63.4,11.14 62.6,10.82 61.96,10.19C61.31,9.55 60.99,8.73 60.99,7.71C60.99,6.69 61.31,5.88 61.96,5.26C62.6,4.63 63.4,4.32 64.35,4.32C65.3,4.32 66.09,4.63 66.7,5.26C67.32,5.88 67.63,6.69 67.63,7.71ZM62.42,7.19H66.21C66.15,6.69 65.94,6.3 65.6,6.02C65.26,5.73 64.84,5.58 64.35,5.58C63.84,5.58 63.4,5.73 63.05,6.02C62.69,6.31 62.48,6.7 62.42,7.19ZM77.8,11V10.06C77.59,10.4 77.28,10.66 76.86,10.86C76.45,11.05 76.03,11.14 75.6,11.14C74.69,11.14 73.9,10.82 73.25,10.19C72.6,9.55 72.28,8.73 72.28,7.72C72.28,6.72 72.6,5.9 73.25,5.27C73.9,4.64 74.69,4.32 75.6,4.32C76.03,4.32 76.45,4.42 76.86,4.6C77.27,4.78 77.58,5.04 77.8,5.39V4.46H79.23V11H77.8ZM74.34,6.28C73.96,6.65 73.77,7.12 73.77,7.71C73.77,8.3 73.96,8.78 74.34,9.17C74.73,9.55 75.21,9.74 75.77,9.74C76.33,9.74 76.8,9.56 77.2,9.19C77.59,8.82 77.78,8.33 77.78,7.71C77.78,7.1 77.58,6.62 77.17,6.27C76.77,5.9 76.3,5.72 75.77,5.72C75.21,5.72 74.73,5.91 74.34,6.28ZM82.69,7.49V11H81.25V4.46H82.69V5.44C82.87,5.09 83.15,4.81 83.53,4.62C83.91,4.42 84.3,4.32 84.69,4.32C85.48,4.32 86.1,4.57 86.53,5.06C86.96,5.56 87.18,6.27 87.18,7.19V11H85.74V7.36C85.74,6.85 85.62,6.45 85.36,6.17C85.12,5.88 84.79,5.74 84.37,5.74C83.89,5.74 83.49,5.88 83.17,6.17C82.85,6.45 82.69,6.89 82.69,7.49ZM97.79,11V10.06C97.58,10.4 97.27,10.66 96.85,10.86C96.44,11.05 96.02,11.14 95.59,11.14C94.67,11.14 93.89,10.82 93.24,10.19C92.59,9.55 92.27,8.73 92.27,7.72C92.27,6.72 92.59,5.9 93.24,5.27C93.89,4.64 94.67,4.32 95.59,4.32C96.02,4.32 96.44,4.42 96.85,4.6C97.26,4.78 97.57,5.04 97.79,5.39V4.46H99.21V11H97.79ZM94.33,6.28C93.95,6.65 93.75,7.12 93.75,7.71C93.75,8.3 93.95,8.78 94.33,9.17C94.72,9.55 95.2,9.74 95.76,9.74C96.32,9.74 96.79,9.56 97.18,9.19C97.58,8.82 97.77,8.33 97.77,7.71C97.77,7.1 97.57,6.62 97.16,6.27C96.76,5.9 96.29,5.72 95.76,5.72C95.2,5.72 94.72,5.91 94.33,6.28ZM101.84,10.19C101.16,9.54 100.82,8.72 100.82,7.71C100.82,6.7 101.15,5.89 101.82,5.26C102.5,4.63 103.33,4.32 104.3,4.32C105.38,4.32 106.25,4.7 106.89,5.46L105.77,6.35C105.41,5.93 104.92,5.72 104.3,5.72C103.73,5.72 103.25,5.91 102.85,6.28C102.44,6.65 102.24,7.12 102.24,7.71C102.24,8.31 102.44,8.8 102.85,9.18C103.26,9.56 103.74,9.75 104.3,9.75C104.91,9.75 105.4,9.54 105.77,9.11L106.91,9.99C106.26,10.76 105.39,11.14 104.3,11.14C103.34,11.14 102.52,10.82 101.84,10.19ZM108.89,10.19C108.21,9.54 107.87,8.72 107.87,7.71C107.87,6.7 108.21,5.89 108.88,5.26C109.56,4.63 110.39,4.32 111.36,4.32C112.44,4.32 113.3,4.7 113.95,5.46L112.83,6.35C112.46,5.93 111.97,5.72 111.36,5.72C110.79,5.72 110.3,5.91 109.9,6.28C109.5,6.65 109.3,7.12 109.3,7.71C109.3,8.31 109.5,8.8 109.9,9.18C110.31,9.56 110.8,9.75 111.36,9.75C111.96,9.75 112.45,9.54 112.83,9.11L113.96,9.99C113.32,10.76 112.45,11.14 111.36,11.14C110.39,11.14 109.57,10.82 108.89,10.19ZM118.33,9.74C118.89,9.74 119.36,9.55 119.74,9.18C120.12,8.81 120.32,8.32 120.32,7.71C120.32,7.12 120.12,6.65 119.74,6.28C119.36,5.92 118.89,5.74 118.33,5.74C117.78,5.74 117.31,5.92 116.93,6.28C116.54,6.65 116.35,7.12 116.35,7.71C116.35,8.31 116.54,8.8 116.93,9.18C117.31,9.55 117.78,9.74 118.33,9.74ZM120.75,10.19C120.09,10.82 119.28,11.14 118.33,11.14C117.38,11.14 116.57,10.82 115.9,10.19C115.25,9.54 114.93,8.72 114.93,7.71C114.93,6.7 115.25,5.89 115.9,5.26C116.57,4.63 117.38,4.32 118.33,4.32C119.29,4.32 120.1,4.63 120.76,5.26C121.43,5.89 121.76,6.7 121.76,7.71C121.76,8.72 121.42,9.54 120.75,10.19ZM127.77,7.98V4.46H129.21V11H127.77V10.05C127.59,10.39 127.31,10.66 126.94,10.86C126.57,11.05 126.19,11.14 125.82,11.14C125.02,11.14 124.39,10.89 123.94,10.4C123.5,9.89 123.28,9.18 123.29,8.27V4.46H124.73V8.1C124.73,8.62 124.86,9.03 125.11,9.32C125.36,9.6 125.68,9.74 126.09,9.74C126.56,9.74 126.96,9.6 127.28,9.32C127.6,9.03 127.77,8.58 127.77,7.98ZM132.66,7.49V11H131.22V4.46H132.66V5.44C132.84,5.09 133.12,4.81 133.5,4.62C133.88,4.42 134.27,4.32 134.66,4.32C135.46,4.32 136.07,4.57 136.5,5.06C136.93,5.56 137.15,6.27 137.15,7.19V11H135.71V7.36C135.71,6.85 135.59,6.45 135.33,6.17C135.09,5.88 134.76,5.74 134.34,5.74C133.86,5.74 133.46,5.88 133.14,6.17C132.82,6.45 132.66,6.89 132.66,7.49ZM141.07,1.98V4.46H142.45V5.65H141.07V11H139.63V5.65H138.45V4.46H139.63V1.98H141.07ZM146.18,7.68L146.15,8.4H144.75V7.68C144.75,7.32 144.78,7.01 144.85,6.77C144.92,6.53 145.04,6.33 145.2,6.18C145.36,6.03 145.53,5.9 145.69,5.81C145.84,5.71 146.07,5.6 146.36,5.46C146.65,5.31 146.89,5.16 147.1,5.02C147.47,4.76 147.66,4.41 147.66,3.97C147.66,3.59 147.51,3.28 147.23,3.03C146.94,2.79 146.59,2.67 146.19,2.67C145.8,2.67 145.46,2.81 145.18,3.09C144.91,3.36 144.78,3.72 144.78,4.17H143.39C143.39,3.29 143.66,2.59 144.19,2.05C144.73,1.51 145.4,1.24 146.19,1.24C147,1.24 147.69,1.49 148.25,2C148.81,2.49 149.09,3.15 149.09,3.97C149.09,4.63 148.9,5.19 148.53,5.65C148.15,6.12 147.68,6.44 147.1,6.62C146.78,6.71 146.55,6.84 146.4,7C146.25,7.15 146.18,7.37 146.18,7.68ZM144.76,10.86C144.57,10.68 144.47,10.46 144.47,10.19C144.47,9.92 144.57,9.69 144.76,9.52C144.96,9.33 145.19,9.24 145.46,9.24C145.74,9.24 145.98,9.33 146.16,9.52C146.36,9.69 146.46,9.92 146.46,10.19C146.46,10.46 146.36,10.68 146.16,10.86C145.98,11.04 145.74,11.13 145.46,11.13C145.19,11.13 144.96,11.04 144.76,10.86Z"
      android:fillColor="#5B5B5E"/>
  <path
      android:pathData="M153.88,8.2H155.36C155.38,8.61 155.57,8.98 155.92,9.31C156.28,9.62 156.73,9.78 157.28,9.78C157.82,9.78 158.25,9.66 158.55,9.4C158.86,9.15 159.04,8.84 159.1,8.47C159.15,7.67 158.64,7.15 157.57,6.9L156.36,6.59C154.76,6.16 153.96,5.3 153.96,4C153.96,3.2 154.27,2.54 154.9,2.03C155.53,1.5 156.27,1.24 157.14,1.24C158.05,1.24 158.79,1.5 159.38,2.03C159.98,2.54 160.28,3.23 160.28,4.1H158.79C158.79,3.66 158.64,3.31 158.33,3.05C158.02,2.78 157.62,2.64 157.11,2.64C156.65,2.64 156.26,2.77 155.94,3.02C155.61,3.26 155.45,3.58 155.45,3.97C155.45,4.59 155.88,5.01 156.74,5.23L157.97,5.55C158.92,5.81 159.61,6.19 160.04,6.72C160.47,7.23 160.65,7.84 160.57,8.55C160.5,9.32 160.15,9.94 159.55,10.43C158.95,10.9 158.2,11.14 157.28,11.14C156.3,11.14 155.49,10.85 154.85,10.27C154.2,9.69 153.88,9 153.88,8.2ZM163.59,11V4.46H162.16V11H163.59ZM162.18,2.46C162,2.28 161.9,2.07 161.9,1.82C161.9,1.56 162,1.35 162.18,1.17C162.38,0.99 162.61,0.91 162.87,0.91C163.14,0.91 163.37,0.99 163.54,1.17C163.73,1.34 163.82,1.55 163.82,1.82C163.82,2.08 163.73,2.3 163.54,2.47C163.37,2.64 163.14,2.73 162.87,2.73C162.61,2.73 162.38,2.64 162.18,2.46ZM170.68,7.74C170.68,7.11 170.49,6.62 170.1,6.27C169.71,5.9 169.24,5.72 168.67,5.72C168.11,5.72 167.64,5.91 167.26,6.3C166.87,6.67 166.68,7.15 166.68,7.74C166.68,8.34 166.87,8.82 167.26,9.19C167.64,9.57 168.11,9.75 168.67,9.75C169.19,9.75 169.66,9.57 170.07,9.21C170.48,8.83 170.68,8.34 170.68,7.74ZM166.7,11.83C166.86,12.16 167.12,12.43 167.46,12.62C167.81,12.82 168.16,12.92 168.53,12.92C169.99,12.92 170.71,12.06 170.71,10.34V10.01C170.53,10.36 170.22,10.64 169.8,10.85C169.39,11.04 168.96,11.14 168.5,11.14C167.59,11.14 166.81,10.83 166.16,10.2C165.52,9.58 165.2,8.76 165.2,7.75C165.2,6.73 165.52,5.91 166.16,5.27C166.81,4.64 167.59,4.32 168.5,4.32C168.96,4.32 169.39,4.42 169.8,4.62C170.21,4.81 170.52,5.08 170.71,5.43V4.46H172.13V10.03C172.13,12.85 170.93,14.26 168.53,14.26C167.89,14.26 167.31,14.1 166.76,13.77C166.23,13.45 165.81,13.01 165.51,12.43C165.59,12.39 165.79,12.29 166.09,12.12C166.41,11.96 166.61,11.86 166.7,11.83ZM175.59,7.49V11H174.15V4.46H175.59V5.44C175.77,5.09 176.05,4.81 176.43,4.62C176.81,4.42 177.2,4.32 177.59,4.32C178.38,4.32 179,4.57 179.43,5.06C179.86,5.56 180.08,6.27 180.08,7.19V11H178.64V7.36C178.64,6.85 178.52,6.45 178.26,6.17C178.02,5.88 177.69,5.74 177.27,5.74C176.79,5.74 176.39,5.88 176.07,6.17C175.75,6.45 175.59,6.89 175.59,7.49ZM187.86,9.14C188.27,9.52 188.76,9.71 189.33,9.71C189.9,9.71 190.38,9.52 190.79,9.14C191.2,8.76 191.4,8.26 191.4,7.65V1.35H192.9V7.65C192.9,8.68 192.55,9.52 191.85,10.17C191.16,10.82 190.32,11.14 189.33,11.14C188.33,11.14 187.48,10.82 186.78,10.17C186.09,9.52 185.74,8.68 185.74,7.65V1.35H187.26V7.65C187.26,8.26 187.46,8.76 187.86,9.14ZM196.41,4.46V5.43C196.61,5.08 196.91,4.81 197.31,4.62C197.72,4.42 198.15,4.32 198.6,4.32C199.5,4.32 200.27,4.64 200.89,5.27C201.53,5.91 201.84,6.73 201.84,7.74C201.84,8.76 201.53,9.58 200.89,10.2C200.27,10.83 199.5,11.14 198.6,11.14C198.13,11.14 197.7,11.05 197.29,10.86C196.9,10.67 196.61,10.41 196.41,10.06V14.18H194.97V4.46H196.41ZM196.43,7.77C196.43,8.37 196.62,8.86 197.01,9.22C197.41,9.58 197.88,9.75 198.41,9.75C198.97,9.75 199.44,9.57 199.81,9.21C200.19,8.83 200.37,8.35 200.37,7.77C200.37,7.17 200.18,6.68 199.8,6.3C199.43,5.91 198.96,5.72 198.41,5.72C197.86,5.72 197.39,5.91 197,6.28C196.62,6.66 196.43,7.15 196.43,7.77Z"
      android:fillColor="#FE724C"/>
</vector>
