<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="126dp"
    android:viewportWidth="211"
    android:viewportHeight="126">
  <path
      android:pathData="M45,18L130.26,18A27,27 0,0 1,157.26 45L157.26,45A27,27 0,0 1,130.26 72L45,72A27,27 0,0 1,18 45L18,45A27,27 0,0 1,45 18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.17,50V41.04H73.49V42.32H69.55V44.97H72.67V46.23H69.55V50H68.17ZM80.77,50L79.92,47.76H76.3L75.44,50H73.97L77.35,41.04H78.85L82.23,50H80.77ZM78.11,42.77L76.77,46.53H79.45L78.11,42.77ZM90.34,47.63L91.4,48.48C91.01,49 90.5,49.41 89.9,49.7C89.3,49.99 88.64,50.13 87.92,50.13C86.65,50.13 85.58,49.68 84.71,48.79C83.83,47.9 83.4,46.81 83.4,45.54C83.4,44.27 83.83,43.18 84.71,42.29C85.58,41.39 86.65,40.94 87.92,40.94C88.62,40.94 89.27,41.08 89.87,41.37C90.47,41.65 90.97,42.05 91.38,42.55L90.31,43.38C89.65,42.64 88.86,42.26 87.92,42.26C87.04,42.26 86.29,42.59 85.68,43.23C85.08,43.86 84.77,44.63 84.77,45.54C84.77,46.45 85.08,47.22 85.68,47.85C86.29,48.49 87.04,48.8 87.92,48.8C88.93,48.8 89.73,48.41 90.34,47.63ZM93.49,50V41.04H98.89V42.32H94.87V44.97H98.38V46.23H94.87V48.74H99.02V50H93.49ZM107.43,43.41C107.43,44.32 107.05,44.93 106.28,45.23C106.77,45.34 107.16,45.61 107.46,46.03C107.76,46.46 107.91,46.91 107.91,47.37C107.91,48.11 107.67,48.73 107.17,49.25C106.69,49.75 106.04,50 105.22,50H101.52V41.04H104.95C105.71,41.04 106.32,41.26 106.76,41.68C107.21,42.1 107.43,42.68 107.43,43.41ZM102.91,44.72H104.9C105.25,44.72 105.51,44.6 105.7,44.36C105.9,44.12 106,43.82 106,43.46C106,43.1 105.89,42.82 105.68,42.62C105.47,42.41 105.18,42.3 104.81,42.3H102.91V44.72ZM105.12,45.9H102.91V48.74H105.16C105.56,48.74 105.87,48.6 106.11,48.32C106.35,48.05 106.47,47.72 106.47,47.36C106.47,47 106.35,46.66 106.09,46.36C105.84,46.06 105.52,45.9 105.12,45.9ZM112.07,43.24C111.47,43.87 111.16,44.64 111.16,45.54C111.16,46.44 111.47,47.21 112.07,47.84C112.68,48.47 113.43,48.78 114.31,48.78C115.19,48.78 115.94,48.47 116.54,47.84C117.16,47.21 117.47,46.44 117.47,45.54C117.47,44.64 117.16,43.87 116.54,43.24C115.94,42.61 115.19,42.29 114.31,42.29C113.43,42.29 112.68,42.61 112.07,43.24ZM109.79,45.54C109.79,44.26 110.22,43.17 111.1,42.28C111.97,41.39 113.04,40.94 114.31,40.94C115.58,40.94 116.66,41.39 117.53,42.28C118.42,43.17 118.86,44.26 118.86,45.54C118.86,46.81 118.42,47.9 117.53,48.79C116.66,49.68 115.58,50.13 114.31,50.13C113.04,50.13 111.97,49.68 111.1,48.79C110.22,47.9 109.79,46.81 109.79,45.54ZM123.02,43.24C122.41,43.87 122.11,44.64 122.11,45.54C122.11,46.44 122.41,47.21 123.02,47.84C123.63,48.47 124.37,48.78 125.25,48.78C126.14,48.78 126.88,48.47 127.49,47.84C128.11,47.21 128.41,46.44 128.41,45.54C128.41,44.64 128.11,43.87 127.49,43.24C126.88,42.61 126.14,42.29 125.25,42.29C124.37,42.29 123.63,42.61 123.02,43.24ZM120.73,45.54C120.73,44.26 121.17,43.17 122.04,42.28C122.92,41.39 123.99,40.94 125.25,40.94C126.53,40.94 127.6,41.39 128.48,42.28C129.36,43.17 129.8,44.26 129.8,45.54C129.8,46.81 129.36,47.9 128.48,48.79C127.6,49.68 126.53,50.13 125.25,50.13C123.99,50.13 122.92,49.68 122.04,48.79C121.17,47.9 120.73,46.81 120.73,45.54ZM134.56,45.5L138.79,50H136.97L133.63,46.37V50H132.24V41.04H133.63V44.68L136.37,41.04H137.99L134.56,45.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.31,31L44.31,31A14.31,14.31 0,0 1,58.62 45.31L58.62,45.31A14.31,14.31 0,0 1,44.31 59.62L44.31,59.62A14.31,14.31 0,0 1,30 45.31L30,45.31A14.31,14.31 0,0 1,44.31 31z"
      android:fillColor="#1877F2"/>
  <path
      android:pathData="M49.4,49.87L50.08,45.46H45.84V42.6C45.84,41.4 46.43,40.22 48.33,40.22H50.26V36.47C49.13,36.29 47.98,36.19 46.84,36.17C43.34,36.17 41.06,38.28 41.06,42.1V45.46H37.18V49.87H41.06V60.52C42.64,60.77 44.26,60.77 45.84,60.52V49.87H49.4Z"
      android:fillColor="#ffffff"/>
</vector>
