<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="94dp"
    android:viewportWidth="118"
    android:viewportHeight="94">
  <path
      android:pathData="M0.64,31V-0.01H20.04V5.8H7.26V12.86H17.39V18.63H7.26V31H0.64ZM38.13,31V28.61C37.53,29.51 36.6,30.2 35.34,30.68C34.11,31.17 33,31.41 32.01,31.41C29.19,31.41 26.7,30.4 24.54,28.39C22.38,26.35 21.3,23.71 21.3,20.47C21.3,17.23 22.38,14.6 24.54,12.6C26.7,10.56 29.19,9.53 32.01,9.53C33,9.53 34.08,9.74 35.25,10.16C36.45,10.59 37.41,11.31 38.13,12.32V9.98H44.34V31H38.13ZM29.35,16.92C28.3,17.84 27.78,19.03 27.78,20.47C27.78,21.91 28.3,23.11 29.35,24.07C30.43,25 31.66,25.47 33.04,25.47C34.39,25.47 35.58,25.01 36.6,24.11C37.62,23.18 38.13,21.97 38.13,20.47C38.13,18.97 37.62,17.77 36.6,16.87C35.58,15.94 34.39,15.48 33.04,15.48C31.66,15.48 30.43,15.95 29.35,16.92ZM58.3,23.08L55.55,22.36C54.08,21.97 52.87,21.49 51.91,20.92C50.98,20.32 50.33,19.67 49.97,18.99C49.64,18.26 49.43,17.68 49.34,17.23C49.25,16.75 49.22,16.18 49.25,15.52C49.28,13.96 50.11,12.58 51.73,11.38C53.35,10.15 55.25,9.53 57.44,9.53C59.81,9.53 61.84,10.1 63.52,11.24C65.2,12.39 66.05,14.14 66.08,16.51H60.19C60.16,15.28 59.36,14.66 57.8,14.66C57.11,14.66 56.56,14.81 56.14,15.11C55.75,15.39 55.57,15.76 55.6,16.24C55.66,16.99 56.27,17.51 57.44,17.82L61,18.76C62.56,19.18 63.79,19.83 64.69,20.69C65.62,21.57 66.19,22.33 66.4,22.99C66.61,23.62 66.71,24.25 66.71,24.88C66.71,26.98 65.8,28.6 63.97,29.74C62.17,30.88 60.05,31.45 57.62,31.45C55.31,31.45 53.27,30.81 51.5,29.51C49.76,28.19 48.88,26.42 48.85,24.2H54.7C54.73,24.83 55.04,25.41 55.64,25.92C56.24,26.4 56.96,26.64 57.8,26.64C58.52,26.6 59.12,26.44 59.6,26.14C60.11,25.81 60.37,25.39 60.37,24.88C60.37,24.43 60.2,24.07 59.87,23.8C59.57,23.53 59.05,23.29 58.3,23.08ZM79.31,9.98H83.72V14.94H79.31V31H73.1V14.94H69.27V9.98H73.1V1.93H79.31V9.98Z"
      android:fillColor="#272D2F"/>
  <path
      android:pathData="M1.53,93V54.47H25.63V61.69H9.75V70.47H22.33V77.62H9.75V93H1.53ZM40.72,85.84C42.4,85.84 43.8,85.3 44.92,84.22C46.07,83.1 46.65,81.65 46.65,79.86C46.65,78.14 46.07,76.73 44.92,75.61C43.76,74.49 42.36,73.93 40.72,73.93C39.08,73.93 37.68,74.49 36.53,75.61C35.41,76.73 34.85,78.14 34.85,79.86C34.85,81.65 35.41,83.1 36.53,84.22C37.68,85.3 39.08,85.84 40.72,85.84ZM50.34,89.7C47.73,92.2 44.53,93.45 40.72,93.45C36.92,93.45 33.71,92.2 31.1,89.7C28.5,87.17 27.19,83.89 27.19,79.86C27.19,75.83 28.5,72.57 31.1,70.07C33.71,67.58 36.92,66.33 40.72,66.33C44.53,66.33 47.73,67.58 50.34,70.07C52.99,72.57 54.31,75.83 54.31,79.86C54.31,83.89 52.99,87.17 50.34,89.7ZM71.85,85.84C73.53,85.84 74.92,85.3 76.04,84.22C77.2,83.1 77.78,81.65 77.78,79.86C77.78,78.14 77.2,76.73 76.04,75.61C74.89,74.49 73.49,73.93 71.85,73.93C70.21,73.93 68.81,74.49 67.65,75.61C66.54,76.73 65.98,78.14 65.98,79.86C65.98,81.65 66.54,83.1 67.65,84.22C68.81,85.3 70.21,85.84 71.85,85.84ZM81.47,89.7C78.86,92.2 75.65,93.45 71.85,93.45C68.05,93.45 64.84,92.2 62.23,89.7C59.62,87.17 58.32,83.89 58.32,79.86C58.32,75.83 59.62,72.57 62.23,70.07C64.84,67.58 68.05,66.33 71.85,66.33C75.65,66.33 78.86,67.58 81.47,70.07C84.11,72.57 85.44,75.83 85.44,79.86C85.44,83.89 84.11,87.17 81.47,89.7ZM109.63,79.86C109.63,77.96 109.03,76.45 107.84,75.33C106.68,74.21 105.27,73.65 103.59,73.65C101.91,73.65 100.48,74.23 99.28,75.39C98.13,76.54 97.55,78.03 97.55,79.86C97.55,81.76 98.13,83.29 99.28,84.44C100.48,85.6 101.91,86.18 103.59,86.18C105.27,86.18 106.68,85.58 107.84,84.39C109.03,83.2 109.63,81.69 109.63,79.86ZM117.51,93H109.8V89.76C109.16,90.95 108.14,91.88 106.72,92.55C105.34,93.22 103.81,93.56 102.14,93.56C98.67,93.56 95.69,92.31 93.19,89.81C90.73,87.28 89.5,84.02 89.5,80.03C89.5,75.96 90.73,72.66 93.19,70.13C95.69,67.59 98.67,66.33 102.14,66.33C103.81,66.33 105.34,66.66 106.72,67.33C108.14,68 109.16,68.92 109.8,70.07V52.68H117.51V93Z"
      android:fillColor="#FE724C"/>
</vector>
