<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="188dp"
    android:height="126dp"
    android:viewportWidth="188"
    android:viewportHeight="126">
  <path
      android:pathData="M45,18L130.26,18A27,27 0,0 1,157.26 45L157.26,45A27,27 0,0 1,130.26 72L45,72A27,27 0,0 1,18 45L18,45A27,27 0,0 1,45 18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.27,42.2L81.25,43.1C80.66,42.53 79.96,42.25 79.15,42.25C78.26,42.25 77.51,42.57 76.9,43.21C76.29,43.86 75.99,44.63 75.99,45.54C75.99,46.45 76.29,47.23 76.9,47.87C77.51,48.51 78.26,48.83 79.15,48.83C79.89,48.83 80.52,48.63 81.02,48.23C81.53,47.82 81.8,47.29 81.84,46.63H79.33V45.45H83.43C83.43,47 83.04,48.17 82.28,48.96C81.52,49.74 80.47,50.13 79.15,50.13C77.88,50.13 76.81,49.68 75.92,48.79C75.05,47.9 74.61,46.81 74.61,45.54C74.61,44.27 75.05,43.18 75.92,42.29C76.8,41.39 77.87,40.94 79.15,40.94C80.39,40.94 81.43,41.36 82.27,42.2ZM87.36,43.24C86.76,43.87 86.45,44.64 86.45,45.54C86.45,46.44 86.76,47.21 87.36,47.84C87.97,48.47 88.71,48.78 89.6,48.78C90.48,48.78 91.23,48.47 91.83,47.84C92.45,47.21 92.76,46.44 92.76,45.54C92.76,44.64 92.45,43.87 91.83,43.24C91.23,42.61 90.48,42.29 89.6,42.29C88.71,42.29 87.97,42.61 87.36,43.24ZM85.07,45.54C85.07,44.26 85.51,43.17 86.39,42.28C87.26,41.39 88.33,40.94 89.6,40.94C90.87,40.94 91.95,41.39 92.82,42.28C93.71,43.17 94.15,44.26 94.15,45.54C94.15,46.81 93.71,47.9 92.82,48.79C91.95,49.68 90.87,50.13 89.6,50.13C88.33,50.13 87.26,49.68 86.39,48.79C85.51,47.9 85.07,46.81 85.07,45.54ZM98.31,43.24C97.7,43.87 97.4,44.64 97.4,45.54C97.4,46.44 97.7,47.21 98.31,47.84C98.92,48.47 99.66,48.78 100.54,48.78C101.43,48.78 102.17,48.47 102.78,47.84C103.4,47.21 103.7,46.44 103.7,45.54C103.7,44.64 103.4,43.87 102.78,43.24C102.17,42.61 101.43,42.29 100.54,42.29C99.66,42.29 98.92,42.61 98.31,43.24ZM96.02,45.54C96.02,44.26 96.46,43.17 97.33,42.28C98.21,41.39 99.28,40.94 100.54,40.94C101.82,40.94 102.89,41.39 103.77,42.28C104.65,43.17 105.09,44.26 105.09,45.54C105.09,46.81 104.65,47.9 103.77,48.79C102.89,49.68 101.82,50.13 100.54,50.13C99.28,50.13 98.21,49.68 97.33,48.79C96.46,47.9 96.02,46.81 96.02,45.54ZM114.62,42.2L113.61,43.1C113.02,42.53 112.32,42.25 111.5,42.25C110.62,42.25 109.87,42.57 109.25,43.21C108.65,43.86 108.34,44.63 108.34,45.54C108.34,46.45 108.65,47.23 109.25,47.87C109.87,48.51 110.62,48.83 111.5,48.83C112.25,48.83 112.87,48.63 113.38,48.23C113.89,47.82 114.16,47.29 114.19,46.63H111.68V45.45H115.78C115.78,47 115.4,48.17 114.64,48.96C113.87,49.74 112.83,50.13 111.5,50.13C110.24,50.13 109.16,49.68 108.28,48.79C107.4,47.9 106.97,46.81 106.97,45.54C106.97,44.27 107.4,43.18 108.28,42.29C109.15,41.39 110.23,40.94 111.5,40.94C112.74,40.94 113.78,41.36 114.62,42.2ZM117.99,50V41.04H119.37V48.74H122.96V50H117.99ZM125.13,50V41.04H130.52V42.32H126.5V44.97H130.01V46.23H126.5V48.74H130.65V50H125.13Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.31,36.53C46.36,36.5 48.34,37.27 49.84,38.66L53.88,34.72C51.29,32.29 47.86,30.96 44.31,31C41.66,31 39.06,31.74 36.8,33.13C34.54,34.52 32.72,36.52 31.53,38.89L36.15,42.48C36.72,40.76 37.81,39.26 39.27,38.19C40.74,37.13 42.5,36.55 44.31,36.53Z"
      android:fillColor="#EA4335"/>
  <path
      android:pathData="M58.05,45.63C58.06,44.64 57.96,43.66 57.74,42.7H44.31V48.01H52.2C52.05,48.94 51.71,49.84 51.21,50.63C50.7,51.43 50.04,52.12 49.27,52.66L53.78,56.15C55.19,54.79 56.3,53.16 57.03,51.34C57.77,49.53 58.11,47.58 58.05,45.63H58.05Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M36.17,48.14C35.86,47.23 35.7,46.27 35.69,45.31C35.7,44.35 35.85,43.39 36.15,42.48L31.53,38.89C30.52,40.88 30,43.08 30,45.31C30,47.54 30.52,49.74 31.53,51.73L36.17,48.14Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M44.31,59.62C47.79,59.72 51.19,58.48 53.78,56.15L49.27,52.65C47.8,53.64 46.07,54.14 44.31,54.09C42.5,54.07 40.74,53.49 39.28,52.43C37.82,51.36 36.73,49.86 36.17,48.14L31.54,51.73C32.73,54.1 34.55,56.1 36.81,57.49C39.06,58.88 41.66,59.62 44.31,59.62Z"
      android:fillColor="#34A853"/>
</vector>
