<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M6.708,0L12.458,0A6.708,6.708 0,0 1,19.167 6.708L19.167,12.458A6.708,6.708 0,0 1,12.458 19.167L6.708,19.167A6.708,6.708 0,0 1,0 12.458L0,6.708A6.708,6.708 0,0 1,6.708 0z"
      android:fillColor="#9796A1"/>
  <path
      android:pathData="M4.792,1.917h10.542v13.417h-10.542z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.792,1.917h10.542v10.542h-10.542z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.583,0C4.293,0 0,4.293 0,9.583C0,14.874 4.293,19.167 9.583,19.167C14.874,19.167 19.167,14.874 19.167,9.583C19.167,4.293 14.874,0 9.583,0ZM9.284,15.174C9.086,15.174 8.893,15.115 8.729,15.005C8.565,14.896 8.437,14.74 8.362,14.557C8.286,14.375 8.266,14.174 8.305,13.981C8.343,13.787 8.438,13.609 8.578,13.469C8.718,13.33 8.895,13.235 9.089,13.196C9.283,13.158 9.483,13.177 9.666,13.253C9.848,13.329 10.004,13.457 10.114,13.621C10.224,13.785 10.282,13.978 10.282,14.175C10.282,14.44 10.177,14.694 9.99,14.881C9.803,15.068 9.549,15.174 9.284,15.174ZM10.953,10.083C10.144,10.625 10.033,11.123 10.033,11.58C10.033,11.765 9.959,11.943 9.828,12.074C9.697,12.205 9.519,12.279 9.334,12.279C9.148,12.279 8.971,12.205 8.84,12.074C8.709,11.943 8.635,11.765 8.635,11.58C8.635,10.486 9.138,9.617 10.173,8.921C11.136,8.276 11.68,7.866 11.68,6.966C11.68,6.354 11.33,5.89 10.607,5.546C10.437,5.465 10.058,5.386 9.592,5.392C9.007,5.399 8.553,5.539 8.203,5.82C7.543,6.351 7.487,6.929 7.487,6.938C7.483,7.03 7.46,7.12 7.421,7.203C7.382,7.286 7.326,7.36 7.258,7.422C7.19,7.484 7.111,7.532 7.024,7.563C6.938,7.594 6.846,7.607 6.754,7.603C6.663,7.599 6.573,7.576 6.49,7.537C6.407,7.498 6.332,7.443 6.27,7.375C6.208,7.307 6.161,7.227 6.13,7.141C6.099,7.054 6.085,6.962 6.089,6.871C6.095,6.749 6.179,5.657 7.326,4.734C7.92,4.256 8.676,4.008 9.572,3.997C10.206,3.989 10.801,4.096 11.205,4.287C12.413,4.859 13.077,5.811 13.077,6.966C13.077,8.655 11.949,9.413 10.953,10.083Z"
      android:fillColor="#9796A1"/>
</vector>
