<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="111dp"
    android:viewportWidth="106"
    android:viewportHeight="111">
  <path
      android:pathData="M44,15L67,15A14,14 0,0 1,81 29L81,52A14,14 0,0 1,67 66L44,66A14,14 0,0 1,30 52L30,29A14,14 0,0 1,44 15z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.53,47.12L46,47.12"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FE724C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.28,47.12L52.53,47.12"
      android:strokeAlpha="0.25"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FE724C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.35,47C55.35,45.34 54,44 52.35,44C50.69,44 49.35,45.34 49.35,47C49.35,48.66 50.69,50 52.35,50C54,50 55.35,48.66 55.35,47Z"
      android:strokeWidth="1.5"
      android:fillColor="#FE724C"
      android:strokeColor="#FE724C"/>
  <path
      android:pathData="M57.75,34.88L64.28,34.88"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FE724C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46,34.88L57.75,34.88"
      android:strokeAlpha="0.25"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FE724C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M54.93,35C54.93,36.66 56.28,38 57.93,38C59.59,38 60.93,36.66 60.93,35C60.93,33.34 59.59,32 57.93,32C56.28,32 54.93,33.34 54.93,35Z"
      android:strokeWidth="1.5"
      android:fillColor="#FE724C"
      android:strokeColor="#FE724C"/>
</vector>
