<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,36C36.732,36 43,29.732 43,22C43,14.268 36.732,8 29,8C21.268,8 15,14.268 15,22C15,29.732 21.268,36 29,36Z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M32.055,16C31.34,16 30.638,16.191 30.021,16.552C29.404,16.913 28.894,17.432 28.544,18.055C28.194,17.431 27.684,16.913 27.066,16.551C26.449,16.19 25.747,16 25.032,16C23.937,16.059 22.906,16.538 22.155,17.338C21.404,18.137 20.991,19.195 21,20.292C21,25.885 28.544,29.787 28.544,29.787C28.544,29.787 36.088,25.887 36.088,20.292C36.097,19.195 35.683,18.137 34.932,17.337C34.181,16.538 33.15,16.059 32.055,16V16Z"
      android:fillColor="#ffffff"/>
</vector>
