<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="28dp"
    android:viewportWidth="26"
    android:viewportHeight="28">
  <path
      android:pathData="M20.849,4.719C19.964,3.273 18.721,2.078 17.241,1.252C15.76,0.425 14.092,-0.006 12.396,-0C10.7,-0.006 9.032,0.425 7.551,1.251C6.07,2.078 4.828,3.272 3.943,4.719C3.217,5.946 2.751,7.31 2.573,8.725C2.394,10.139 2.508,11.576 2.907,12.945C4.624,18.85 10.39,22.683 11.983,23.645C12.107,23.719 12.249,23.758 12.394,23.758C12.539,23.758 12.681,23.719 12.805,23.645C14.399,22.68 20.164,18.845 21.881,12.945C22.281,11.576 22.395,10.14 22.218,8.725C22.04,7.31 21.574,5.947 20.849,4.719ZM12.396,13.548C11.499,13.548 10.639,13.191 10.004,12.557C9.37,11.922 9.013,11.062 9.013,10.165C9.013,9.268 9.37,8.407 10.004,7.773C10.639,7.139 11.499,6.782 12.396,6.782C13.293,6.782 14.154,7.138 14.788,7.773C15.423,8.407 15.78,9.268 15.78,10.165C15.78,11.062 15.423,11.923 14.788,12.557C14.154,13.191 13.293,13.548 12.396,13.548Z"
      android:fillColor="#D3D1D8"/>
</vector>
