<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M8.176,2.814C10.27,1.598 12.844,1.619 14.918,2.87C16.972,4.147 18.22,6.425 18.208,8.876C18.16,11.31 16.822,13.599 15.149,15.368C14.183,16.394 13.103,17.301 11.93,18.07C11.809,18.14 11.677,18.187 11.54,18.208C11.408,18.203 11.279,18.164 11.165,18.095C9.375,16.938 7.804,15.462 6.528,13.737C5.461,12.297 4.855,10.557 4.792,8.754C4.79,6.298 6.082,4.031 8.176,2.814ZM9.386,9.77C9.738,10.638 10.57,11.205 11.492,11.205C12.096,11.209 12.677,10.967 13.105,10.532C13.533,10.098 13.773,9.507 13.771,8.892C13.774,7.952 13.221,7.103 12.37,6.742C11.518,6.38 10.537,6.576 9.884,7.239C9.23,7.903 9.034,8.902 9.386,9.77Z"
      android:fillColor="#9796A1"
      android:fillType="evenOdd"/>
</vector>
