<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="169dp"
    android:height="95dp"
    android:viewportWidth="169"
    android:viewportHeight="95">
  <path
      android:pathData="M43.5,20L117.5,20A21.5,21.5 0,0 1,139 41.5L139,41.5A21.5,21.5 0,0 1,117.5 63L43.5,63A21.5,21.5 0,0 1,22 41.5L22,41.5A21.5,21.5 0,0 1,43.5 20z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M67.5,35.98H68.99V45.61H73.49V47H67.5V35.98ZM81.16,46.07C80.4,46.8 79.48,47.16 78.39,47.16C77.3,47.16 76.38,46.8 75.62,46.07C74.86,45.35 74.49,44.4 74.49,43.24C74.49,42.09 74.86,41.15 75.61,40.44C76.36,39.73 77.29,39.37 78.39,39.37C79.49,39.37 80.42,39.73 81.17,40.44C81.93,41.15 82.31,42.09 82.31,43.24C82.31,44.39 81.93,45.34 81.16,46.07ZM76.63,45.06C77.11,45.52 77.7,45.75 78.39,45.75C79.08,45.75 79.66,45.52 80.13,45.06C80.61,44.59 80.85,43.99 80.85,43.24C80.85,42.5 80.61,41.91 80.13,41.46C79.66,41.02 79.08,40.79 78.39,40.79C77.7,40.79 77.11,41.02 76.63,41.46C76.16,41.91 75.93,42.5 75.93,43.24C75.93,43.99 76.16,44.59 76.63,45.06ZM85.37,48.07C85.58,48.48 85.88,48.79 86.28,49.02C86.68,49.24 87.1,49.35 87.53,49.35C89.3,49.35 90.18,48.22 90.18,45.96C90.18,45.94 90.18,45.91 90.17,45.88C90.17,45.84 90.17,45.81 90.17,45.78C89.95,46.21 89.6,46.55 89.1,46.79C88.6,47.04 88.09,47.16 87.54,47.16C86.49,47.16 85.59,46.8 84.86,46.09C84.12,45.37 83.75,44.44 83.75,43.29C83.75,42.13 84.12,41.18 84.86,40.46C85.59,39.73 86.49,39.37 87.54,39.37C88.09,39.37 88.6,39.49 89.08,39.72C89.57,39.95 89.93,40.28 90.17,40.7V39.53H91.61V45.86C91.61,49.11 90.25,50.73 87.53,50.73C86.82,50.73 86.17,50.55 85.58,50.2C84.98,49.85 84.5,49.35 84.15,48.71C84.23,48.68 84.44,48.57 84.79,48.38C85.14,48.18 85.34,48.08 85.37,48.07ZM90.15,43.27C90.15,42.5 89.91,41.9 89.43,41.46C88.95,41.02 88.36,40.79 87.67,40.79C86.99,40.79 86.41,41.03 85.94,41.5C85.47,41.97 85.24,42.56 85.24,43.27C85.24,44.02 85.47,44.62 85.93,45.06C86.4,45.51 86.98,45.74 87.67,45.74C88.32,45.74 88.9,45.51 89.4,45.06C89.9,44.62 90.15,44.02 90.15,43.27ZM97.75,41.51C97.75,39.93 98.29,38.59 99.37,37.5C100.45,36.4 101.76,35.85 103.32,35.85C104.89,35.85 106.21,36.4 107.29,37.5C108.38,38.59 108.92,39.93 108.92,41.51C108.92,43.08 108.38,44.41 107.29,45.51C106.21,46.61 104.89,47.16 103.32,47.16C101.76,47.16 100.45,46.61 99.37,45.51C98.29,44.41 97.75,43.08 97.75,41.51ZM100.43,38.52C99.64,39.34 99.24,40.34 99.24,41.51C99.24,42.69 99.63,43.68 100.41,44.5C101.2,45.31 102.17,45.72 103.32,45.72C104.47,45.72 105.44,45.31 106.23,44.5C107.02,43.68 107.42,42.69 107.42,41.51C107.42,40.34 107.02,39.34 106.23,38.52C105.44,37.7 104.47,37.29 103.32,37.29C102.18,37.29 101.21,37.7 100.43,38.52ZM116.02,43.56V39.53H117.48V47H116.02V45.88C115.81,46.3 115.48,46.62 115.05,46.84C114.61,47.05 114.16,47.16 113.7,47.16C112.78,47.16 112.06,46.87 111.56,46.3C111.06,45.72 110.81,44.9 110.82,43.85V39.53H112.28V43.75C112.28,44.37 112.42,44.86 112.71,45.21C113,45.56 113.4,45.74 113.91,45.74C114.51,45.74 115.01,45.56 115.42,45.21C115.82,44.86 116.02,44.31 116.02,43.56ZM121.92,39.53H123.5V40.76H121.92V47H120.46V40.76H119.12V39.53H120.46V36.71H121.92V39.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44,42m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.97,36.29L48.97,36.29L48.97,36.29C48.57,35.83 47.9,35.76 47.44,36.1L47.44,36.1C46.94,36.45 46.77,37.12 47.05,37.67L47.05,37.67C47.11,37.8 47.21,37.92 47.33,38.04L47.33,38.04C48.77,39.5 49.34,41.27 48.83,43.33L48.83,43.33C48.35,45.29 47.09,46.59 45.24,47.18L45.24,47.18C43.44,47.75 41.75,47.38 40.29,46.16C39.04,45.11 38.4,43.7 38.38,42.03C38.36,40.7 38.8,39.53 39.62,38.53C39.69,38.44 39.77,38.37 39.83,38.32C39.84,38.31 39.84,38.31 39.85,38.3C39.9,38.25 39.94,38.22 39.97,38.19L39.97,38.19L39.97,38.19C40.3,37.83 40.39,37.43 40.25,36.95C40.1,36.49 39.79,36.22 39.33,36.13C38.99,36.06 38.68,36.14 38.38,36.39L38.38,36.39C37.78,36.87 37.35,37.52 36.96,38.25C36.3,39.49 36,40.82 36.05,42.24L36.05,42.25C36.1,43.98 36.65,45.52 37.69,46.87C38.67,48.15 39.9,49.04 41.38,49.5L41.38,49.5C43.91,50.27 46.25,49.87 48.37,48.21L48.37,48.21C49.74,47.13 50.65,45.71 51.09,43.97L51.09,43.97C51.26,43.32 51.34,42.66 51.34,41.98C51.31,39.82 50.57,37.98 49.11,36.44L49.4,36.17L49.11,36.44C49.08,36.41 49.03,36.35 48.99,36.32C48.98,36.3 48.97,36.29 48.97,36.29Z"
      android:strokeWidth="0.8"
      android:fillColor="#FE724C"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M42.11,39.66C42.11,40.5 42.73,41.19 43.52,41.27C44.35,41.36 45.09,40.8 45.25,39.96C45.27,39.85 45.28,39.72 45.28,39.6M42.11,39.66C42.11,37.4 42.11,36.6 42.11,34.34C42.11,33.74 42.38,33.27 42.87,32.96C43.38,32.64 43.93,32.63 44.45,32.93C44.98,33.24 45.27,33.72 45.27,34.36M42.11,39.66L42.51,39.66C42.51,39.66 42.51,39.66 42.51,39.66C42.51,40.3 42.98,40.82 43.56,40.87L43.56,40.87C44.18,40.94 44.73,40.53 44.86,39.89L44.86,39.89C44.87,39.81 44.88,39.72 44.88,39.6M42.11,39.66L42.51,39.65L44.88,39.6M45.27,34.36C45.27,35.08 45.27,35.5 45.27,36C45.27,36.29 45.27,36.6 45.27,37.01V37.01C45.27,38.11 45.27,38.49 45.28,39.6M45.27,34.36L44.87,34.37C44.87,34.37 44.87,34.37 44.87,34.37M45.27,34.36L44.87,34.36C44.87,34.36 44.87,34.36 44.87,34.37M45.28,39.6L44.88,39.6C44.88,39.6 44.88,39.6 44.88,39.6M45.28,39.6H44.88C44.88,39.6 44.88,39.6 44.88,39.6M44.88,39.6C44.87,38.49 44.87,38.11 44.87,37.01C44.87,36.6 44.87,36.29 44.87,36C44.87,35.5 44.87,35.08 44.87,34.37M44.88,39.6L42.51,34.34L42.51,34.34C42.51,33.88 42.71,33.54 43.08,33.3L43.09,33.3L43.09,33.3C43.47,33.06 43.86,33.05 44.25,33.28L44.25,33.28C44.66,33.51 44.87,33.86 44.87,34.37"
      android:strokeWidth="0.8"
      android:fillColor="#FE724C"
      android:strokeColor="#ffffff"/>
</vector>
