<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M0,0h375v812h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="169.5"
          android:startY="0"
          android:endX="164.5"
          android:endY="734"
          android:type="linear">
        <item android:offset="0" android:color="#00494D63"/>
        <item android:offset="1" android:color="#FF191B2F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
