<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M21.083,7.717V15.283C21.087,16.564 20.582,17.794 19.677,18.703C18.773,19.611 17.544,20.123 16.261,20.125H6.764C5.479,20.127 4.246,19.619 3.337,18.712C2.428,17.806 1.917,16.575 1.917,15.291V7.717C1.917,7.154 2.018,6.595 2.215,6.066C2.907,4.152 4.726,2.876 6.764,2.875H16.236C18.298,2.874 20.135,4.179 20.81,6.126C20.998,6.635 21.09,7.175 21.083,7.717Z"
      android:strokeAlpha="0.4"
      android:fillColor="#9796A1"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M20.81,6.134L20.717,6.211C18.953,7.581 13.246,12.168 13.246,12.168C12.254,12.974 10.831,12.974 9.839,12.168C9.839,12.168 4.166,7.59 2.402,6.219L2.215,6.075C2.904,4.157 4.724,2.877 6.764,2.875H16.236C18.301,2.875 20.138,4.184 20.81,6.134Z"
      android:fillColor="#9796A1"/>
</vector>
