<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M15.516,1.917H7.485C4.571,1.917 2.875,3.623 2.875,6.545V16.445C2.875,19.416 4.571,21.083 7.485,21.083H15.516C18.477,21.083 20.125,19.416 20.125,16.445V6.545C20.125,3.623 18.477,1.917 15.516,1.917Z"
      android:strokeAlpha="0.4"
      android:fillColor="#9796A1"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M7.743,6.373V6.382C7.33,6.382 6.996,6.718 6.996,7.13C6.996,7.542 7.33,7.877 7.743,7.877H10.608C11.021,7.877 11.356,7.542 11.356,7.119C11.356,6.708 11.021,6.373 10.608,6.373H7.743ZM15.256,12.209H7.743C7.33,12.209 6.996,11.874 6.996,11.462C6.996,11.05 7.33,10.713 7.743,10.713H15.256C15.668,10.713 16.004,11.05 16.004,11.462C16.004,11.874 15.668,12.209 15.256,12.209ZM15.257,16.589H7.743C7.456,16.627 7.178,16.483 7.024,16.244C6.871,15.994 6.871,15.678 7.024,15.439C7.178,15.189 7.456,15.055 7.743,15.084H15.257C15.639,15.122 15.927,15.448 15.927,15.841C15.927,16.223 15.639,16.55 15.257,16.589Z"
      android:fillColor="#9796A1"
      android:fillType="evenOdd"/>
</vector>
