<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="21dp"
    android:viewportWidth="19"
    android:viewportHeight="21">
  <path
      android:pathData="M9.5,11.565C12.477,11.565 14.891,9.181 14.891,6.241C14.891,3.3 12.477,0.917 9.5,0.917C6.523,0.917 4.109,3.3 4.109,6.241C4.109,9.181 6.523,11.565 9.5,11.565Z"
      android:strokeAlpha="0.4"
      android:fillColor="#9796A1"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M18.116,16.897C18.121,16.822 18.121,16.746 18.116,16.67C18.094,16.39 18.015,16.116 17.882,15.865C17.358,14.841 15.889,14.377 14.663,14.114C13.788,13.932 12.899,13.815 12.005,13.764L11.069,13.694H10.648H10.124H8.87H8.346H7.925L6.989,13.764C6.095,13.815 5.206,13.932 4.332,14.114C3.106,14.342 1.637,14.814 1.113,15.865C0.979,16.116 0.9,16.39 0.879,16.67C0.874,16.746 0.874,16.822 0.879,16.897C0.874,16.973 0.874,17.049 0.879,17.125C0.904,17.403 0.987,17.673 1.122,17.921C1.646,18.945 3.115,19.409 4.341,19.672C5.217,19.845 6.105,19.962 6.999,20.022L7.934,20.083H8.159H8.356H10.658H10.854H11.079L12.014,20.022C12.908,19.962 13.796,19.845 14.672,19.672C15.898,19.435 17.367,18.972 17.891,17.921C18.02,17.665 18.099,17.39 18.125,17.108C18.126,17.037 18.123,16.967 18.116,16.897Z"
      android:fillColor="#9796A1"/>
</vector>
