<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="10dp"
    android:viewportWidth="102"
    android:viewportHeight="10">
  <path
      android:pathData="M13.59,4.88C13.59,3.7 13.99,2.7 14.8,1.87C15.61,1.05 16.6,0.64 17.76,0.64C18.94,0.64 19.93,1.05 20.74,1.87C21.56,2.7 21.96,3.7 21.96,4.88C21.96,6.06 21.56,7.06 20.74,7.88C19.93,8.71 18.94,9.12 17.76,9.12C16.6,9.12 15.61,8.71 14.8,7.88C13.99,7.06 13.59,6.06 13.59,4.88ZM15.59,2.64C15,3.26 14.7,4 14.7,4.88C14.7,5.76 15,6.51 15.58,7.13C16.17,7.74 16.9,8.04 17.76,8.04C18.63,8.04 19.36,7.74 19.95,7.13C20.54,6.51 20.84,5.76 20.84,4.88C20.84,4 20.54,3.26 19.95,2.64C19.36,2.02 18.63,1.72 17.76,1.72C16.91,1.72 16.18,2.02 15.59,2.64ZM24.5,6.96V9H23.4V3.4H24.5V4.66C24.77,3.74 25.29,3.28 26.06,3.28C26.5,3.28 26.82,3.35 27.03,3.49L26.86,4.51C26.6,4.38 26.32,4.32 26.03,4.32C25.52,4.32 25.14,4.56 24.88,5.05C24.62,5.53 24.5,6.17 24.5,6.96ZM32.43,9V8.14C32.24,8.45 31.97,8.69 31.61,8.87C31.25,9.04 30.87,9.12 30.46,9.12C29.67,9.12 28.99,8.85 28.44,8.3C27.9,7.76 27.63,7.06 27.63,6.19C27.63,5.32 27.9,4.62 28.44,4.08C28.99,3.54 29.65,3.28 30.45,3.28C30.87,3.28 31.26,3.36 31.61,3.53C31.97,3.69 32.24,3.92 32.43,4.24V0.35H33.52V9H32.43ZM31.86,7.55C32.23,7.2 32.41,6.75 32.41,6.18C32.41,5.61 32.23,5.16 31.85,4.84C31.47,4.51 31.04,4.34 30.55,4.34C30.04,4.34 29.61,4.52 29.26,4.86C28.91,5.2 28.74,5.64 28.74,6.18C28.74,6.72 28.91,7.17 29.26,7.52C29.61,7.88 30.04,8.05 30.55,8.05C31.07,8.05 31.5,7.88 31.86,7.55ZM36.07,5.76H39.55C39.48,5.3 39.29,4.93 38.98,4.67C38.68,4.4 38.3,4.26 37.84,4.26C37.37,4.26 36.97,4.4 36.64,4.67C36.32,4.93 36.13,5.3 36.07,5.76ZM40.63,6.18C40.63,6.39 40.62,6.53 40.61,6.61H36.07C36.13,7.08 36.33,7.45 36.65,7.73C36.99,8 37.4,8.14 37.88,8.14C38.22,8.14 38.54,8.06 38.83,7.91C39.11,7.76 39.33,7.54 39.49,7.27C39.59,7.31 39.75,7.38 39.97,7.46C40.18,7.54 40.33,7.6 40.42,7.63C40.19,8.11 39.84,8.48 39.38,8.74C38.91,8.99 38.4,9.12 37.84,9.12C37.03,9.12 36.34,8.85 35.79,8.3C35.25,7.76 34.97,7.05 34.97,6.18C34.97,5.31 35.25,4.61 35.79,4.08C36.34,3.54 37.03,3.28 37.84,3.28C38.65,3.28 39.31,3.54 39.83,4.08C40.36,4.61 40.63,5.31 40.63,6.18ZM43.11,6.96V9H42.01V3.4H43.11V4.66C43.38,3.74 43.9,3.28 44.67,3.28C45.11,3.28 45.43,3.35 45.64,3.49L45.47,4.51C45.21,4.38 44.93,4.32 44.64,4.32C44.13,4.32 43.75,4.56 43.49,5.05C43.23,5.53 43.11,6.17 43.11,6.96ZM52.99,9H49.79V0.73H52.99C54.14,0.73 55.04,1.12 55.7,1.91C56.38,2.68 56.71,3.68 56.71,4.88C56.71,6.08 56.38,7.07 55.72,7.85C55.05,8.62 54.14,9 52.99,9ZM50.9,7.96H52.99C53.82,7.96 54.46,7.67 54.91,7.1C55.37,6.53 55.6,5.79 55.6,4.88C55.6,3.97 55.37,3.23 54.91,2.65C54.46,2.07 53.82,1.78 52.99,1.78H50.9V7.96ZM58.98,5.76H62.46C62.39,5.3 62.2,4.93 61.89,4.67C61.59,4.4 61.21,4.26 60.75,4.26C60.28,4.26 59.88,4.4 59.55,4.67C59.23,4.93 59.04,5.3 58.98,5.76ZM63.54,6.18C63.54,6.39 63.53,6.53 63.52,6.61H58.98C59.04,7.08 59.24,7.45 59.56,7.73C59.9,8 60.31,8.14 60.79,8.14C61.13,8.14 61.45,8.06 61.74,7.91C62.02,7.76 62.24,7.54 62.4,7.27C62.5,7.31 62.66,7.38 62.88,7.46C63.09,7.54 63.24,7.6 63.33,7.63C63.1,8.11 62.75,8.48 62.29,8.74C61.82,8.99 61.31,9.12 60.75,9.12C59.94,9.12 59.25,8.85 58.7,8.3C58.16,7.76 57.88,7.05 57.88,6.18C57.88,5.31 58.16,4.61 58.7,4.08C59.25,3.54 59.94,3.28 60.75,3.28C61.56,3.28 62.22,3.54 62.74,4.08C63.27,4.61 63.54,5.31 63.54,6.18ZM64.92,0.35H66.02V9H64.92V0.35ZM68.92,9V3.4H67.84V9H68.92ZM67.84,1.84C67.7,1.7 67.63,1.53 67.63,1.33C67.63,1.13 67.7,0.96 67.84,0.83C67.99,0.69 68.17,0.62 68.38,0.62C68.59,0.62 68.77,0.69 68.91,0.83C69.06,0.96 69.14,1.13 69.14,1.33C69.14,1.53 69.06,1.7 68.91,1.84C68.77,1.97 68.59,2.04 68.38,2.04C68.17,2.04 67.99,1.97 67.84,1.84ZM70.04,3.4H71.19L72.9,7.61L74.59,3.4H75.75L73.41,9H73.42H72.37L70.04,3.4ZM77.46,5.76H80.94C80.87,5.3 80.68,4.93 80.37,4.67C80.07,4.4 79.69,4.26 79.23,4.26C78.76,4.26 78.36,4.4 78.03,4.67C77.71,4.93 77.52,5.3 77.46,5.76ZM82.02,6.18C82.02,6.39 82.01,6.53 82,6.61H77.46C77.52,7.08 77.72,7.45 78.04,7.73C78.38,8 78.79,8.14 79.27,8.14C79.61,8.14 79.93,8.06 80.22,7.91C80.5,7.76 80.72,7.54 80.88,7.27C80.98,7.31 81.14,7.38 81.36,7.46C81.57,7.54 81.72,7.6 81.81,7.63C81.58,8.11 81.23,8.48 80.77,8.74C80.3,8.99 79.79,9.12 79.23,9.12C78.42,9.12 77.73,8.85 77.18,8.3C76.64,7.76 76.36,7.05 76.36,6.18C76.36,5.31 76.64,4.61 77.18,4.08C77.73,3.54 78.42,3.28 79.23,3.28C80.04,3.28 80.7,3.54 81.22,4.08C81.75,4.61 82.02,5.31 82.02,6.18ZM84.5,6.96V9H83.4V3.4H84.5V4.66C84.77,3.74 85.29,3.28 86.06,3.28C86.5,3.28 86.82,3.35 87.03,3.49L86.86,4.51C86.6,4.38 86.32,4.32 86.03,4.32C85.52,4.32 85.14,4.56 84.88,5.05C84.62,5.53 84.5,6.17 84.5,6.96ZM88.72,5.76H92.2C92.13,5.3 91.95,4.93 91.63,4.67C91.33,4.4 90.95,4.26 90.49,4.26C90.02,4.26 89.62,4.4 89.29,4.67C88.97,4.93 88.78,5.3 88.72,5.76ZM93.28,6.18C93.28,6.39 93.27,6.53 93.27,6.61H88.72C88.78,7.08 88.98,7.45 89.31,7.73C89.64,8 90.05,8.14 90.53,8.14C90.87,8.14 91.19,8.06 91.48,7.91C91.77,7.76 91.99,7.54 92.14,7.27C92.24,7.31 92.4,7.38 92.62,7.46C92.83,7.54 92.99,7.6 93.07,7.63C92.84,8.11 92.49,8.48 92.03,8.74C91.57,8.99 91.05,9.12 90.49,9.12C89.68,9.12 88.99,8.85 88.44,8.3C87.9,7.76 87.63,7.05 87.63,6.18C87.63,5.31 87.9,4.61 88.44,4.08C88.99,3.54 89.68,3.28 90.49,3.28C91.3,3.28 91.97,3.54 92.49,4.08C93.01,4.61 93.28,5.31 93.28,6.18ZM99.09,9V8.14C98.91,8.45 98.64,8.69 98.28,8.87C97.92,9.04 97.53,9.12 97.13,9.12C96.33,9.12 95.66,8.85 95.11,8.3C94.57,7.76 94.29,7.06 94.29,6.19C94.29,5.32 94.57,4.62 95.11,4.08C95.65,3.54 96.32,3.28 97.11,3.28C97.54,3.28 97.93,3.36 98.28,3.53C98.64,3.69 98.91,3.92 99.09,4.24V0.35H100.19V9H99.09ZM98.53,7.55C98.9,7.2 99.08,6.75 99.08,6.18C99.08,5.61 98.89,5.16 98.52,4.84C98.14,4.51 97.71,4.34 97.22,4.34C96.71,4.34 96.28,4.52 95.93,4.86C95.58,5.2 95.41,5.64 95.41,6.18C95.41,6.72 95.58,7.17 95.93,7.52C96.28,7.88 96.71,8.05 97.22,8.05C97.73,8.05 98.17,7.88 98.53,7.55Z"
      android:fillColor="#4EE476"/>
  <path
      android:pathData="M3.5,4.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#4EE476"/>
</vector>
