<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="331dp"
    android:height="60dp"
    android:viewportWidth="331"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M30,0.5L301,0.5A29.5,29.5 0,0 1,330.5 30L330.5,30A29.5,29.5 0,0 1,301 59.5L30,59.5A29.5,29.5 0,0 1,0.5 30L0.5,30A29.5,29.5 0,0 1,30 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#EEEEEE"/>
  <path
      android:pathData="M246.06,8L298.45,8A22.06,22.06 0,0 1,320.52 30.06L320.52,30.06A22.06,22.06 0,0 1,298.45 52.13L246.06,52.13A22.06,22.06 0,0 1,224 30.06L224,30.06A22.06,22.06 0,0 1,246.06 8z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M259.2,35L258.14,32.25H253.7L252.64,35H250.83L254.99,23.98H256.83L260.99,35H259.2ZM255.92,26.1L254.27,30.73H257.57L255.92,26.1ZM263.9,27.53V28.63C264.12,28.24 264.46,27.93 264.92,27.7C265.39,27.48 265.88,27.37 266.39,27.37C267.43,27.37 268.3,27.73 269.02,28.46C269.74,29.18 270.11,30.12 270.11,31.27C270.11,32.43 269.74,33.37 269.02,34.09C268.3,34.8 267.43,35.16 266.39,35.16C265.86,35.16 265.36,35.05 264.9,34.84C264.46,34.63 264.12,34.32 263.9,33.93V38.63H262.25V27.53H263.9ZM263.91,31.3C263.91,32 264.14,32.55 264.58,32.97C265.04,33.37 265.58,33.58 266.18,33.58C266.83,33.58 267.36,33.37 267.79,32.95C268.21,32.53 268.42,31.98 268.42,31.3C268.42,30.62 268.21,30.06 267.77,29.62C267.34,29.19 266.81,28.97 266.18,28.97C265.55,28.97 265.02,29.18 264.57,29.61C264.13,30.03 263.91,30.6 263.91,31.3ZM273.6,27.53V28.63C273.82,28.24 274.17,27.93 274.62,27.7C275.09,27.48 275.58,27.37 276.1,27.37C277.13,27.37 278.01,27.73 278.72,28.46C279.45,29.18 279.81,30.12 279.81,31.27C279.81,32.43 279.45,33.37 278.72,34.09C278.01,34.8 277.13,35.16 276.1,35.16C275.56,35.16 275.07,35.05 274.61,34.84C274.16,34.63 273.82,34.32 273.6,33.93V38.63H271.95V27.53H273.6ZM273.62,31.3C273.62,32 273.84,32.55 274.29,32.97C274.75,33.37 275.28,33.58 275.89,33.58C276.53,33.58 277.06,33.37 277.49,32.95C277.92,32.53 278.13,31.98 278.13,31.3C278.13,30.62 277.91,30.06 277.47,29.62C277.05,29.19 276.52,28.97 275.89,28.97C275.26,28.97 274.72,29.18 274.27,29.61C273.83,30.03 273.62,30.6 273.62,31.3ZM281.65,35V23.46H283.3V35H281.65ZM292.36,27.53L287.74,38.65H286.01L287.62,34.65L284.66,27.53H286.42L288.5,32.65L290.6,27.53H292.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.4,26.35H22.19C23.11,26.35 23.79,26.64 24.24,27.21C24.69,27.78 24.91,28.48 24.91,29.31C24.91,30.13 24.69,30.82 24.24,31.39C23.79,31.95 23.11,32.23 22.19,32.23H19.34V36H18.4V26.35ZM22.19,27.28H19.34V31.31H22.12C22.76,31.31 23.23,31.12 23.52,30.74C23.83,30.35 23.99,29.88 23.99,29.31C23.99,28.74 23.84,28.26 23.54,27.87C23.24,27.47 22.79,27.28 22.19,27.28ZM30.34,29.57L30.23,30.48C29.93,30.33 29.61,30.26 29.27,30.26C28.65,30.26 28.18,30.58 27.86,31.21C27.55,31.84 27.4,32.62 27.4,33.56V36H26.46V29.46H27.4V30.95C27.71,29.86 28.33,29.32 29.27,29.32C29.49,29.32 29.7,29.35 29.92,29.41C30.13,29.46 30.27,29.52 30.34,29.57ZM36.94,35.19C36.27,35.82 35.47,36.14 34.51,36.14C33.56,36.14 32.75,35.82 32.09,35.19C31.43,34.55 31.1,33.73 31.1,32.71C31.1,31.7 31.42,30.89 32.08,30.26C32.74,29.63 33.55,29.32 34.51,29.32C35.48,29.32 36.28,29.63 36.94,30.26C37.6,30.89 37.93,31.7 37.93,32.71C37.93,33.73 37.6,34.55 36.94,35.19ZM32.74,34.52C33.22,34.98 33.81,35.22 34.51,35.22C35.21,35.22 35.8,34.98 36.28,34.52C36.76,34.05 37.01,33.45 37.01,32.71C37.01,31.97 36.76,31.38 36.28,30.93C35.8,30.47 35.21,30.25 34.51,30.25C33.81,30.25 33.22,30.47 32.74,30.93C32.26,31.38 32.02,31.97 32.02,32.71C32.02,33.45 32.26,34.05 32.74,34.52ZM45.38,32.43V36H44.44V32.19C44.44,31.59 44.3,31.11 44.02,30.76C43.75,30.42 43.36,30.25 42.86,30.25C42.27,30.25 41.76,30.43 41.33,30.79C40.9,31.15 40.69,31.69 40.69,32.43V36H39.75V29.46H40.69V30.54C40.87,30.16 41.19,29.86 41.64,29.64C42.09,29.43 42.49,29.32 42.86,29.32C43.98,29.32 44.73,29.8 45.13,30.75C45.58,29.8 46.39,29.32 47.55,29.32C48.34,29.32 48.96,29.58 49.41,30.09C49.86,30.6 50.08,31.3 50.07,32.19V36H49.13V32.19C49.13,31.59 48.99,31.11 48.71,30.76C48.44,30.42 48.05,30.25 47.55,30.25C46.96,30.25 46.45,30.43 46.02,30.79C45.59,31.15 45.38,31.69 45.38,32.43ZM57.64,35.19C56.97,35.82 56.17,36.14 55.21,36.14C54.26,36.14 53.45,35.82 52.79,35.19C52.13,34.55 51.8,33.73 51.8,32.71C51.8,31.7 52.12,30.89 52.78,30.26C53.44,29.63 54.25,29.32 55.21,29.32C56.17,29.32 56.98,29.63 57.64,30.26C58.3,30.89 58.63,31.7 58.63,32.71C58.63,33.73 58.3,34.55 57.64,35.19ZM53.44,34.52C53.92,34.98 54.51,35.22 55.21,35.22C55.91,35.22 56.5,34.98 56.98,34.52C57.46,34.05 57.71,33.45 57.71,32.71C57.71,31.97 57.46,31.38 56.98,30.93C56.5,30.47 55.91,30.25 55.21,30.25C54.51,30.25 53.92,30.47 53.44,30.93C52.96,31.38 52.72,31.97 52.72,32.71C52.72,33.45 52.96,34.05 53.44,34.52ZM71.27,34.04L71.91,34.7C70.98,35.66 69.83,36.14 68.47,36.14C67.12,36.14 66.01,35.66 65.12,34.71C64.23,33.75 63.79,32.58 63.79,31.2C63.79,29.81 64.23,28.64 65.11,27.68C65.99,26.72 67.11,26.24 68.47,26.24C69.82,26.24 70.96,26.72 71.9,27.68L71.25,28.33C70.48,27.55 69.55,27.17 68.47,27.17C67.37,27.17 66.47,27.56 65.76,28.34C65.06,29.12 64.71,30.07 64.71,31.2C64.71,32.33 65.06,33.28 65.76,34.05C66.47,34.83 67.37,35.22 68.47,35.22C69.57,35.22 70.5,34.82 71.27,34.04ZM78.85,35.19C78.19,35.82 77.38,36.14 76.43,36.14C75.48,36.14 74.67,35.82 74.01,35.19C73.35,34.55 73.02,33.73 73.02,32.71C73.02,31.7 73.34,30.89 74,30.26C74.66,29.63 75.47,29.32 76.43,29.32C77.39,29.32 78.2,29.63 78.85,30.26C79.52,30.89 79.85,31.7 79.85,32.71C79.85,33.73 79.52,34.55 78.85,35.19ZM74.65,34.52C75.14,34.98 75.73,35.22 76.43,35.22C77.13,35.22 77.72,34.98 78.2,34.52C78.68,34.05 78.92,33.45 78.92,32.71C78.92,31.97 78.68,31.38 78.2,30.93C77.72,30.47 77.13,30.25 76.43,30.25C75.73,30.25 75.14,30.47 74.65,30.93C74.18,31.38 73.94,31.97 73.94,32.71C73.94,33.45 74.18,34.05 74.65,34.52ZM87.97,25.92V36H87.03V34.88C86.8,35.28 86.45,35.59 85.99,35.82C85.54,36.03 85.06,36.14 84.57,36.14C83.61,36.14 82.82,35.82 82.17,35.19C81.54,34.55 81.22,33.73 81.22,32.71C81.22,31.69 81.54,30.88 82.17,30.26C82.82,29.63 83.61,29.32 84.57,29.32C85.07,29.32 85.55,29.43 85.99,29.64C86.45,29.85 86.8,30.15 87.03,30.54V25.92H87.97ZM82.16,32.71C82.16,33.43 82.39,34.03 82.84,34.5C83.31,34.97 83.88,35.2 84.57,35.2C85.27,35.2 85.85,34.98 86.32,34.54C86.79,34.1 87.03,33.48 87.03,32.71C87.03,31.95 86.78,31.36 86.27,30.92C85.78,30.48 85.21,30.26 84.57,30.26C83.87,30.26 83.3,30.48 82.84,30.93C82.39,31.38 82.16,31.97 82.16,32.71ZM93.1,36.14C92.15,36.14 91.36,35.82 90.73,35.19C90.1,34.55 89.79,33.73 89.79,32.71C89.79,31.69 90.1,30.88 90.73,30.26C91.35,29.63 92.14,29.32 93.1,29.32C94.04,29.32 94.81,29.63 95.41,30.25C96,30.86 96.3,31.68 96.3,32.71C96.3,32.92 96.3,33.06 96.29,33.14H90.74C90.83,33.77 91.08,34.27 91.51,34.66C91.95,35.03 92.48,35.22 93.1,35.22C93.53,35.22 93.93,35.12 94.29,34.92C94.65,34.72 94.93,34.44 95.14,34.08C95.24,34.11 95.4,34.15 95.62,34.19C95.84,34.24 95.99,34.27 96.08,34.29C95.82,34.87 95.42,35.32 94.89,35.65C94.36,35.98 93.76,36.14 93.1,36.14ZM90.74,32.28H95.35C95.26,31.65 95,31.16 94.59,30.79C94.19,30.43 93.69,30.25 93.1,30.25C92.48,30.25 91.96,30.43 91.53,30.81C91.1,31.17 90.84,31.66 90.74,32.28Z"
      android:fillColor="#BEBEBE"/>
</vector>
