<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="21dp"
    android:viewportWidth="19"
    android:viewportHeight="21">
  <path
      android:pathData="M17.625,12.144C16.718,11.619 16.404,10.487 16.917,9.588C17.085,9.298 17.329,9.057 17.625,8.89C18.074,8.639 18.403,8.223 18.537,7.736C18.672,7.248 18.602,6.729 18.342,6.292L17.704,5.176C17.446,4.738 17.019,4.418 16.519,4.287C16.018,4.156 15.485,4.225 15.036,4.477C14.586,4.73 14.052,4.799 13.55,4.668C13.048,4.537 12.62,4.217 12.36,3.779C12.19,3.488 12.1,3.159 12.098,2.825C12.1,2.32 11.896,1.834 11.53,1.476C11.163,1.118 10.666,0.917 10.147,0.917H8.862C7.783,0.917 6.907,1.766 6.902,2.816C6.906,3.498 6.535,4.129 5.93,4.47C5.324,4.812 4.577,4.811 3.973,4.469C3.52,4.206 2.977,4.133 2.468,4.266C1.959,4.399 1.527,4.727 1.27,5.176L0.658,6.249C0.123,7.16 0.443,8.321 1.375,8.847C2.309,9.377 2.626,10.544 2.083,11.454C1.917,11.743 1.672,11.982 1.375,12.144C0.926,12.395 0.597,12.811 0.463,13.298C0.328,13.786 0.398,14.305 0.658,14.742L1.27,15.833C1.814,16.742 3.012,17.051 3.946,16.522C4.882,16.006 6.07,16.317 6.614,17.221C6.787,17.511 6.878,17.84 6.876,18.175C6.876,18.684 7.085,19.172 7.456,19.53C7.827,19.889 8.33,20.088 8.853,20.083H10.139C11.22,20.083 12.098,19.229 12.098,18.175C12.091,17.667 12.293,17.177 12.66,16.815C13.026,16.454 13.526,16.25 14.048,16.25C14.392,16.248 14.731,16.336 15.028,16.506C15.963,17.027 17.154,16.715 17.695,15.807L18.342,14.717C18.865,13.812 18.545,12.667 17.625,12.144Z"
      android:strokeAlpha="0.4"
      android:fillColor="#9796A1"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M9.5,12.896C10.823,12.896 11.896,11.823 11.896,10.5C11.896,9.177 10.823,8.104 9.5,8.104C8.177,8.104 7.104,9.177 7.104,10.5C7.104,11.823 8.177,12.896 9.5,12.896Z"
      android:fillColor="#9796A1"/>
</vector>
