<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="293dp"
    android:height="16dp"
    android:viewportWidth="293"
    android:viewportHeight="16">
  <path
      android:pathData="M108.13,8.77C107.35,8.55 106.8,8.25 106.47,7.86C106.15,7.46 106.01,6.95 106.07,6.34C106.11,5.78 106.39,5.32 106.91,4.94C107.44,4.56 108.04,4.37 108.74,4.37C109.47,4.37 110.1,4.55 110.61,4.91C111.13,5.27 111.42,5.83 111.46,6.58H109.89C109.86,6.31 109.74,6.11 109.52,5.98C109.32,5.85 109.08,5.78 108.8,5.78C108.59,5.78 108.38,5.81 108.16,5.89C107.96,5.96 107.82,6.06 107.75,6.19C107.62,6.41 107.6,6.63 107.68,6.86C107.76,7.1 108.06,7.29 108.59,7.44L109.75,7.73C111.05,8.05 111.7,8.77 111.7,9.9C111.7,10.61 111.42,11.16 110.87,11.57C110.31,11.96 109.6,12.16 108.72,12.16C107.98,12.16 107.31,11.94 106.74,11.5C106.16,11.06 105.87,10.46 105.86,9.71H107.38C107.42,10.04 107.57,10.3 107.83,10.5C108.08,10.69 108.42,10.78 108.85,10.78C109.23,10.78 109.55,10.7 109.79,10.54C110.05,10.38 110.18,10.17 110.18,9.89C110.18,9.46 109.83,9.17 109.14,9.01L108.13,8.77ZM115.13,12V4.53H113.5V12H115.13ZM113.53,2.24C113.31,2.04 113.21,1.79 113.21,1.5C113.21,1.22 113.31,0.97 113.53,0.77C113.75,0.57 114.01,0.46 114.31,0.46C114.62,0.46 114.88,0.57 115.08,0.77C115.29,0.96 115.4,1.21 115.4,1.5C115.4,1.8 115.29,2.05 115.08,2.26C114.88,2.45 114.62,2.54 114.31,2.54C114.01,2.54 113.75,2.44 113.53,2.24ZM123.24,8.27C123.24,7.56 123.02,7 122.57,6.59C122.13,6.18 121.59,5.97 120.94,5.97C120.3,5.97 119.76,6.19 119.32,6.62C118.88,7.05 118.67,7.6 118.67,8.27C118.67,8.95 118.88,9.51 119.32,9.94C119.76,10.36 120.3,10.58 120.94,10.58C121.54,10.58 122.07,10.37 122.54,9.95C123.01,9.53 123.24,8.97 123.24,8.27ZM118.68,12.94C118.87,13.33 119.17,13.63 119.56,13.86C119.96,14.08 120.36,14.19 120.78,14.19C122.44,14.19 123.27,13.21 123.27,11.25V10.86C123.06,11.27 122.71,11.59 122.23,11.82C121.76,12.05 121.27,12.16 120.75,12.16C119.7,12.16 118.81,11.8 118.07,11.09C117.34,10.37 116.97,9.44 116.97,8.29C116.97,7.13 117.34,6.18 118.07,5.46C118.81,4.73 119.7,4.37 120.75,4.37C121.27,4.37 121.76,4.48 122.23,4.7C122.7,4.93 123.05,5.24 123.27,5.63V4.53H124.89V10.9C124.89,14.12 123.52,15.73 120.78,15.73C120.05,15.73 119.38,15.54 118.76,15.17C118.15,14.81 117.67,14.29 117.32,13.63C117.42,13.59 117.64,13.47 117.99,13.28C118.36,13.1 118.58,12.99 118.68,12.94ZM128.85,7.98V12H127.2V4.53H128.85V5.65C129.05,5.24 129.37,4.93 129.81,4.7C130.24,4.48 130.69,4.37 131.13,4.37C132.04,4.37 132.74,4.65 133.23,5.22C133.73,5.78 133.98,6.59 133.98,7.65V12H132.34V7.84C132.34,7.25 132.19,6.8 131.9,6.48C131.63,6.15 131.25,5.98 130.77,5.98C130.22,5.98 129.76,6.15 129.39,6.48C129.03,6.8 128.85,7.3 128.85,7.98ZM141.91,12V4.53H140.28V12H141.91ZM140.31,2.24C140.1,2.04 139.99,1.79 139.99,1.5C139.99,1.22 140.1,0.97 140.31,0.77C140.53,0.57 140.79,0.46 141.09,0.46C141.4,0.46 141.66,0.57 141.86,0.77C142.07,0.96 142.18,1.21 142.18,1.5C142.18,1.8 142.07,2.05 141.86,2.26C141.66,2.45 141.4,2.54 141.09,2.54C140.79,2.54 140.53,2.44 140.31,2.24ZM145.86,7.98V12H144.21V4.53H145.86V5.65C146.07,5.24 146.38,4.93 146.82,4.7C147.26,4.48 147.7,4.37 148.15,4.37C149.06,4.37 149.76,4.65 150.25,5.22C150.75,5.78 151,6.59 151,7.65V12H149.35V7.84C149.35,7.25 149.21,6.8 148.92,6.48C148.64,6.15 148.26,5.98 147.78,5.98C147.24,5.98 146.78,6.15 146.41,6.48C146.04,6.8 145.86,7.3 145.86,7.98ZM167.97,4.53L165.24,12H163.88L161.97,6.7L160.15,12H158.81L155.99,4.53H157.75L159.48,9.57L161.21,4.53H162.74L164.47,9.57L166.21,4.53H167.97ZM171.05,12V4.53H169.42V12H171.05ZM169.45,2.24C169.24,2.04 169.13,1.79 169.13,1.5C169.13,1.22 169.24,0.97 169.45,0.77C169.67,0.57 169.93,0.46 170.23,0.46C170.54,0.46 170.8,0.57 171,0.77C171.21,0.96 171.32,1.21 171.32,1.5C171.32,1.8 171.21,2.05 171,2.26C170.8,2.45 170.54,2.54 170.23,2.54C169.93,2.54 169.67,2.44 169.45,2.24ZM175.6,1.7V4.53H177.18V5.89H175.6V12H173.95V5.89H172.6V4.53H173.95V1.7H175.6ZM180.38,7.98V12H178.73V0.46H180.38V5.66C180.57,5.25 180.9,4.93 181.37,4.7C181.84,4.48 182.3,4.37 182.75,4.37C183.7,4.37 184.44,4.67 184.97,5.26C185.5,5.85 185.77,6.68 185.77,7.74V12H184.12V7.84C184.12,7.27 183.96,6.83 183.64,6.5C183.33,6.15 182.94,5.98 182.46,5.98C181.9,5.98 181.42,6.15 181,6.48C180.59,6.81 180.38,7.31 180.38,7.98Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M84,8.5L0,8.5"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293,8.5L204,8.5"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
