<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182dp"
    android:height="168dp"
    android:viewportWidth="182"
    android:viewportHeight="168">
  <path
      android:pathData="M68,5L113,5A24,24 0,0 1,137 29L137,74A24,24 0,0 1,113 98L68,98A24,24 0,0 1,44 74L44,29A24,24 0,0 1,68 5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.26,30.74L109.51,53.98C110.58,55.05 110.58,56.81 109.51,57.91C108.43,58.98 106.69,59.01 105.6,57.93L105.57,57.91C104.5,56.86 102.78,56.88 101.71,57.93L88.48,71.16C87.4,72.24 85.66,72.24 84.59,71.16C83.52,70.09 83.52,68.35 84.59,67.28L97.89,53.98C98.92,52.95 98.92,51.25 97.89,50.22L97.76,50.09C96.73,49.06 95.03,49.06 94,50.09L74.77,69.32C73.7,70.39 71.96,70.39 70.88,69.32C70.35,68.78 70.09,68.07 70.09,67.38C70.09,66.67 70.35,65.99 70.88,65.45L90.07,46.27C90.6,45.73 90.86,45.02 90.86,44.33C90.86,43.63 90.6,42.94 90.07,42.4C88.99,41.33 87.25,41.33 86.18,42.4L76.9,51.68C75.83,52.76 74.09,52.76 73.01,51.68C72.47,51.14 72.22,50.44 72.22,49.75C72.22,49.04 72.5,48.35 73.01,47.81L82.36,38.47C83.39,37.44 83.39,35.74 82.36,34.71L82.31,34.67C81.78,34.13 81.5,33.42 81.5,32.71C81.5,32.01 81.78,31.3 82.31,30.76C83.43,29.66 85.19,29.66 86.26,30.74Z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M111.07,29.19C116.76,34.88 117.43,43.69 113.07,50.11C112.17,51.44 110.28,51.64 109.12,50.5L89.76,31.15C88.63,30.01 88.8,28.12 90.15,27.19C96.57,22.83 105.38,23.5 111.07,29.19Z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M116.07,28.03C117.14,26.97 117.14,25.24 116.07,24.17C115.01,23.11 113.28,23.11 112.21,24.17C111.15,25.24 111.15,26.97 112.21,28.03C113.28,29.1 115.01,29.1 116.07,28.03Z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M65.87,55.23L66.62,54.48A2.72,2.72 134.69,0 1,70.47 54.48L70.47,54.48A2.72,2.72 134.69,0 1,70.47 58.32L69.72,59.08A2.72,2.72 134.69,0 1,65.87 59.08L65.87,59.08A2.72,2.72 134.69,0 1,65.87 55.23z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M64.07,72.31L64.83,71.55A2.72,2.72 134.69,0 1,68.67 71.55L68.67,71.55A2.72,2.72 134.69,0 1,68.67 75.4L67.92,76.16A2.72,2.72 134.69,0 1,64.07 76.16L64.07,76.16A2.72,2.72 134.69,0 1,64.07 72.31z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M77.55,74.11L78.31,73.35A2.72,2.72 134.69,0 1,82.16 73.35L82.16,73.35A2.72,2.72 134.69,0 1,82.16 77.2L81.4,77.96A2.72,2.72 134.69,0 1,77.55 77.96L77.55,77.96A2.72,2.72 134.69,0 1,77.55 74.11z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M1.63,125.32H17.35V132.32H10.15V135.28H17.23V141.92H10.15V152H1.63V125.32ZM6.67,148.8V139.08H14.27V138.12H6.67V129.48H14.67V128.52H5.63V148.8H6.67ZM18.96,138.68C18.96,136.76 19.32,134.95 20.04,133.24C20.79,131.53 21.79,130.05 23.04,128.8C24.32,127.52 25.81,126.52 27.52,125.8C29.23,125.05 31.04,124.68 32.96,124.68C34.88,124.68 36.69,125.05 38.4,125.8C40.11,126.52 41.59,127.52 42.84,128.8C44.12,130.05 45.12,131.53 45.84,133.24C46.59,134.95 46.96,136.76 46.96,138.68C46.96,140.6 46.59,142.41 45.84,144.12C45.12,145.83 44.12,147.32 42.84,148.6C41.59,149.85 40.11,150.85 38.4,151.6C36.69,152.32 34.88,152.68 32.96,152.68C31.04,152.68 29.23,152.32 27.52,151.6C25.81,150.85 24.32,149.85 23.04,148.6C21.79,147.32 20.79,145.83 20.04,144.12C19.32,142.41 18.96,140.6 18.96,138.68ZM22.72,138.68C22.72,140.09 22.99,141.43 23.52,142.68C24.05,143.91 24.79,144.99 25.72,145.92C26.65,146.85 27.73,147.59 28.96,148.12C30.21,148.65 31.55,148.92 32.96,148.92C34.37,148.92 35.69,148.65 36.92,148.12C38.17,147.59 39.27,146.85 40.2,145.92C41.13,144.99 41.87,143.91 42.4,142.68C42.93,141.43 43.2,140.09 43.2,138.68C43.2,137.27 42.93,135.95 42.4,134.72C41.87,133.47 41.13,132.37 40.2,131.44C39.27,130.51 38.17,129.77 36.92,129.24C35.69,128.71 34.37,128.44 32.96,128.44C31.55,128.44 30.21,128.71 28.96,129.24C27.73,129.77 26.65,130.51 25.72,131.44C24.79,132.37 24.05,133.47 23.52,134.72C22.99,135.95 22.72,137.27 22.72,138.68ZM27.36,138.68C27.36,139.45 27.51,140.19 27.8,140.88C28.09,141.55 28.49,142.13 29,142.64C29.51,143.15 30.09,143.55 30.76,143.84C31.45,144.13 32.19,144.28 32.96,144.28C33.73,144.28 34.45,144.13 35.12,143.84C35.81,143.55 36.41,143.15 36.92,142.64C37.43,142.13 37.83,141.55 38.12,140.88C38.41,140.19 38.56,139.45 38.56,138.68C38.56,137.91 38.41,137.19 38.12,136.52C37.83,135.83 37.43,135.23 36.92,134.72C36.41,134.21 35.81,133.81 35.12,133.52C34.45,133.23 33.73,133.08 32.96,133.08C32.19,133.08 31.45,133.23 30.76,133.52C30.09,133.81 29.51,134.21 29,134.72C28.49,135.23 28.09,135.83 27.8,136.52C27.51,137.19 27.36,137.91 27.36,138.68ZM32.96,147.88C31.68,147.88 30.48,147.64 29.36,147.16C28.27,146.68 27.29,146.03 26.44,145.2C25.61,144.35 24.96,143.37 24.48,142.28C24,141.16 23.76,139.96 23.76,138.68C23.76,137.4 24,136.21 24.48,135.12C24.96,134 25.61,133.03 26.44,132.2C27.29,131.35 28.27,130.68 29.36,130.2C30.48,129.72 31.68,129.48 32.96,129.48C34.24,129.48 35.43,129.72 36.52,130.2C37.64,130.68 38.61,131.35 39.44,132.2C40.29,133.03 40.96,134 41.44,135.12C41.92,136.21 42.16,137.4 42.16,138.68C42.16,139.96 41.92,141.16 41.44,142.28C40.96,143.37 40.29,144.35 39.44,145.2C38.61,146.03 37.64,146.68 36.52,147.16C35.43,147.64 34.24,147.88 32.96,147.88ZM48.57,138.68C48.57,136.76 48.93,134.95 49.65,133.24C50.4,131.53 51.4,130.05 52.65,128.8C53.93,127.52 55.42,126.52 57.13,125.8C58.84,125.05 60.65,124.68 62.57,124.68C64.49,124.68 66.3,125.05 68.01,125.8C69.72,126.52 71.2,127.52 72.45,128.8C73.73,130.05 74.73,131.53 75.45,133.24C76.2,134.95 76.57,136.76 76.57,138.68C76.57,140.6 76.2,142.41 75.45,144.12C74.73,145.83 73.73,147.32 72.45,148.6C71.2,149.85 69.72,150.85 68.01,151.6C66.3,152.32 64.49,152.68 62.57,152.68C60.65,152.68 58.84,152.32 57.13,151.6C55.42,150.85 53.93,149.85 52.65,148.6C51.4,147.32 50.4,145.83 49.65,144.12C48.93,142.41 48.57,140.6 48.57,138.68ZM52.33,138.68C52.33,140.09 52.6,141.43 53.13,142.68C53.66,143.91 54.4,144.99 55.33,145.92C56.26,146.85 57.34,147.59 58.57,148.12C59.82,148.65 61.16,148.92 62.57,148.92C63.98,148.92 65.3,148.65 66.53,148.12C67.78,147.59 68.88,146.85 69.81,145.92C70.74,144.99 71.48,143.91 72.01,142.68C72.54,141.43 72.81,140.09 72.81,138.68C72.81,137.27 72.54,135.95 72.01,134.72C71.48,133.47 70.74,132.37 69.81,131.44C68.88,130.51 67.78,129.77 66.53,129.24C65.3,128.71 63.98,128.44 62.57,128.44C61.16,128.44 59.82,128.71 58.57,129.24C57.34,129.77 56.26,130.51 55.33,131.44C54.4,132.37 53.66,133.47 53.13,134.72C52.6,135.95 52.33,137.27 52.33,138.68ZM56.97,138.68C56.97,139.45 57.12,140.19 57.41,140.88C57.7,141.55 58.1,142.13 58.61,142.64C59.12,143.15 59.7,143.55 60.37,143.84C61.06,144.13 61.8,144.28 62.57,144.28C63.34,144.28 64.06,144.13 64.73,143.84C65.42,143.55 66.02,143.15 66.53,142.64C67.04,142.13 67.44,141.55 67.73,140.88C68.02,140.19 68.17,139.45 68.17,138.68C68.17,137.91 68.02,137.19 67.73,136.52C67.44,135.83 67.04,135.23 66.53,134.72C66.02,134.21 65.42,133.81 64.73,133.52C64.06,133.23 63.34,133.08 62.57,133.08C61.8,133.08 61.06,133.23 60.37,133.52C59.7,133.81 59.12,134.21 58.61,134.72C58.1,135.23 57.7,135.83 57.41,136.52C57.12,137.19 56.97,137.91 56.97,138.68ZM62.57,147.88C61.29,147.88 60.09,147.64 58.97,147.16C57.88,146.68 56.9,146.03 56.05,145.2C55.22,144.35 54.57,143.37 54.09,142.28C53.61,141.16 53.37,139.96 53.37,138.68C53.37,137.4 53.61,136.21 54.09,135.12C54.57,134 55.22,133.03 56.05,132.2C56.9,131.35 57.88,130.68 58.97,130.2C60.09,129.72 61.29,129.48 62.57,129.48C63.85,129.48 65.04,129.72 66.13,130.2C67.25,130.68 68.22,131.35 69.05,132.2C69.9,133.03 70.57,134 71.05,135.12C71.53,136.21 71.77,137.4 71.77,138.68C71.77,139.96 71.53,141.16 71.05,142.28C70.57,143.37 69.9,144.35 69.05,145.2C68.22,146.03 67.25,146.68 66.13,147.16C65.04,147.64 63.85,147.88 62.57,147.88ZM78.78,152V125.32H86.18C88.69,125.32 90.91,125.6 92.86,126.16C94.83,126.72 96.49,127.56 97.82,128.68C99.18,129.8 100.21,131.2 100.9,132.88C101.62,134.53 101.98,136.45 101.98,138.64C101.98,140.83 101.62,142.76 100.9,144.44C100.21,146.09 99.18,147.48 97.82,148.6C96.49,149.72 94.83,150.57 92.86,151.16C90.91,151.72 88.69,152 86.18,152H78.78ZM83.82,147.84V129.48H86.18C89.57,129.48 92.19,130.25 94.06,131.8C95.95,133.32 96.9,135.6 96.9,138.64C96.9,141.68 95.95,143.97 94.06,145.52C92.19,147.07 89.57,147.84 86.18,147.84H83.82ZM82.78,148.8H86.18C90.07,148.8 93.01,147.92 94.98,146.16C96.98,144.37 97.98,141.87 97.98,138.64C97.98,135.41 96.98,132.92 94.98,131.16C93.01,129.4 90.07,128.52 86.18,128.52H82.78V148.8ZM87.3,144.4C89.3,144.4 90.85,143.93 91.94,143C93.03,142.04 93.58,140.59 93.58,138.64C93.58,136.69 93.03,135.25 91.94,134.32C90.85,133.39 89.3,132.92 87.3,132.92V144.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.52,125.32H120.04V134.4H124.8V125.32H133.36V152H124.8V142.12H120.04V152H111.52V125.32ZM116.56,148.8V138.68H128.32V148.8H129.36V128.52H128.32V137.72H116.56V128.52H115.52V148.8H116.56ZM147.09,152.68C145.41,152.68 143.89,152.47 142.53,152.04C141.17,151.61 140.01,150.97 139.05,150.12C138.09,149.27 137.34,148.19 136.81,146.88C136.3,145.57 136.05,144.04 136.05,142.28V125.32H144.57V141.92C144.57,142.85 144.76,143.57 145.13,144.08C145.53,144.56 146.18,144.8 147.09,144.8C148,144.8 148.64,144.56 149.01,144.08C149.41,143.57 149.61,142.85 149.61,141.92V125.32H158.17V142.28C158.17,144.04 157.9,145.57 157.37,146.88C156.86,148.19 156.12,149.27 155.13,150.12C154.17,150.97 153.01,151.61 151.65,152.04C150.29,152.47 148.77,152.68 147.09,152.68ZM147.09,147.88C143.09,147.88 141.09,145.92 141.09,142V128.52H140.05V142C140.05,144.24 140.65,145.96 141.85,147.16C143.08,148.33 144.82,148.92 147.09,148.92C149.36,148.92 151.1,148.33 152.33,147.16C153.56,145.96 154.17,144.24 154.17,142V128.52H153.09V142C153.09,145.92 151.09,147.88 147.09,147.88ZM160.86,125.32H171.3C172.63,125.32 173.84,125.48 174.94,125.8C176.06,126.09 177,126.55 177.78,127.16C178.58,127.75 179.19,128.49 179.62,129.4C180.07,130.28 180.3,131.32 180.3,132.52C180.3,133.37 180.19,134.11 179.98,134.72C179.76,135.31 179.54,135.8 179.3,136.2C179,136.68 178.67,137.08 178.3,137.4C178.88,137.77 179.42,138.25 179.9,138.84C180.3,139.35 180.66,139.99 180.98,140.76C181.32,141.53 181.5,142.48 181.5,143.6C181.5,144.88 181.27,146.04 180.82,147.08C180.36,148.12 179.71,149.01 178.86,149.76C178.03,150.48 177,151.04 175.78,151.44C174.58,151.81 173.23,152 171.74,152H160.86V125.32ZM170.06,145.72C172.08,145.72 173.1,144.95 173.1,143.4C173.1,141.85 172.08,141.08 170.06,141.08H169.1V145.72H170.06ZM172.06,133.44C172.06,132.21 171.39,131.6 170.06,131.6H169.1V135.28H170.06C171.39,135.28 172.06,134.67 172.06,133.44ZM170.62,148.8C172.96,148.8 174.7,148.29 175.82,147.28C176.94,146.27 177.5,144.92 177.5,143.24C177.5,142.15 177.26,141.28 176.78,140.64C176.32,139.97 175.83,139.45 175.3,139.08C174.63,138.65 173.9,138.36 173.1,138.2C173.74,138.01 174.31,137.72 174.82,137.32C175.27,136.97 175.67,136.51 176.02,135.92C176.39,135.31 176.58,134.53 176.58,133.6C176.58,131.92 176.04,130.65 174.98,129.8C173.91,128.95 172.46,128.52 170.62,128.52H164.86V148.8H170.62ZM165.9,147.84V138.68H170.58C171.4,138.68 172.16,138.77 172.86,138.96C173.58,139.12 174.2,139.39 174.74,139.76C175.27,140.11 175.68,140.57 175.98,141.16C176.3,141.75 176.46,142.44 176.46,143.24C176.46,144.87 175.91,146.04 174.82,146.76C173.75,147.48 172.34,147.84 170.58,147.84H165.9ZM165.9,137.72V129.48H170.62C172.35,129.48 173.59,129.87 174.34,130.64C175.11,131.39 175.5,132.37 175.5,133.6C175.5,134.83 175.11,135.83 174.34,136.6C173.59,137.35 172.35,137.72 170.62,137.72H165.9Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
</vector>
