<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="54dp"
    android:viewportWidth="315"
    android:viewportHeight="54">
  <path
      android:strokeWidth="1"
      android:pathData="M27,0.5L288,0.5A26.5,26.5 0,0 1,314.5 27L314.5,27A26.5,26.5 0,0 1,288 53.5L27,53.5A26.5,26.5 0,0 1,0.5 27L0.5,27A26.5,26.5 0,0 1,27 0.5z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.21"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M61.03,28.6H62.84C62.86,29.1 63.08,29.55 63.52,29.94C63.95,30.33 64.5,30.52 65.16,30.52C65.82,30.52 66.34,30.37 66.71,30.06C67.09,29.76 67.31,29.38 67.37,28.92C67.43,27.96 66.81,27.33 65.52,27.02L64.04,26.65C62.1,26.12 61.14,25.08 61.14,23.5C61.14,22.53 61.52,21.73 62.27,21.1C63.03,20.47 63.94,20.15 64.99,20.15C66.09,20.15 67,20.47 67.71,21.1C68.44,21.73 68.8,22.57 68.8,23.62H67C67,23.09 66.81,22.66 66.44,22.34C66.07,22.02 65.57,21.85 64.96,21.85C64.41,21.85 63.93,22 63.53,22.31C63.14,22.6 62.94,22.99 62.94,23.47C62.94,24.21 63.46,24.72 64.5,25L66,25.39C67.15,25.69 67.99,26.16 68.51,26.8C69.03,27.42 69.25,28.16 69.16,29.02C69.07,29.95 68.66,30.71 67.92,31.3C67.19,31.88 66.28,32.17 65.16,32.17C63.97,32.17 62.99,31.82 62.21,31.12C61.42,30.41 61.03,29.57 61.03,28.6ZM73.45,21.05V24.06H75.13V25.51H73.45V32H71.7V25.51H70.27V24.06H71.7V21.05H73.45ZM82.85,32V30.86C82.6,31.27 82.22,31.59 81.71,31.83C81.21,32.06 80.7,32.17 80.18,32.17C79.07,32.17 78.12,31.78 77.33,31.01C76.55,30.24 76.15,29.25 76.15,28.02C76.15,26.8 76.55,25.81 77.33,25.05C78.12,24.28 79.07,23.89 80.18,23.89C80.7,23.89 81.21,24 81.71,24.23C82.21,24.45 82.59,24.76 82.85,25.18V24.06H84.59V32H82.85ZM78.65,26.27C78.19,26.71 77.96,27.29 77.96,28C77.96,28.72 78.19,29.31 78.65,29.77C79.13,30.24 79.71,30.47 80.39,30.47C81.07,30.47 81.65,30.25 82.12,29.81C82.6,29.35 82.84,28.75 82.84,28C82.84,27.27 82.59,26.68 82.09,26.25C81.6,25.81 81.03,25.59 80.39,25.59C79.71,25.59 79.13,25.82 78.65,26.27ZM88.79,29.14V32H87.04V24.06H88.79V25.88C89.18,24.55 89.9,23.89 90.97,23.89C91.6,23.89 92.07,23.99 92.38,24.2L92.09,25.81C91.73,25.63 91.34,25.54 90.92,25.54C90.2,25.54 89.67,25.86 89.32,26.51C88.97,27.16 88.79,28.03 88.79,29.14ZM96.21,21.05V24.06H97.89V25.51H96.21V32H94.46V25.51H93.03V24.06H94.46V21.05H96.21ZM114.88,24.06L111.97,32H110.52L108.5,26.37L106.56,32H105.13L102.14,24.06H104.01L105.85,29.42L107.68,24.06H109.32L111.15,29.42L113,24.06H114.88ZM118.14,32V24.06H116.41V32H118.14ZM116.44,21.63C116.22,21.41 116.1,21.15 116.1,20.85C116.1,20.54 116.22,20.28 116.44,20.07C116.68,19.85 116.96,19.74 117.28,19.74C117.6,19.74 117.88,19.85 118.09,20.07C118.32,20.27 118.43,20.53 118.43,20.85C118.43,21.17 118.32,21.43 118.09,21.65C117.88,21.85 117.6,21.95 117.28,21.95C116.96,21.95 116.68,21.85 116.44,21.63ZM122.97,21.05V24.06H124.65V25.51H122.97V32H121.22V25.51H119.79V24.06H121.22V21.05H122.97ZM128.05,27.73V32H126.3V19.74H128.05V25.27C128.26,24.83 128.61,24.49 129.11,24.25C129.61,24.01 130.09,23.89 130.57,23.89C131.58,23.89 132.37,24.21 132.93,24.84C133.5,25.47 133.78,26.34 133.78,27.48V32H132.03V27.58C132.03,26.98 131.86,26.5 131.52,26.15C131.19,25.79 130.77,25.61 130.26,25.61C129.68,25.61 129.16,25.78 128.72,26.14C128.27,26.49 128.05,27.02 128.05,27.73ZM148,28C148,28.32 147.99,28.54 147.98,28.65H141.67C141.75,29.26 142.01,29.75 142.45,30.11C142.91,30.46 143.46,30.64 144.1,30.64C144.56,30.64 144.98,30.54 145.36,30.35C145.76,30.15 146.06,29.86 146.26,29.5C146.43,29.58 146.69,29.7 147.03,29.86C147.38,30.01 147.6,30.1 147.69,30.13C147.35,30.8 146.85,31.31 146.19,31.66C145.54,32 144.81,32.17 144.02,32.17C142.86,32.17 141.89,31.78 141.11,31.01C140.33,30.24 139.94,29.24 139.94,28C139.94,26.77 140.33,25.78 141.11,25.03C141.89,24.27 142.86,23.89 144.02,23.89C145.17,23.89 146.13,24.27 146.87,25.03C147.62,25.78 148,26.77 148,28ZM141.67,27.38H146.28C146.2,26.76 145.95,26.29 145.53,25.95C145.12,25.6 144.62,25.42 144.02,25.42C143.39,25.42 142.87,25.6 142.44,25.95C142.01,26.3 141.75,26.78 141.67,27.38ZM158.89,25.61C158.31,25.61 157.85,25.81 157.49,26.2C157.14,26.59 156.97,27.1 156.97,27.73V32H155.22V27.55C155.21,26.95 155.05,26.48 154.76,26.14C154.46,25.78 154.08,25.61 153.6,25.61C153.03,25.61 152.56,25.78 152.17,26.14C151.79,26.48 151.6,27.01 151.6,27.73V32H149.84V24.06H151.6V25.25C151.83,24.76 152.2,24.42 152.68,24.21C153.18,24 153.65,23.89 154.09,23.89C155.29,23.89 156.13,24.42 156.59,25.47C157.17,24.42 158.06,23.89 159.26,23.89C160.24,23.89 160.99,24.2 161.52,24.81C162.06,25.42 162.32,26.29 162.32,27.43V32H160.57V27.58C160.57,26.97 160.42,26.49 160.11,26.14C159.81,25.78 159.4,25.61 158.89,25.61ZM170.87,32V30.86C170.63,31.27 170.24,31.59 169.74,31.83C169.24,32.06 168.73,32.17 168.21,32.17C167.09,32.17 166.14,31.78 165.35,31.01C164.57,30.24 164.18,29.25 164.18,28.02C164.18,26.8 164.57,25.81 165.35,25.05C166.14,24.28 167.09,23.89 168.21,23.89C168.73,23.89 169.24,24 169.74,24.23C170.23,24.45 170.61,24.76 170.87,25.18V24.06H172.61V32H170.87ZM166.68,26.27C166.21,26.71 165.98,27.29 165.98,28C165.98,28.72 166.21,29.31 166.68,29.77C167.15,30.24 167.73,30.47 168.41,30.47C169.09,30.47 169.67,30.25 170.14,29.81C170.62,29.35 170.86,28.75 170.86,28C170.86,27.27 170.61,26.68 170.11,26.25C169.62,25.81 169.05,25.59 168.41,25.59C167.73,25.59 167.15,25.82 166.68,26.27ZM176.8,32V24.06H175.06V32H176.8ZM175.1,21.63C174.87,21.41 174.76,21.15 174.76,20.85C174.76,20.54 174.87,20.28 175.1,20.07C175.33,19.85 175.61,19.74 175.93,19.74C176.26,19.74 176.53,19.85 176.74,20.07C176.97,20.27 177.09,20.53 177.09,20.85C177.09,21.17 176.97,21.43 176.74,21.65C176.53,21.85 176.26,21.95 175.93,21.95C175.61,21.95 175.33,21.85 175.1,21.63ZM179.24,32V19.74H181V32H179.24ZM191.38,30.47C192.06,30.47 192.63,30.24 193.1,29.79C193.57,29.34 193.8,28.74 193.8,28C193.8,27.29 193.57,26.71 193.1,26.27C192.63,25.83 192.06,25.61 191.38,25.61C190.71,25.61 190.15,25.83 189.68,26.27C189.22,26.71 188.99,27.29 188.99,28C188.99,28.73 189.22,29.33 189.68,29.79C190.15,30.24 190.71,30.47 191.38,30.47ZM194.32,31.01C193.52,31.78 192.54,32.17 191.38,32.17C190.23,32.17 189.25,31.78 188.44,31.01C187.65,30.23 187.25,29.23 187.25,28C187.25,26.78 187.65,25.79 188.44,25.03C189.25,24.27 190.23,23.89 191.38,23.89C192.55,23.89 193.54,24.27 194.34,25.03C195.15,25.79 195.55,26.78 195.55,28C195.55,29.23 195.14,30.23 194.32,31.01ZM199.24,29.14V32H197.49V24.06H199.24V25.88C199.63,24.55 200.35,23.89 201.42,23.89C202.05,23.89 202.52,23.99 202.83,24.2L202.54,25.81C202.18,25.63 201.79,25.54 201.37,25.54C200.65,25.54 200.12,25.86 199.77,26.51C199.42,27.16 199.24,28.03 199.24,29.14ZM209.95,24.06V25.23C210.19,24.81 210.55,24.49 211.04,24.25C211.54,24.01 212.06,23.89 212.6,23.89C213.7,23.89 214.63,24.28 215.39,25.05C216.16,25.82 216.55,26.82 216.55,28.04C216.55,29.27 216.16,30.27 215.39,31.03C214.63,31.79 213.7,32.17 212.6,32.17C212.04,32.17 211.51,32.06 211.02,31.83C210.54,31.6 210.19,31.28 209.95,30.86V35.86H208.2V24.06H209.95ZM209.97,28.07C209.97,28.81 210.21,29.4 210.68,29.84C211.17,30.27 211.74,30.49 212.38,30.49C213.06,30.49 213.63,30.27 214.08,29.82C214.53,29.37 214.76,28.79 214.76,28.07C214.76,27.35 214.53,26.75 214.06,26.29C213.61,25.82 213.05,25.59 212.38,25.59C211.71,25.59 211.14,25.82 210.66,26.27C210.2,26.72 209.97,27.33 209.97,28.07ZM220.26,27.73V32H218.51V19.74H220.26V25.27C220.46,24.83 220.82,24.49 221.31,24.25C221.81,24.01 222.3,23.89 222.77,23.89C223.78,23.89 224.57,24.21 225.14,24.84C225.71,25.47 225.99,26.34 225.99,27.48V32H224.24V27.58C224.24,26.98 224.07,26.5 223.73,26.15C223.4,25.79 222.98,25.61 222.47,25.61C221.88,25.61 221.36,25.78 220.92,26.14C220.48,26.49 220.26,27.02 220.26,27.73ZM231.96,30.47C232.64,30.47 233.21,30.24 233.67,29.79C234.14,29.34 234.37,28.74 234.37,28C234.37,27.29 234.14,26.71 233.67,26.27C233.21,25.83 232.64,25.61 231.96,25.61C231.29,25.61 230.72,25.83 230.26,26.27C229.79,26.71 229.56,27.29 229.56,28C229.56,28.73 229.79,29.33 230.26,29.79C230.72,30.24 231.29,30.47 231.96,30.47ZM234.9,31.01C234.09,31.78 233.11,32.17 231.96,32.17C230.8,32.17 229.82,31.78 229.02,31.01C228.22,30.23 227.83,29.23 227.83,28C227.83,26.78 228.22,25.79 229.02,25.03C229.82,24.27 230.8,23.89 231.96,23.89C233.13,23.89 234.11,24.27 234.91,25.03C235.72,25.79 236.12,26.78 236.12,28C236.12,29.23 235.71,30.23 234.9,31.01ZM239.82,27.73V32H238.07V24.06H239.82V25.25C240.03,24.82 240.37,24.49 240.84,24.25C241.3,24.01 241.77,23.89 242.25,23.89C243.21,23.89 243.95,24.19 244.47,24.79C245.01,25.39 245.27,26.25 245.27,27.38V32H243.52V27.58C243.52,26.96 243.37,26.48 243.06,26.14C242.77,25.78 242.37,25.61 241.86,25.61C241.28,25.61 240.79,25.78 240.39,26.14C240.01,26.48 239.82,27.01 239.82,27.73ZM255.19,28C255.19,28.32 255.19,28.54 255.18,28.65H248.87C248.95,29.26 249.21,29.75 249.65,30.11C250.1,30.46 250.65,30.64 251.3,30.64C251.75,30.64 252.17,30.54 252.56,30.35C252.95,30.15 253.25,29.86 253.46,29.5C253.63,29.58 253.88,29.7 254.22,29.86C254.57,30.01 254.79,30.1 254.89,30.13C254.55,30.8 254.05,31.31 253.39,31.66C252.73,32 252.01,32.17 251.21,32.17C250.06,32.17 249.09,31.78 248.31,31.01C247.52,30.24 247.13,29.24 247.13,28C247.13,26.77 247.52,25.78 248.31,25.03C249.09,24.27 250.06,23.89 251.21,23.89C252.37,23.89 253.32,24.27 254.07,25.03C254.82,25.78 255.19,26.77 255.19,28ZM248.87,27.38H253.48C253.4,26.76 253.15,26.29 252.73,25.95C252.32,25.6 251.82,25.42 251.21,25.42C250.59,25.42 250.06,25.6 249.63,25.95C249.2,26.3 248.95,26.78 248.87,27.38Z"
      android:fillColor="#FEFEFE"/>
</vector>
