<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="19dp"
    android:viewportWidth="21"
    android:viewportHeight="19">
  <path
      android:pathData="M20.08,6.026H16.022C14.133,6.029 12.603,7.521 12.6,9.363C12.597,11.208 14.129,12.706 16.022,12.709H20.083V13.002C20.083,16.221 18.132,18.125 14.829,18.125H6.172C2.868,18.125 0.917,16.221 0.917,13.002V5.99C0.917,2.771 2.868,0.875 6.172,0.875H14.826C18.128,0.875 20.08,2.771 20.08,5.99V6.026ZM5.459,6.019H10.864H10.867H10.874C11.278,6.017 11.606,5.696 11.604,5.3C11.602,4.906 11.272,4.587 10.867,4.589H5.459C5.057,4.59 4.73,4.908 4.729,5.301C4.727,5.696 5.054,6.017 5.459,6.019Z"
      android:fillColor="#9796A1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.369,9.784C14.57,10.696 15.369,11.337 16.281,11.32H19.396C19.775,11.32 20.083,11.006 20.083,10.617V8.191C20.083,7.803 19.775,7.488 19.396,7.487H16.208C15.17,7.491 14.332,8.352 14.333,9.414C14.333,9.538 14.346,9.662 14.369,9.784Z"
      android:strokeAlpha="0.4"
      android:fillColor="#9796A1"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M16.25,10.362C16.779,10.362 17.208,9.933 17.208,9.404C17.208,8.875 16.779,8.446 16.25,8.446C15.721,8.446 15.292,8.875 15.292,9.404C15.292,9.933 15.721,10.362 16.25,10.362Z"
      android:fillColor="#9796A1"/>
</vector>
