<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="184dp"
    android:viewportWidth="312"
    android:viewportHeight="184">
  <path
      android:pathData="M32.48,33.49L39.64,10.48H48.06L35.66,47H29.57L24.43,27.81L19.39,47H13.24L0.95,10.48H9.32L16.42,33.49C17.06,31.19 18.68,25.23 21.3,15.62H27.66L32.48,33.49ZM66.29,38.84L71.64,42.49C69.38,45.85 65.62,47.53 60.35,47.53C56.71,47.53 53.64,46.33 51.13,43.93C48.66,41.49 47.42,38.36 47.42,34.54C47.42,30.73 48.66,27.64 51.13,25.27C53.64,22.9 56.71,21.72 60.35,21.72C63.96,21.72 66.96,22.94 69.36,25.38C71.8,27.78 73.02,30.91 73.02,34.76C73.02,35.43 72.98,36.19 72.91,37.04H54.79C54.96,38.38 55.65,39.4 56.85,40.11C58.09,40.82 59.43,41.17 60.88,41.17C63.28,41.17 65.09,40.39 66.29,38.84ZM54.89,32.42H65.6C65.42,31.05 64.8,30 63.74,29.3C62.72,28.56 61.61,28.18 60.4,28.18C59.2,28.18 58.06,28.54 56.96,29.25C55.86,29.95 55.18,31.01 54.89,32.42ZM78.04,8.79H85.41V47H78.04V8.79ZM94.66,43.87C92.01,41.44 90.69,38.33 90.69,34.54C90.69,30.76 92.01,27.69 94.66,25.32C97.31,22.92 100.48,21.72 104.15,21.72C106.34,21.72 108.37,22.18 110.25,23.1C112.15,24.02 113.71,25.31 114.91,26.97L108.92,31.26C107.86,29.6 106.27,28.77 104.15,28.77C102.53,28.77 101.1,29.32 99.86,30.41C98.62,31.47 98,32.85 98,34.54C98,36.28 98.62,37.71 99.86,38.84C101.1,39.93 102.53,40.48 104.15,40.48C106.27,40.48 107.86,39.65 108.92,37.99L114.91,42.23C113.74,43.89 112.21,45.2 110.3,46.15C108.43,47.07 106.38,47.53 104.15,47.53C100.48,47.53 97.31,46.31 94.66,43.87ZM131.05,40.22C132.64,40.22 133.96,39.7 135.02,38.68C136.12,37.62 136.67,36.24 136.67,34.54C136.67,32.92 136.12,31.58 135.02,30.52C133.93,29.46 132.6,28.93 131.05,28.93C129.5,28.93 128.17,29.46 127.07,30.52C126.01,31.58 125.49,32.92 125.49,34.54C125.49,36.24 126.01,37.62 127.07,38.68C128.17,39.7 129.5,40.22 131.05,40.22ZM140.17,43.87C137.69,46.24 134.65,47.42 131.05,47.42C127.45,47.42 124.41,46.24 121.93,43.87C119.46,41.47 118.22,38.36 118.22,34.54C118.22,30.73 119.46,27.64 121.93,25.27C124.41,22.9 127.45,21.72 131.05,21.72C134.65,21.72 137.69,22.9 140.17,25.27C142.68,27.64 143.93,30.73 143.93,34.54C143.93,38.36 142.68,41.47 140.17,43.87ZM176.56,28.87C175.29,28.87 174.26,29.3 173.48,30.15C172.71,30.96 172.32,32.21 172.32,33.91V47H164.95V33.64C164.92,32.16 164.51,30.99 163.73,30.15C162.96,29.3 162,28.87 160.87,28.87C159.63,28.87 158.61,29.28 157.8,30.09C156.98,30.87 156.58,32.14 156.58,33.91V47H149.21V22.25H156.58V25.85C157.14,24.58 158.01,23.59 159.17,22.89C160.38,22.14 161.66,21.77 163.04,21.77C166.96,21.77 169.62,23.22 170.99,26.12C172.79,23.19 175.27,21.72 178.41,21.72C181.42,21.72 183.75,22.67 185.41,24.58C187.1,26.49 187.95,29.28 187.95,32.96V47H180.64V33.8C180.64,32.25 180.25,31.05 179.47,30.2C178.7,29.32 177.72,28.87 176.56,28.87ZM211.83,38.84L217.18,42.49C214.92,45.85 211.16,47.53 205.9,47.53C202.26,47.53 199.18,46.33 196.67,43.93C194.2,41.49 192.96,38.36 192.96,34.54C192.96,30.73 194.2,27.64 196.67,25.27C199.18,22.9 202.26,21.72 205.9,21.72C209.5,21.72 212.5,22.94 214.9,25.38C217.34,27.78 218.56,30.91 218.56,34.76C218.56,35.43 218.53,36.19 218.46,37.04H200.33C200.51,38.38 201.2,39.4 202.4,40.11C203.63,40.82 204.98,41.17 206.43,41.17C208.83,41.17 210.63,40.39 211.83,38.84ZM200.44,32.42H211.14C210.96,31.05 210.35,30 209.29,29.3C208.26,28.56 207.15,28.18 205.95,28.18C204.75,28.18 203.6,28.54 202.5,29.25C201.41,29.95 200.72,31.01 200.44,32.42ZM245.4,22.25H250.59V28.08H245.4V47H238.08V28.08H233.58V22.25H238.08V12.76H245.4V22.25ZM266.09,40.22C267.68,40.22 269,39.7 270.06,38.68C271.16,37.62 271.7,36.24 271.7,34.54C271.7,32.92 271.16,31.58 270.06,30.52C268.97,29.46 267.64,28.93 266.09,28.93C264.53,28.93 263.21,29.46 262.11,30.52C261.05,31.58 260.52,32.92 260.52,34.54C260.52,36.24 261.05,37.62 262.11,38.68C263.21,39.7 264.53,40.22 266.09,40.22ZM275.2,43.87C272.73,46.24 269.69,47.42 266.09,47.42C262.48,47.42 259.44,46.24 256.97,43.87C254.5,41.47 253.26,38.36 253.26,34.54C253.26,30.73 254.5,27.64 256.97,25.27C259.44,22.9 262.48,21.72 266.09,21.72C269.69,21.72 272.73,22.9 275.2,25.27C277.71,27.64 278.97,30.73 278.97,34.54C278.97,38.36 277.71,41.47 275.2,43.87Z"
      android:fillColor="#111719"/>
  <path
      android:pathData="M4.64,105V74H24.04V79.8H11.26V86.86H21.39V92.63H11.26V105H4.64ZM36.19,99.24C37.54,99.24 38.66,98.81 39.56,97.93C40.49,97.04 40.96,95.86 40.96,94.43C40.96,93.04 40.49,91.9 39.56,91C38.63,90.11 37.51,89.65 36.19,89.65C34.87,89.65 33.74,90.11 32.81,91C31.91,91.9 31.46,93.04 31.46,94.43C31.46,95.86 31.91,97.04 32.81,97.93C33.74,98.81 34.87,99.24 36.19,99.24ZM43.93,102.35C41.83,104.36 39.25,105.36 36.19,105.36C33.13,105.36 30.55,104.36 28.45,102.35C26.35,100.31 25.3,97.67 25.3,94.43C25.3,91.18 26.35,88.56 28.45,86.55C30.55,84.54 33.13,83.54 36.19,83.54C39.25,83.54 41.83,84.54 43.93,86.55C46.06,88.56 47.12,91.18 47.12,94.43C47.12,97.67 46.06,100.31 43.93,102.35ZM61.23,99.24C62.58,99.24 63.71,98.81 64.61,97.93C65.54,97.04 66,95.86 66,94.43C66,93.04 65.54,91.9 64.61,91C63.68,90.11 62.55,89.65 61.23,89.65C59.91,89.65 58.79,90.11 57.86,91C56.96,91.9 56.51,93.04 56.51,94.43C56.51,95.86 56.96,97.04 57.86,97.93C58.79,98.81 59.91,99.24 61.23,99.24ZM68.97,102.35C66.87,104.36 64.29,105.36 61.23,105.36C58.17,105.36 55.59,104.36 53.49,102.35C51.39,100.31 50.34,97.67 50.34,94.43C50.34,91.18 51.39,88.56 53.49,86.55C55.59,84.54 58.17,83.54 61.23,83.54C64.29,83.54 66.87,84.54 68.97,86.55C71.1,88.56 72.17,91.18 72.17,94.43C72.17,97.67 71.1,100.31 68.97,102.35ZM91.64,94.43C91.64,92.89 91.16,91.68 90.2,90.78C89.27,89.88 88.13,89.43 86.78,89.43C85.43,89.43 84.27,89.89 83.31,90.82C82.38,91.75 81.92,92.96 81.92,94.43C81.92,95.96 82.38,97.18 83.31,98.11C84.27,99.04 85.43,99.51 86.78,99.51C88.13,99.51 89.27,99.03 90.2,98.07C91.16,97.11 91.64,95.89 91.64,94.43ZM97.98,105H91.77V102.39C91.26,103.35 90.44,104.1 89.3,104.64C88.19,105.18 86.96,105.45 85.61,105.45C82.82,105.45 80.42,104.44 78.41,102.43C76.43,100.39 75.44,97.77 75.44,94.56C75.44,91.29 76.43,88.64 78.41,86.6C80.42,84.56 82.82,83.54 85.61,83.54C86.96,83.54 88.19,83.81 89.3,84.35C90.44,84.89 91.26,85.62 91.77,86.55V72.56H97.98V105ZM122.08,74H128.74V105H122.08V92.54H111.06V105H104.49V74H111.06V86.64H122.08V74ZM148.82,95.1V83.99H155.08V105H148.82V102.12C148.28,103.14 147.5,103.95 146.48,104.55C145.46,105.15 144.43,105.45 143.38,105.45C140.92,105.45 138.91,104.68 137.35,103.15C135.82,101.63 135.05,99.42 135.05,96.54V83.99H141.31V95.19C141.31,96.69 141.7,97.77 142.48,98.43C143.26,99.06 144.11,99.38 145.04,99.38C146.12,99.38 147.02,99.03 147.74,98.34C148.46,97.65 148.82,96.57 148.82,95.1ZM167.2,94.43C167.2,95.89 167.66,97.11 168.59,98.07C169.55,99.03 170.71,99.51 172.06,99.51C173.41,99.51 174.55,99.04 175.48,98.11C176.44,97.18 176.92,95.96 176.92,94.43C176.92,92.96 176.44,91.75 175.48,90.82C174.55,89.89 173.41,89.43 172.06,89.43C170.71,89.43 169.55,89.88 168.59,90.78C167.66,91.68 167.2,92.89 167.2,94.43ZM167.06,105H160.85V72.56H167.06V86.55C167.57,85.62 168.38,84.89 169.49,84.35C170.63,83.81 171.88,83.54 173.23,83.54C176.02,83.54 178.4,84.56 180.38,86.6C182.39,88.64 183.4,91.29 183.4,94.56C183.4,97.77 182.39,100.39 180.38,102.43C178.4,104.44 176.02,105.45 173.23,105.45C171.88,105.45 170.63,105.18 169.49,104.64C168.38,104.1 167.57,103.35 167.06,102.39V105Z"
      android:fillColor="#FE724C"/>
  <path
      android:pathData="M9.52,148H7.79V142.29L3.09,135.6H5.09L8.65,140.62L12.25,135.6H14.27L9.52,142.29V148ZM20.69,146.96C19.83,147.77 18.8,148.18 17.57,148.18C16.35,148.18 15.31,147.77 14.46,146.96C13.61,146.14 13.18,145.08 13.18,143.77C13.18,142.47 13.6,141.42 14.44,140.62C15.29,139.82 16.34,139.41 17.57,139.41C18.81,139.41 19.85,139.82 20.7,140.62C21.56,141.42 21.98,142.47 21.98,143.77C21.98,145.07 21.55,146.13 20.69,146.96ZM15.59,145.82C16.13,146.34 16.79,146.6 17.57,146.6C18.35,146.6 19.01,146.34 19.53,145.82C20.07,145.29 20.34,144.61 20.34,143.77C20.34,142.94 20.07,142.28 19.53,141.77C19.01,141.27 18.35,141.02 17.57,141.02C16.79,141.02 16.13,141.27 15.59,141.77C15.06,142.28 14.8,142.94 14.8,143.77C14.8,144.61 15.06,145.29 15.59,145.82ZM29.9,144.13V139.59H31.54V148H29.9V146.74C29.66,147.21 29.3,147.57 28.81,147.82C28.31,148.06 27.81,148.18 27.29,148.18C26.25,148.18 25.44,147.86 24.88,147.21C24.32,146.56 24.04,145.64 24.05,144.45V139.59H25.69V144.35C25.69,145.04 25.85,145.59 26.18,145.98C26.5,146.38 26.95,146.58 27.53,146.58C28.2,146.58 28.76,146.38 29.22,145.98C29.67,145.59 29.9,144.97 29.9,144.13ZM35.91,144.94V148H34.27V139.59H35.91V141.48C36.31,140.1 37.09,139.41 38.25,139.41C38.91,139.41 39.39,139.52 39.7,139.74L39.45,141.27C39.06,141.08 38.64,140.98 38.21,140.98C37.44,140.98 36.87,141.35 36.48,142.08C36.1,142.8 35.91,143.75 35.91,144.94ZM50.24,135.02V136.59H49.32C48.25,136.59 47.73,137.31 47.75,138.75V139.59H49.7V140.98H47.75V148H46.1V140.98H44.48V139.59H46.1V138.75C46.1,137.58 46.36,136.67 46.89,136.01C47.42,135.35 48.23,135.02 49.32,135.02H50.24ZM58.07,148V146.7C57.79,147.17 57.38,147.54 56.84,147.8C56.3,148.05 55.73,148.18 55.12,148.18C53.93,148.18 52.92,147.77 52.09,146.96C51.26,146.14 50.85,145.08 50.85,143.79C50.85,142.48 51.26,141.42 52.09,140.62C52.92,139.82 53.93,139.41 55.12,139.41C55.73,139.41 56.3,139.54 56.84,139.79C57.4,140.04 57.8,140.4 58.07,140.85V139.59H59.69V148H58.07ZM58.05,143.77C58.05,142.92 57.77,142.25 57.2,141.75C56.64,141.26 55.99,141.02 55.26,141.02C54.48,141.02 53.83,141.27 53.3,141.79C52.78,142.29 52.52,142.95 52.52,143.77C52.52,144.59 52.79,145.26 53.32,145.79C53.84,146.31 54.49,146.58 55.26,146.58C56.04,146.58 56.7,146.33 57.24,145.82C57.78,145.32 58.05,144.63 58.05,143.77ZM61.37,139.59H63.09L65.65,145.91L68.19,139.59H69.93L66.42,148H66.44H64.86L61.37,139.59ZM78.36,146.96C77.51,147.77 76.47,148.18 75.25,148.18C74.02,148.18 72.98,147.77 72.13,146.96C71.28,146.14 70.85,145.08 70.85,143.77C70.85,142.47 71.27,141.42 72.11,140.62C72.96,139.82 74.01,139.41 75.25,139.41C76.48,139.41 77.53,139.82 78.38,140.62C79.23,141.42 79.65,142.47 79.65,143.77C79.65,145.07 79.22,146.13 78.36,146.96ZM73.26,145.82C73.81,146.34 74.46,146.6 75.25,146.6C76.03,146.6 76.68,146.34 77.21,145.82C77.75,145.29 78.02,144.61 78.02,143.77C78.02,142.94 77.75,142.28 77.21,141.77C76.68,141.27 76.03,141.02 75.25,141.02C74.46,141.02 73.81,141.27 73.26,141.77C72.74,142.28 72.47,142.94 72.47,143.77C72.47,144.61 72.74,145.29 73.26,145.82ZM87.58,144.13V139.59H89.21V148H87.58V146.74C87.34,147.21 86.97,147.57 86.48,147.82C85.99,148.06 85.48,148.18 84.97,148.18C83.92,148.18 83.12,147.86 82.55,147.21C81.99,146.56 81.71,145.64 81.73,144.45V139.59H83.36V144.35C83.36,145.04 83.53,145.59 83.85,145.98C84.17,146.38 84.62,146.58 85.2,146.58C85.87,146.58 86.44,146.38 86.89,145.98C87.35,145.59 87.58,144.97 87.58,144.13ZM93.58,144.94V148H91.94V139.59H93.58V141.48C93.99,140.1 94.77,139.41 95.92,139.41C96.58,139.41 97.07,139.52 97.38,139.74L97.13,141.27C96.73,141.08 96.32,140.98 95.88,140.98C95.12,140.98 94.54,141.35 94.16,142.08C93.77,142.8 93.58,143.75 93.58,144.94ZM100.66,148V139.59H99.04V148H100.66ZM99.04,137.25C98.83,137.05 98.72,136.8 98.72,136.5C98.72,136.2 98.83,135.95 99.04,135.74C99.27,135.54 99.54,135.44 99.85,135.44C100.17,135.44 100.43,135.54 100.65,135.74C100.87,135.95 100.99,136.2 100.99,136.5C100.99,136.8 100.87,137.05 100.65,137.25C100.43,137.46 100.17,137.56 99.85,137.56C99.54,137.56 99.27,137.46 99.04,137.25ZM105.67,139.59H107.45V140.98H105.67V148H104.03V140.98H102.52V139.59H104.03V136.43H105.67V139.59ZM110.27,143.14H115.49C115.39,142.44 115.11,141.9 114.64,141.5C114.18,141.09 113.61,140.89 112.93,140.89C112.22,140.89 111.62,141.09 111.13,141.5C110.65,141.9 110.36,142.44 110.27,143.14ZM117.11,143.77C117.11,144.08 117.1,144.3 117.09,144.42H110.27C110.36,145.11 110.66,145.67 111.15,146.09C111.65,146.5 112.26,146.7 112.98,146.7C113.5,146.7 113.97,146.59 114.41,146.36C114.84,146.13 115.17,145.82 115.4,145.41C115.55,145.47 115.79,145.56 116.12,145.7C116.44,145.82 116.67,145.9 116.8,145.95C116.45,146.67 115.93,147.22 115.23,147.6C114.54,147.99 113.77,148.18 112.93,148.18C111.71,148.18 110.68,147.77 109.85,146.96C109.04,146.14 108.63,145.08 108.63,143.77C108.63,142.46 109.04,141.41 109.85,140.62C110.68,139.82 111.71,139.41 112.93,139.41C114.14,139.41 115.14,139.82 115.92,140.62C116.71,141.41 117.11,142.46 117.11,143.77ZM128.5,135.02V136.59H127.58C126.51,136.59 125.99,137.31 126.01,138.75V139.59H127.96V140.98H126.01V148H124.36V140.98H122.74V139.59H124.36V138.75C124.36,137.58 124.62,136.67 125.15,136.01C125.68,135.35 126.49,135.02 127.58,135.02H128.5ZM136.61,146.96C135.76,147.77 134.72,148.18 133.5,148.18C132.27,148.18 131.24,147.77 130.38,146.96C129.53,146.14 129.11,145.08 129.11,143.77C129.11,142.47 129.53,141.42 130.37,140.62C131.22,139.82 132.26,139.41 133.5,139.41C134.74,139.41 135.78,139.82 136.63,140.62C137.48,141.42 137.91,142.47 137.91,143.77C137.91,145.07 137.48,146.13 136.61,146.96ZM131.52,145.82C132.06,146.34 132.72,146.6 133.5,146.6C134.28,146.6 134.93,146.34 135.46,145.82C136,145.29 136.27,144.61 136.27,143.77C136.27,142.94 136,142.28 135.46,141.77C134.93,141.27 134.28,141.02 133.5,141.02C132.72,141.02 132.06,141.27 131.52,141.77C130.99,142.28 130.73,142.94 130.73,143.77C130.73,144.61 130.99,145.29 131.52,145.82ZM147.04,146.96C146.18,147.77 145.15,148.18 143.92,148.18C142.7,148.18 141.66,147.77 140.81,146.96C139.96,146.14 139.53,145.08 139.53,143.77C139.53,142.47 139.95,141.42 140.79,140.62C141.64,139.82 142.69,139.41 143.92,139.41C145.16,139.41 146.2,139.82 147.05,140.62C147.91,141.42 148.33,142.47 148.33,143.77C148.33,145.07 147.9,146.13 147.04,146.96ZM141.94,145.82C142.48,146.34 143.14,146.6 143.92,146.6C144.7,146.6 145.36,146.34 145.88,145.82C146.43,145.29 146.7,144.61 146.7,143.77C146.7,142.94 146.43,142.28 145.88,141.77C145.36,141.27 144.7,141.02 143.92,141.02C143.14,141.02 142.48,141.27 141.94,141.77C141.41,142.28 141.15,142.94 141.15,143.77C141.15,144.61 141.41,145.29 141.94,145.82ZM157.15,148V146.7C156.88,147.17 156.47,147.54 155.93,147.8C155.39,148.05 154.82,148.18 154.2,148.18C153.01,148.18 152.01,147.77 151.18,146.96C150.36,146.14 149.96,145.08 149.96,143.79C149.96,142.48 150.36,141.42 151.18,140.62C151.99,139.82 153,139.41 154.18,139.41C154.82,139.41 155.4,139.54 155.93,139.79C156.47,140.03 156.88,140.39 157.15,140.85V135.02H158.79V148H157.15ZM156.31,145.82C156.86,145.31 157.14,144.62 157.14,143.77C157.14,142.92 156.85,142.25 156.29,141.75C155.73,141.26 155.08,141.02 154.35,141.02C153.58,141.02 152.93,141.27 152.4,141.79C151.89,142.29 151.63,142.95 151.63,143.77C151.63,144.59 151.89,145.26 152.4,145.79C152.93,146.31 153.58,146.58 154.35,146.58C155.12,146.58 155.77,146.33 156.31,145.82ZM163.44,144.29C162.64,144.08 162.04,143.75 161.66,143.32C161.28,142.89 161.12,142.3 161.19,141.56C161.25,140.94 161.56,140.43 162.13,140.03C162.69,139.62 163.35,139.41 164.11,139.41C164.89,139.41 165.55,139.61 166.09,140.01C166.64,140.39 166.95,140.99 167.02,141.79H165.46C165.41,141.49 165.26,141.26 165.01,141.09C164.77,140.92 164.48,140.84 164.14,140.84C163.83,140.84 163.56,140.91 163.32,141.05C163.09,141.18 162.94,141.36 162.88,141.59C162.81,141.86 162.82,142.08 162.9,142.26C163.03,142.53 163.36,142.75 163.89,142.91L165.13,143.21C166.59,143.57 167.31,144.39 167.31,145.66C167.31,146.42 166.99,147.03 166.36,147.5C165.73,147.95 164.97,148.18 164.05,148.18C163.25,148.18 162.53,147.93 161.89,147.44C161.27,146.95 160.95,146.3 160.92,145.48H162.42C162.49,145.92 162.72,146.24 163.1,146.43C163.47,146.66 163.92,146.76 164.43,146.72C164.82,146.7 165.12,146.58 165.35,146.38C165.58,146.18 165.7,145.92 165.71,145.62C165.72,145.34 165.63,145.11 165.42,144.94C165.22,144.77 164.94,144.65 164.59,144.56L163.44,144.29ZM180.76,148V146.7C180.49,147.17 180.08,147.54 179.54,147.8C179,148.05 178.42,148.18 177.81,148.18C176.62,148.18 175.61,147.77 174.79,146.96C173.97,146.14 173.56,145.08 173.56,143.79C173.56,142.48 173.97,141.42 174.79,140.62C175.6,139.82 176.6,139.41 177.79,139.41C178.43,139.41 179.01,139.54 179.54,139.79C180.08,140.03 180.49,140.39 180.76,140.85V135.02H182.4V148H180.76ZM179.92,145.82C180.47,145.31 180.74,144.62 180.74,143.77C180.74,142.92 180.46,142.25 179.9,141.75C179.33,141.26 178.69,141.02 177.95,141.02C177.19,141.02 176.54,141.27 176.01,141.79C175.49,142.29 175.24,142.95 175.24,143.77C175.24,144.59 175.49,145.26 176.01,145.79C176.54,146.31 177.19,146.58 177.95,146.58C178.72,146.58 179.38,146.33 179.92,145.82ZM186.22,143.14H191.44C191.35,142.44 191.06,141.9 190.6,141.5C190.14,141.09 189.57,140.89 188.88,140.89C188.18,140.89 187.58,141.09 187.09,141.5C186.6,141.9 186.32,142.44 186.22,143.14ZM193.06,143.77C193.06,144.08 193.05,144.3 193.04,144.42H186.22C186.32,145.11 186.61,145.67 187.1,146.09C187.61,146.5 188.22,146.7 188.94,146.7C189.46,146.7 189.93,146.59 190.36,146.36C190.79,146.13 191.12,145.82 191.35,145.41C191.51,145.47 191.75,145.56 192.07,145.7C192.4,145.82 192.62,145.9 192.76,145.95C192.41,146.67 191.88,147.22 191.19,147.6C190.49,147.99 189.73,148.18 188.88,148.18C187.66,148.18 186.63,147.77 185.81,146.96C184.99,146.14 184.58,145.08 184.58,143.77C184.58,142.46 184.99,141.41 185.81,140.62C186.63,139.82 187.66,139.41 188.88,139.41C190.1,139.41 191.09,139.82 191.87,140.62C192.66,141.41 193.06,142.46 193.06,143.77ZM195.14,135.02H196.78V148H195.14V135.02ZM201.14,148V139.59H199.52V148H201.14ZM199.52,137.25C199.3,137.05 199.2,136.8 199.2,136.5C199.2,136.2 199.3,135.95 199.52,135.74C199.75,135.54 200.02,135.44 200.33,135.44C200.64,135.44 200.91,135.54 201.12,135.74C201.35,135.95 201.46,136.2 201.46,136.5C201.46,136.8 201.35,137.05 201.12,137.25C200.91,137.46 200.64,137.56 200.33,137.56C200.02,137.56 199.75,137.46 199.52,137.25ZM202.82,139.59H204.55L207.1,145.91L209.64,139.59H211.39L207.88,148H207.89H206.31L202.82,139.59ZM213.94,143.14H219.16C219.07,142.44 218.78,141.9 218.32,141.5C217.86,141.09 217.29,140.89 216.61,140.89C215.9,140.89 215.3,141.09 214.81,141.5C214.33,141.9 214.04,142.44 213.94,143.14ZM220.78,143.77C220.78,144.08 220.78,144.3 220.76,144.42H213.94C214.04,145.11 214.33,145.67 214.82,146.09C215.33,146.5 215.94,146.7 216.66,146.7C217.18,146.7 217.65,146.59 218.08,146.36C218.51,146.13 218.84,145.82 219.07,145.41C219.23,145.47 219.47,145.56 219.79,145.7C220.12,145.82 220.34,145.9 220.48,145.95C220.13,146.67 219.61,147.22 218.91,147.6C218.21,147.99 217.45,148.18 216.61,148.18C215.38,148.18 214.36,147.77 213.53,146.96C212.71,146.14 212.3,145.08 212.3,143.77C212.3,142.46 212.71,141.41 213.53,140.62C214.36,139.82 215.38,139.41 216.61,139.41C217.82,139.41 218.81,139.82 219.59,140.62C220.39,141.41 220.78,142.46 220.78,143.77ZM224.5,144.94V148H222.86V139.59H224.5V141.48C224.91,140.1 225.69,139.41 226.84,139.41C227.5,139.41 227.99,139.52 228.3,139.74L228.05,141.27C227.65,141.08 227.24,140.98 226.81,140.98C226.04,140.98 225.46,141.35 225.08,142.08C224.69,142.8 224.5,143.75 224.5,144.94ZM230.84,143.14H236.05C235.96,142.44 235.68,141.9 235.21,141.5C234.75,141.09 234.18,140.89 233.5,140.89C232.79,140.89 232.19,141.09 231.7,141.5C231.22,141.9 230.93,142.44 230.84,143.14ZM237.68,143.77C237.68,144.08 237.67,144.3 237.66,144.42H230.84C230.93,145.11 231.23,145.67 231.72,146.09C232.22,146.5 232.83,146.7 233.55,146.7C234.07,146.7 234.54,146.59 234.98,146.36C235.41,146.13 235.74,145.82 235.96,145.41C236.12,145.47 236.36,145.56 236.68,145.7C237.01,145.82 237.24,145.9 237.37,145.95C237.02,146.67 236.5,147.22 235.8,147.6C235.11,147.99 234.34,148.18 233.5,148.18C232.27,148.18 231.25,147.77 230.42,146.96C229.6,146.14 229.2,145.08 229.2,143.77C229.2,142.46 229.6,141.41 230.42,140.62C231.25,139.82 232.27,139.41 233.5,139.41C234.71,139.41 235.71,139.82 236.49,140.62C237.28,141.41 237.68,142.46 237.68,143.77ZM246.4,148V146.7C246.12,147.17 245.71,147.54 245.18,147.8C244.63,148.05 244.06,148.18 243.45,148.18C242.26,148.18 241.25,147.77 240.42,146.96C239.61,146.14 239.2,145.08 239.2,143.79C239.2,142.48 239.61,141.42 240.42,140.62C241.24,139.82 242.24,139.41 243.43,139.41C244.07,139.41 244.65,139.54 245.18,139.79C245.71,140.03 246.12,140.39 246.4,140.85V135.02H248.04V148H246.4ZM245.55,145.82C246.1,145.31 246.38,144.62 246.38,143.77C246.38,142.92 246.1,142.25 245.54,141.75C244.97,141.26 244.32,141.02 243.59,141.02C242.82,141.02 242.18,141.27 241.65,141.79C241.13,142.29 240.87,142.95 240.87,143.77C240.87,144.59 241.13,145.26 241.65,145.79C242.18,146.31 242.82,146.58 243.59,146.58C244.36,146.58 245.01,146.33 245.55,145.82ZM9.25,162.02V163.59H8.33C7.26,163.59 6.74,164.31 6.76,165.75V166.59H8.71V167.98H6.76V175H5.11V167.98H3.49V166.59H5.11V165.75C5.11,164.58 5.37,163.67 5.9,163.01C6.43,162.35 7.24,162.02 8.33,162.02H9.25ZM17.07,175V173.7C16.8,174.17 16.39,174.54 15.85,174.8C15.31,175.05 14.73,175.18 14.12,175.18C12.93,175.18 11.93,174.77 11.1,173.96C10.27,173.14 9.86,172.08 9.86,170.79C9.86,169.48 10.27,168.42 11.1,167.62C11.93,166.82 12.93,166.41 14.12,166.41C14.73,166.41 15.31,166.54 15.85,166.79C16.4,167.04 16.81,167.4 17.07,167.85V166.59H18.69V175H17.07ZM17.06,170.77C17.06,169.92 16.77,169.25 16.21,168.75C15.65,168.26 15,168.02 14.27,168.02C13.49,168.02 12.83,168.27 12.3,168.79C11.79,169.29 11.53,169.95 11.53,170.77C11.53,171.59 11.79,172.26 12.32,172.79C12.85,173.31 13.5,173.58 14.27,173.58C15.05,173.58 15.71,173.33 16.25,172.82C16.79,172.32 17.06,171.63 17.06,170.77ZM23.34,171.29C22.54,171.08 21.95,170.75 21.56,170.32C21.18,169.89 21.02,169.3 21.09,168.56C21.15,167.94 21.47,167.43 22.03,167.03C22.59,166.62 23.25,166.41 24.01,166.41C24.79,166.41 25.45,166.61 25.99,167.01C26.54,167.39 26.85,167.99 26.93,168.79H25.36C25.31,168.49 25.16,168.26 24.91,168.09C24.67,167.92 24.38,167.84 24.05,167.84C23.73,167.84 23.46,167.91 23.22,168.05C22.99,168.18 22.85,168.36 22.79,168.59C22.71,168.86 22.72,169.08 22.8,169.26C22.94,169.53 23.27,169.75 23.79,169.91L25.04,170.21C26.49,170.57 27.21,171.39 27.21,172.66C27.21,173.42 26.9,174.03 26.26,174.5C25.64,174.95 24.87,175.18 23.96,175.18C23.15,175.18 22.43,174.93 21.8,174.44C21.17,173.95 20.85,173.3 20.82,172.48H22.32C22.39,172.92 22.62,173.24 23,173.43C23.37,173.66 23.82,173.76 24.33,173.72C24.72,173.7 25.02,173.58 25.25,173.38C25.48,173.18 25.6,172.92 25.61,172.62C25.62,172.34 25.53,172.11 25.32,171.94C25.12,171.77 24.84,171.65 24.5,171.56L23.34,171.29ZM31.61,166.59H33.4V167.98H31.61V175H29.98V167.98H28.46V166.59H29.98V163.43H31.61V166.59ZM46.25,175V173.7C45.98,174.17 45.57,174.54 45.03,174.8C44.49,175.05 43.91,175.18 43.3,175.18C42.11,175.18 41.11,174.77 40.28,173.96C39.45,173.14 39.04,172.08 39.04,170.79C39.04,169.48 39.45,168.42 40.28,167.62C41.11,166.82 42.11,166.41 43.3,166.41C43.91,166.41 44.49,166.54 45.03,166.79C45.58,167.04 45.99,167.4 46.25,167.85V166.59H47.87V175H46.25ZM46.24,170.77C46.24,169.92 45.95,169.25 45.39,168.75C44.83,168.26 44.18,168.02 43.45,168.02C42.67,168.02 42.01,168.27 41.48,168.79C40.97,169.29 40.71,169.95 40.71,170.77C40.71,171.59 40.97,172.26 41.5,172.79C42.03,173.31 42.68,173.58 43.45,173.58C44.23,173.58 44.89,173.33 45.43,172.82C45.97,172.32 46.24,171.63 46.24,170.77ZM52.88,166.59H54.67V167.98H52.88V175H51.25V167.98H49.73V166.59H51.25V163.43H52.88V166.59ZM62.68,179.09H60.97L62.73,174.75L59.36,166.59H61.11L63.63,172.68L66.15,166.59H67.9L62.68,179.09ZM76.32,173.96C75.47,174.77 74.43,175.18 73.21,175.18C71.98,175.18 70.94,174.77 70.09,173.96C69.24,173.14 68.81,172.08 68.81,170.77C68.81,169.47 69.23,168.42 70.07,167.62C70.93,166.82 71.97,166.41 73.21,166.41C74.44,166.41 75.49,166.82 76.34,167.62C77.19,168.42 77.62,169.47 77.62,170.77C77.62,172.07 77.18,173.13 76.32,173.96ZM71.23,172.82C71.77,173.34 72.43,173.6 73.21,173.6C73.99,173.6 74.64,173.34 75.17,172.82C75.71,172.29 75.98,171.61 75.98,170.77C75.98,169.94 75.71,169.28 75.17,168.77C74.64,168.27 73.99,168.02 73.21,168.02C72.43,168.02 71.77,168.27 71.23,168.77C70.7,169.28 70.43,169.94 70.43,170.77C70.43,171.61 70.7,172.29 71.23,172.82ZM85.54,171.13V166.59H87.18V175H85.54V173.74C85.3,174.21 84.93,174.57 84.44,174.82C83.95,175.06 83.44,175.18 82.93,175.18C81.88,175.18 81.08,174.86 80.52,174.21C79.95,173.56 79.68,172.64 79.69,171.45V166.59H81.33V171.35C81.33,172.04 81.49,172.59 81.81,172.98C82.14,173.38 82.59,173.58 83.16,173.58C83.83,173.58 84.4,173.38 84.85,172.98C85.31,172.59 85.54,171.97 85.54,171.13ZM91.54,171.94V175H89.9V166.59H91.54V168.48C91.95,167.1 92.73,166.41 93.88,166.41C94.54,166.41 95.03,166.52 95.34,166.74L95.09,168.27C94.69,168.08 94.28,167.98 93.85,167.98C93.08,167.98 92.5,168.35 92.12,169.08C91.73,169.8 91.54,170.75 91.54,171.94ZM107.88,175V173.7C107.61,174.17 107.2,174.54 106.66,174.8C106.12,175.05 105.54,175.18 104.93,175.18C103.74,175.18 102.74,174.77 101.91,173.96C101.09,173.14 100.68,172.08 100.68,170.79C100.68,169.48 101.09,168.42 101.91,167.62C102.72,166.82 103.72,166.41 104.91,166.41C105.55,166.41 106.13,166.54 106.66,166.79C107.2,167.03 107.61,167.39 107.88,167.85V162.02H109.52V175H107.88ZM107.04,172.82C107.59,172.31 107.86,171.62 107.86,170.77C107.86,169.92 107.58,169.25 107.02,168.75C106.46,168.26 105.81,168.02 105.07,168.02C104.31,168.02 103.66,168.27 103.13,168.79C102.61,169.29 102.36,169.95 102.36,170.77C102.36,171.59 102.61,172.26 103.13,172.79C103.66,173.31 104.31,173.58 105.07,173.58C105.84,173.58 106.5,173.33 107.04,172.82ZM119.21,173.96C118.36,174.77 117.32,175.18 116.1,175.18C114.87,175.18 113.83,174.77 112.98,173.96C112.13,173.14 111.71,172.08 111.71,170.77C111.71,169.47 112.13,168.42 112.96,167.62C113.82,166.82 114.86,166.41 116.1,166.41C117.33,166.41 118.38,166.82 119.23,167.62C120.08,168.42 120.51,169.47 120.51,170.77C120.51,172.07 120.07,173.13 119.21,173.96ZM114.12,172.82C114.66,173.34 115.32,173.6 116.1,173.6C116.88,173.6 117.53,173.34 118.06,172.82C118.6,172.29 118.87,171.61 118.87,170.77C118.87,169.94 118.6,169.28 118.06,168.77C117.53,168.27 116.88,168.02 116.1,168.02C115.32,168.02 114.66,168.27 114.12,168.77C113.59,169.28 113.32,169.94 113.32,170.77C113.32,171.61 113.59,172.29 114.12,172.82ZM129.63,173.96C128.78,174.77 127.74,175.18 126.52,175.18C125.3,175.18 124.26,174.77 123.41,173.96C122.55,173.14 122.13,172.08 122.13,170.77C122.13,169.47 122.55,168.42 123.39,167.62C124.24,166.82 125.28,166.41 126.52,166.41C127.76,166.41 128.8,166.82 129.65,167.62C130.5,168.42 130.93,169.47 130.93,170.77C130.93,172.07 130.5,173.13 129.63,173.96ZM124.54,172.82C125.08,173.34 125.74,173.6 126.52,173.6C127.3,173.6 127.95,173.34 128.48,172.82C129.02,172.29 129.29,171.61 129.29,170.77C129.29,169.94 129.02,169.28 128.48,168.77C127.95,168.27 127.3,168.02 126.52,168.02C125.74,168.02 125.08,168.27 124.54,168.77C124.01,169.28 123.75,169.94 123.75,170.77C123.75,171.61 124.01,172.29 124.54,172.82ZM134.75,171.94V175H133.11V166.59H134.75V168.48C135.16,167.1 135.94,166.41 137.09,166.41C137.75,166.41 138.23,166.52 138.55,166.74L138.29,168.27C137.9,168.08 137.48,167.98 137.05,167.98C136.28,167.98 135.71,168.35 135.32,169.08C134.94,169.8 134.75,170.75 134.75,171.94ZM139.37,174.87C139.15,174.66 139.03,174.39 139.03,174.06C139.03,173.74 139.15,173.47 139.37,173.25C139.6,173.04 139.88,172.93 140.2,172.93C140.52,172.93 140.8,173.04 141.03,173.25C141.27,173.47 141.39,173.74 141.39,174.06C141.39,174.39 141.27,174.66 141.03,174.87C140.8,175.08 140.52,175.18 140.2,175.18C139.88,175.18 139.6,175.08 139.37,174.87Z"
      android:strokeAlpha="0.87"
      android:fillColor="#30384F"
      android:fillAlpha="0.87"/>
</vector>
