# Food-Hub-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: MainActivity.java  SplashScreen.java  ViewPagerBagAdapter.java  ViewPagerFavAdpater.java  users.java
app/src/main/java/com/example/ui/Login/: ForgotPassword.java  Login.java  Registration.java  Signup.java  Verification.java
app/src/main/java/com/example/ui/Pages/: Bag_Fragment.java  FastFoods_Activity.java  Favourites_Fragment.java  FoodDetails.java  FoodItem_Fragment.java  HomeActivity.java  HomePage_Fragment.java  Location_Fragment.java  Resturant_Fragment.java  Review_Fragment.java  Upcoming_Fragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/ui/Pages/Adapters/: FastFoodAdapter.java  FoodAdapterone.java  FoodItemAdapter.java  PopularitemAdapter.java  ProductDetailsAdapter.java  ResturantAdaptertwo.java  ReviewAdapter.java  UpcomingAdapter.java  VariableBag.java
app/src/main/res/drawable/: add_to_cart_btn.xml  already_have_acc.xml  already_have_btn.xml  arrow.xml  camera.xml  circle_img_color.xml  details.xml  donthave.xml  edit_text_background.xml  fast_food_text.xml  full_star.xml  icon_background.xml  iconcolor.xml  location_icon.xml  location_sidebar.xml  logout_btn.xml  message_icon.xml  more_btn.xml  my_orders.xml  my_profile.xml  new_star.xml  order_delivered.xml  plus_btn.xml  promo_code.xml  search_bar.xml  setting_icon.xml  sign_inwith.xml  square.xml  start_with_btn.xml  tab.xml  tab_selected_background.xml  tab_selector.xml  wallet_icon.xml  welcome_text.xml  yellow_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_fast_foods.xml  activity_food_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rate_service.xml  activity_registration.xml  activity_signup.xml  activity_splash_screen.xml  activity_verification.xml  cart.xml  details.xml  food_items.xml  food_layout.xml  fragment_bag_.xml  fragment_favourites_.xml  fragment_food_item_.xml  fragment_home_page_.xml  fragment_location_.xml  fragment_resturant_.xml  fragment_review_.xml  fragment_upcoming_.xml  header.xml  items.xml  pizza_layout.xml  resturants.xml  reviews.xml  upcoming_orders.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  new_navigation.xml  sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
