<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_bar"
        android:icon="@drawable/bar_icon"
        android:title="" />
    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/location_icon"
        android:title=""/>
    <item
        android:id="@+id/navigation_bag"
        android:icon="@drawable/bag_icon"
        android:title=""/>
    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/like_icon"
        android:title=""/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bell_icon"
        android:title=""/>
</menu>