<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pages.Cart.CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/backbtn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backbtn_cart"/>
        <ImageButton
            android:id="@+id/promocode_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle_cart"
            android:background="@drawable/promo_code"
            android:layout_centerHorizontal="true"
            />

        <GridLayout
            android:id="@+id/gridone_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promocode_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_160sdp"
                android:textSize="@dimen/_15ssp"
                />
            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹450"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/poppins_bold"
                />
        </GridLayout>
        <ImageView
            android:id="@+id/lineone_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_cart"
            android:layout_below="@+id/gridone_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"/>


        <GridLayout
            android:id="@+id/gridtwo_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineone_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/taxandfee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax and Fees"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_125sdp"
                android:textSize="@dimen/_15ssp"
                />
            <TextView
                android:id="@+id/fee_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹170"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/poppins_bold"
                />
        </GridLayout>
        <ImageView
            android:id="@+id/linetwo_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_cart"
            android:layout_below="@+id/gridtwo_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"/>
        <GridLayout
            android:id="@+id/gridthree_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linetwo_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_165sdp"
                android:textSize="@dimen/_15ssp"
                />
            <TextView
                android:id="@+id/delivery_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹10"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/poppins_bold"
                />
        </GridLayout>
        <ImageView
            android:id="@+id/linethree_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_cart"
            android:layout_below="@+id/gridthree_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"/>
        <GridLayout
            android:id="@+id/gridfour_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linethree_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"

                android:textSize="@dimen/_15ssp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2 items)"
                android:textColor="@color/textgrey"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_120sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹480"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />
        </GridLayout>

        <Button
            android:id="@+id/checkout_btn_cart"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:text="CHECKOUT"
            android:backgroundTint="@color/buttonorange"
            android:layout_below="@+id/gridfour_cart"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"/>


    </RelativeLayout>

</RelativeLayout>