<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login"
    android:orientation="vertical"
    android:background="@drawable/pages_back">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edit_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/buttonorange"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_editEmail"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Email"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/buttonorange"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_login"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Password"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/buttonorange"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:backgroundTint="#FE724C"
        android:text="LOGIN"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account? "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/signup_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/buttonorange"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12ssp"/>

    </GridLayout>



    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_marginTop="@dimen/_7sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign In With "
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/line"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp">
        <ImageButton
            android:id="@+id/facebook_btn_login"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook_img"/>

        <ImageButton
            android:id="@+id/googlesigninbtn"
            android:layout_width="@dimen/_140sdp"
            android:background="@drawable/google_img"

            android:layout_height="wrap_content"/>
    </GridLayout>


</LinearLayout>