<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Signup"
    android:orientation="vertical"
    android:background="@drawable/pages_back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_30sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_editlayout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/buttonorange"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_signup"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Full Name"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edit_layout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/buttonorange"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_signup"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Email"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_edit_layout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/buttonorange"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_signup"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Password"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:backgroundTint="#FE724C"
        android:text="SIGN UP"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/logintext_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/buttonorange"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12ssp"/>

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_marginTop="@dimen/_7sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up With "
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/grey"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/line"/>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp">
        <ImageButton
            android:id="@+id/facebook_btn_signup"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook_img"/>

        <ImageButton
            android:id="@+id/google_btn_signup"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/google_img"/>
    </GridLayout>
</LinearLayout>