<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pages.Cart.RateServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/new_pizza_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_pizza"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/back_btn_servicerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/main_card_white"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            app:cardCornerRadius="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_95sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pizza_text"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/outlet_name_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Hut"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/main_card_white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15ssp"/>

        <TextView
            android:id="@+id/address_text_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outlet_name_service"
            android:textColor="@color/textgrey"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="4102 Pretty View Lanenda"
            android:textSize="@dimen/_10ssp"/>
        <ImageView
            android:id="@+id/order_img_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_delivered"
            android:layout_below="@+id/address_text_service"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/please_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Please Rate Delivery Service"
            android:layout_below="@+id/order_img_service"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:id="@+id/good_text_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonorange"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:text="Good"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/please_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            />
        <RatingBar
            android:id="@+id/rating_bar_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/good_text_service"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_layout_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_below="@+id/rating_bar_service"
            android:outlineSpotShadowColor="@color/buttonorange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_services"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_110sdp"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Write Review"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:autofillHints="name"
                android:gravity="top" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/service_submit_btn"
            android:layout_width="@dimen/_160sdp"
            android:layout_below="@+id/edit_layout_services"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/buttonorange"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_height="@dimen/_50sdp"/>

    </RelativeLayout>

</RelativeLayout>