<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pages.Profile.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_background">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_profile_image"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:backgroundTint="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sec_card"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/square_img"
                        android:background="@drawable/profile_background"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/name_text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Harsh Upadhyay "
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_below="@+id/cardview_profile_image"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_17ssp"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <TextView
            android:id="@+id/editprofile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text_profile"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textgrey"
            android:fontFamily="@font/poppins_light"
            android:text="Edit Profile"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_fullname_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/editprofile_text"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_name_profile_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:layout_below="@+id/text_fullname_profile"
            android:outlineSpotShadowColor="@color/buttonorange"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name_profile_edit"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="Full Name"
                android:text="Harsh Upadhyay"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:autofillHints="name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/text_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/full_name_profile_part"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_profile_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:layout_below="@+id/text_email_profile"
            android:outlineSpotShadowColor="@color/buttonorange"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_profile_edit"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="youremail@gmail.com"
                android:text="harshupadhyay@gmail.com"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:autofillHints="name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/text_mobile_profle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/email_profile_part"
            android:layout_marginTop="@dimen/_20sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobilenumber_profile_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:layout_below="@+id/text_mobile_profle"
            android:outlineSpotShadowColor="@color/buttonorange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobilenumber_profile_edit"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:hint="Mobile Number"
                android:text="+91 7575074372"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:maxLength="14"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>