<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pizza_cart_img"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/product_name_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red n hot pizza"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_toEndOf="@+id/cart_img"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"/>
        <TextView
            android:id="@+id/description_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_cart"
            android:text="Spicy veggies, jalapeno"
            android:textColor="@color/textgrey"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:layout_toEndOf="@+id/cart_img"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/price_cart_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹350"
            android:textColor="@color/buttonorange"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@+id/description_cart"
            android:layout_toEndOf="@+id/cart_img"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_btn"
            android:layout_alignParentEnd="true"
            />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_below="@+id/description_cart"
            >
            <ImageButton
                android:id="@+id/minus_btn_cart"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/minus_btn" />
            <TextView
                android:id="@+id/quantity_text_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/buttonorange"
                android:textSize="@dimen/_15ssp"/>
            <ImageButton
                android:id="@+id/plus_btn_cart"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/plus_btn"
                />

        </GridLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>