<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maincard_fooditems"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_200sdp"
    android:layout_marginLeft="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:backgroundTint="@color/white"
    >
    <ImageView
        android:id="@+id/product_image_fooditems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza_one_img"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_fooditems"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/product_price_fooditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹350"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"/>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/like_btn_fooditems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like_btn"
            android:layout_alignParentEnd="true"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_two_fooditems"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/cardview_fooditems"
            android:backgroundTint="@color/white">
            <TextView
                android:id="@+id/ratingtext_fooditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_27sdp"/>
            <TextView
                android:id="@+id/outlets_fooditems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(25+)"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_35sdp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_text_fooditems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalapeno Hawaiian"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_below="@+id/cardview_two_fooditems"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/product_description_fooditems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalapeno, Cheese and pineapple"
            android:layout_below="@+id/product_text_fooditems"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_10ssp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>