<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_food"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_110sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_40sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:backgroundTint="#FE724C"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageview_food"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_background"
        />
        <TextView
            android:id="@+id/foodname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_food"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Food Name"
            android:textColor="@color/white"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>