<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Widget.AppCompat.Toolbar.Button.Navigation"
    tools:openDrawer="start"
    android:background="@color/white"
    tools:context=".Pages.HomePage_Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5ssp">
        <ImageButton
            android:id="@+id/hamburgericon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hamburger_icon"
            android:layout_marginStart="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/deliver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver to"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/textgrey"
            android:textSize="@dimen/_15ssp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
        <ImageButton
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/arrow"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/deliver_text"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/address_text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliver_text"
            android:text="4102 Pretty View Lane"
            android:layout_centerHorizontal="true"
            android:textColor="#FE724C"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            />
        <ImageButton
            android:id="@+id/home_frag_usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_icon"
            android:layout_alignParentEnd="true"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_below="@+id/address_text_home">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/hamburgericon_home">
                <TextView
                    android:id="@+id/home_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What would you like \nto order"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#323643"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="-10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_header"
                    android:layout_marginStart="@dimen/_30ssp"
                    android:layout_marginEnd="@dimen/_81ssp"
                    app:hintEnabled="false"
                    android:focusable="true"
                    app:cursorColor="@color/black"
                    android:clickable="true"
                    android:id="@+id/home_search"
                    android:layout_marginTop="@dimen/_10ssp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5ssp"
                        android:background="@drawable/search_bar"
                        android:hint=" Find food or restaurant..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:focusable="true"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColorHint="#9AA0B4"
                        android:fontFamily="@font/poppins_light"
                        android:drawableStart="@drawable/search_icon"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/home_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_besidesearch"
                    android:elevation="@dimen/_15sdp"
                    android:layout_below="@id/home_header"
                    android:layout_alignParentEnd="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_food_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_filter"
                    android:orientation="horizontal"
                    android:layout_marginTop="-30dp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:padding="@dimen/_3ssp"/>
                <TextView
                    android:id="@+id/featured_resturant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Resturants"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#323643"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_below="@+id/recycle_food_home"
                    android:layout_marginStart="@dimen/_30ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycleRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/featured_resturant_text"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3ssp"/>
                <TextView
                    android:id="@+id/home_populer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_recycleRestaurants"
                    android:text="Popular Items"
                    android:layout_marginStart="@dimen/_30ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="#323643"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_20ssp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recyclePopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_populer"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15ssp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_3ssp"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sideNavigation"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/_40ssp"
        android:layout_height="match_parent"
        app:subheaderTextAppearance="@font/poppins_light"
        android:layout_gravity="start"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/header"
        app:menu="@menu/sidebar"
        >
        <ImageView
            android:id="@+id/logout_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logout_btn"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10ssp"/>
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>