<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Pages.Upcoming_Fragment">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Pages.Upcoming_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_upcoming"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_190sdp"
            app:cardCornerRadius="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:backgroundTint="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/starbucks_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/starbucks_img"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    />

                <TextView
                    android:id="@+id/items_text_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Items"
                    android:textColor="@color/textgrey"
                    android:layout_toEndOf="@+id/starbucks_image"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/starbucks_text_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starbucks"
                    android:layout_below="@+id/items_text_upcoming"
                    android:layout_toEndOf="@+id/starbucks_image"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_15ssp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verified_icon"
                    android:layout_below="@+id/items_text_upcoming"
                    android:layout_toEndOf="@+id/starbucks_text_upcoming"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#264100"
                    android:textColor="@color/buttonorange"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="@dimen/_15ssp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/estimated_arrival_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Arrival"
                    android:textColor="@color/textgrey"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_light"
                    android:layout_below="@+id/starbucks_image"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/twentyfive_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:layout_below="@+id/estimated_arrival_heading"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_25ssp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" min"
                    android:layout_toEndOf="@+id/twentyfive_text"
                    android:layout_below="@+id/estimated_arrival_heading"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_14sdp"/>
                <TextView
                    android:id="@+id/now_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/textgrey"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/starbucks_text_upcoming"
                    android:layout_marginRight="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/food_on_way_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food on the way"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/now_text"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <Button
                    android:id="@+id/cancel_btn_upcoming"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/newwhite"
                    android:layout_below="@+id/twentyfive_text"
                    android:layout_marginLeft="@dimen/_10sdp"/>
                <Button
                    android:id="@+id/trackorder_btn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/buttonorange"
                    android:layout_toEndOf="@+id/cancel_btn_upcoming"
                    android:layout_below="@+id/food_on_way_text"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Track Order"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/latest_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_upcoming"
            android:text="Latest Orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_upcoming_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latest_upcoming"
            android:layout_marginTop="@dimen/_20sdp"/>
    </RelativeLayout>



</RelativeLayout>
</androidx.core.widget.NestedScrollView>