<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pages.Location_Fragment">
    <GridLayout
        android:id="@+id/grid_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp">
        <ImageView
            android:id="@+id/back_btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Address"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            />


    </GridLayout>

    <TextView
        android:id="@+id/text_fullname_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/grid_location"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/full_name_location_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_below="@+id/text_fullname_location"
        android:outlineSpotShadowColor="@color/buttonorange"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/full_name_location"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Full Name"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_mobile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/full_name_location_part"
        android:layout_marginTop="@dimen/_20sdp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobilenumber_location_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_below="@+id/text_mobile_location"
        android:outlineSpotShadowColor="@color/buttonorange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobilenumber_location"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:hint="Mobile Number"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:maxLength="14"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_state_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/mobilenumber_location_part"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <Spinner
        android:id="@+id/spinner_state_location"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_below="@+id/text_state_location"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginEnd="@dimen/_18ssp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_10ssp"
        android:fontFamily="@font/poppins_light"
        android:prompt="@string/choose_state_prompt"/>

    <TextView
        android:id="@+id/text_city_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/spinner_state_location"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <Spinner
        android:id="@+id/spinner_city_location"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_below="@+id/text_city_location"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginEnd="@dimen/_18ssp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_10ssp"
        android:fontFamily="@font/poppins_light"
        android:prompt="@string/choose_city_prompt"/>

    <TextView
        android:id="@+id/text_street_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State (Include House Number)"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/spinner_city_location"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/streetname_location_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_below="@+id/text_street_location"
        android:outlineSpotShadowColor="@color/buttonorange"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/streetname_location"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Street"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/streetname_location_part"
        android:text="SAVE"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/buttonorange"
        android:layout_centerInParent="true"
        />

</RelativeLayout>