<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/user_img_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:src="@drawable/user_imgsidebar"
        android:background="@drawable/circular_background"
        android:layout_marginLeft="@dimen/_30sdp"
        />
    <TextView
        android:id="@+id/name_text_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Harsh Upadhyay"
        android:textSize="@dimen/_15ssp"
        android:layout_below="@+id/user_img_sidebar"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_30sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harshupadhyay@gmail.com"
        android:layout_below="@+id/name_text_sidebar"
        android:textColor="@color/textgrey"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textSize="@dimen/_10ssp"/>


</RelativeLayout>