<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/spl_img"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@drawable/spl_img"
        android:supportsRtl="true"
        android:theme="@style/Theme.UI"
        tools:targetApi="31">
        <activity
            android:name=".Pages.Cart.RateServiceActivity"
            android:exported="false" />
        <activity
            android:name=".Pages.Cart.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Pages.Profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Pages.FoodDetails"
            android:exported="false" />
        <activity
            android:name=".Pages.FastFoods_Activity"
            android:exported="false" />
        <activity
            android:name=".Pages.HomeActivity"
            android:exported="false"></activity>
        <activity
            android:name=".Login.Registration"
            android:exported="false" />
        <activity
            android:name=".Login.ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".Login.Verification"
            android:exported="false" />
        <activity
            android:name=".Login.Signup"
            android:exported="false" />
        <activity
            android:name=".Login.Login"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

    </application>

</manifest>