<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.FoodDetails"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_taco_fooddetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tacos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_btn"
            android:layout_marginTop="@dimen/_37sdp"
            android:layout_marginRight="@dimen/_34sdp"
            android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_food_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_taco_fooddetails"
            android:layout_marginTop="@dimen/_20sdp"
            />

    </RelativeLayout>

</LinearLayout>