<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pages.HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigation"
         android:layout_height="wrap_content"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/iconcolor"
        app:itemIconSize="@dimen/_25sdp"
        android:background="@color/white"
        />
</RelativeLayout>