<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ForgotPassword"
    android:orientation="vertical"
    android:background="@drawable/pages_back">

    <ImageButton
        android:id="@+id/backbutton_resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your email address to"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/_12ssp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request a password reset"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/_12ssp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edit_layout_resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/buttonorange"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_resetpassword"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Enter Your Email"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send_newpassword_btn"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center"
        android:backgroundTint="#FE724C"
        android:text="SEND NEW PASSWORD"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"/>



</LinearLayout>