<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Verification"
    android:orientation="vertical"
    android:background="@drawable/pages_back">
    <ImageButton
        android:id="@+id/backbutton_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter the verification code sent to"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="youremail@gmail.com"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_light"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_15sdp">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:outlineSpotShadowColor="@color/buttonorange"
            >
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:autofillHints="name"
                android:maxLength="1"
                android:textAlignment="center"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:outlineSpotShadowColor="@color/buttonorange"
            >
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:maxLength="1"
                android:textAlignment="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:outlineSpotShadowColor="@color/buttonorange"
            >
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:maxLength="1"
                android:textAlignment="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_3ssp"
            android:outlineSpotShadowColor="@color/buttonorange"
            >
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:maxLength="1"
                android:textAlignment="center"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't Receive Code! "
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/resend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Resend"
            android:textColor="@color/buttonorange"
            android:textSize="@dimen/_12ssp"
            />
    </GridLayout>
</LinearLayout>