<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Tacos"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="@dimen/_30sdp"/>
    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        android:layout_below="@+id/details_name"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_35sdp"/>
    <TextView
        android:id="@+id/rating_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:layout_toEndOf="@+id/star_icon"
        android:layout_below="@+id/details_name"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_7sdp"/>
    <TextView
        android:id="@+id/outlets_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(30+)"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        android:layout_toEndOf="@+id/rating_text_description"
        android:textSize="@dimen/_7ssp"
        android:layout_below="@+id/details_name"
        android:layout_marginLeft="@dimen/_3sdp"
        />
    <TextView
        android:id="@+id/seereview_text_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Review"
        android:textColor="@color/buttonorange"
        android:fontFamily="@font/poppins_light"
        android:layout_toEndOf="@+id/rating_text_description"
        android:textSize="@dimen/_7ssp"
        android:layout_below="@+id/details_name"
        android:layout_marginLeft="@dimen/_25sdp"
        />
    <TextView
        android:id="@+id/price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹350"
        android:layout_below="@+id/star_icon"
        android:textColor="@color/buttonorange"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_below="@+id/seereview_text_details">
        <ImageButton
            android:id="@+id/minus_btn_details"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/minus_btn" />
        <TextView
            android:id="@+id/quantity_text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/buttonorange"
            android:textSize="@dimen/_15ssp"/>
        <ImageButton
            android:id="@+id/plus_btn_details"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/plus_btn"
            />

    </GridLayout>
    <TextView
        android:id="@+id/item_description_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/_12ssp"
        android:layout_below="@+id/price_details"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/textgrey"/>
    <TextView
        android:id="@+id/choice_addon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_description_details"
        android:text="Choice of Add On"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_35sdp"/>
    <GridLayout
        android:id="@+id/grid_one_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice_addon_text"
        android:layout_marginLeft="@dimen/_20sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/pepper_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepper Juienned"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_50sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹20"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>'
            <ImageButton
                android:id="@+id/circle_button_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/circle_img"/>
        </GridLayout>


    </GridLayout>
    <GridLayout
        android:id="@+id/grid_two_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_one_details"
        android:layout_marginLeft="@dimen/_20sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/babyspinach_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby Spinach     "
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_54sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹25"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>'
            <ImageButton
                android:id="@+id/circle_buttontwo_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/circle_img"/>
        </GridLayout>

    </GridLayout>
    <GridLayout
        android:id="@+id/grid_three_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_two_details"
        android:layout_marginLeft="@dimen/_20sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/mushroom_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mushroom         "
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_60sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹15"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"/>'
            <ImageButton
                android:id="@+id/circle_buttonthree_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/circle_img"/>
        </GridLayout>

    </GridLayout>
    <ImageButton
        android:id="@+id/add_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_to_cart_btn"
        android:layout_below="@+id/grid_three_details"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>