<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/pizza_hut_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pizza_hut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/how_was_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pizza_hut_icon"
            android:textSize="@dimen/_20ssp"
            android:text="How was your last\norder from Pizza Hut?"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_40sdp"/>

        <TextView
            android:id="@+id/good_text_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/how_was_order"
            android:textColor="@color/buttonorange"
            android:text="Good"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rating_bar_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/good_text_rate"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/yellow"/>

        <EditText
            android:id="@+id/review_edit_text"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="Write"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/rating_bar_rate"/>

        <Button
            android:id="@+id/review_submit_btn"
            android:layout_width="@dimen/_160sdp"
            android:layout_below="@+id/review_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/buttonorange"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_height="@dimen/_50sdp"/>
    </RelativeLayout>
</ScrollView>