<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Pages.Favourites_Fragment">
    <ImageView
        android:id="@+id/Favorites_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_8ssp"
        android:background="@drawable/back_btn"/>
    <TextView
        android:id="@+id/Favorites_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Favorites"
        android:layout_marginTop="@dimen/_20ssp"
        android:textSize="@dimen/_17ssp"
        android:layout_centerHorizontal="true"
        android:textColor="#111719"
        android:fontFamily="@font/poppins_bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10ssp"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_below="@id/Favorites_back"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/_25ssp"
        android:layout_marginVertical="@dimen/_3ssp"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_marginHorizontal="@dimen/_10ssp"
            app:tabIndicatorColor="@color/transparentwhite"
            android:backgroundTint="@color/white"
            android:layout_centerInParent="true"
            app:tabSelectedTextColor="@color/white"
            app:tabBackground="@drawable/tab_selector"
            app:tabTextColor="@color/buttonorange"/>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:layout_marginTop="0dp"/>
</RelativeLayout>