<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_restaurant"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_175sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="fitXY"
            android:src="@drawable/macd"/>


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_63sdp"
            android:layout_height="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:backgroundTint="@color/white">

                <TextView
                    android:id="@+id/ratings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    />


                <TextView
                    android:id="@+id/outlets_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(25+)"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:fontFamily="@font/poppins_light"
                    />


        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"/>


        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@+id/restaurant_image"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"/>





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/details"
            android:layout_below="@+id/restaurant_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
