<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="@dimen/_140sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_30sdp"
    android:backgroundTint="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/image_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jimmy"
            android:background="@drawable/square"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Jun, 10:30"
            android:textColor="@color/newgrey"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/image_brand"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/items_text_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Items"
            android:textColor="@color/textgrey"
            android:layout_toEndOf="@+id/time_text"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/price_text_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹17.10"
            android:textColor="@color/buttonorange"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_toEndOf="@+id/items_text_adapter"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/_30sdp"/>
        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jimmy John's"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@+id/time_text"
            android:layout_toEndOf="@+id/image_brand"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verified_icon"
            android:layout_toEndOf="@+id/brand_name"
            android:layout_below="@+id/items_text_adapter"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <ImageView
            android:id="@+id/order_delivered_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_delivered"
            android:layout_below="@+id/brand_name"
            android:layout_toEndOf="@+id/image_brand"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <Button
            android:id="@+id/rate_btn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Rate"
            android:textColor="@color/black"
            android:backgroundTint="@color/newwhite"
            android:layout_below="@+id/order_delivered_img"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <Button
            android:id="@+id/reorder_btn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Re-Order"
            android:backgroundTint="@color/buttonorange"
            android:textColor="@color/white"
            android:layout_below="@+id/order_delivered_img"
            android:layout_toEndOf="@+id/rate_btn"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>